#version: 0.2 - Trained by `huggingface/tokenizers`
ä ¸
ç ļ
çļ Ħ
ã Ģ
ä »
ä º
æ ľ
ãĢ Ĥ
å ı
å ħ
ä ½
æ Ī
å ľ
å ®
å ¤
è ¿
å Ī
ç Ķ
æ ĺ
å Ĳ
Ġ a
è ¯
å Ĭ
æ ĸ
åľ ¨
è ®
Ġ i
å Ľ
ç »
å °
å Ĵ
å º
ä¸ Ģ
åĴ Į
ä ¹
æ Ĺ
æľ ī
æĺ ¯
ä ¼
Ġ e
æĪ ĳ
æ Ŀ
å į
æ ī
å ¹
é ĩ
Ġ o
é Ģ
ãĢ ģ
å ¸
å ·
äº Ĩ
äº º
çĶ ¨
ä¸ į
å Ń
å ¾
ä» ¬
è ¡
å ¯
ä¸ ª
å ¥
å Ĩ
å ¼
ç ī
æ ķ
è §
ä» ¥
ä¸ Ń
ä» ĸ
å ĩ
è¿ Ļ
åı ¯
ĥ ½
ä ¿
é Ĺ
è Ģ
è ´
æ ł
å Į
ä¸ º
ç Ľ
åľ °
ç §
ç ½
è ½
æ ĭ
ç º
æ Ģ
ä½ ł
æ Ĭ
é Ļ
æ Ĥ
åĽ ½
ä ¾
å ¿
æ Ń
æ ³
å¤ §
ä¸ Ĭ
è µ
é ħ
æ µ
¦ ģ
åĪ °
æ Ķ
è ĩ
è ¦ģ
äº İ
æĤ ¨
æĹ ¶
æ İ
å İ
é Ŀ
åħ ¬
ç «
â Ģ
ç İ
ä¼ ļ
å ĳ
å ĵ
å ½
è ĥ½
æ ı
æ ŀ
æĪ ĸ
æĪĳ ä»¬
å ¦
è¡ Į
æ ĥ
æĿ ¥
é ¢
å ±
Ġ u
ç ľ
ç Ĳ
ä½ ľ
éħ Ĵ
åº Ĺ
è ¾
æ °
æ Ħ
æı Ĳ
å¯ ¹
å Ł
å¤ ļ
æī Ģ
æ ¸
åı ĳ
æ ²
ä¸ ĭ
æĸ ¹
æľ º
æ Į
æ ¯
æ į
æ ´
çĶ Ł
éħĴ åºĹ
é ¡
åĬ ¡
è¿ ĩ
æ ±
åĬ ¨
æ Ľ
å¹ ´
èĩ ª
åĩ º
å· ¥
åħ ¶
Ġ s
ç ®
å¦ Ĥ
Ġ A
éĩ Į
ä½ ¿
å® ¶
ä¸Ģ ä¸ª
æĪ Ĳ
ç ¨
ä¸ ļ
éĹ ´
ä¸ İ
ä¾ Ľ
æ ¬
æ ģ
é ĺ
æľ ¬
å ī
2 0
Ġ S
åĪ Ĩ
è® ¾
é Ĥ
æľ Ģ
ç Ń
çĶ µ
çĲ Ĩ
e r
æķ °
äº §
ç ¬
ä» ¶
åı Ĭ
åĵ ģ
ç ¤
é ģ
ä¿ ¡
è ·
ç½ ĳ
ç Ŀ
æĢ §
å¹ ¶
å° ±
å ģ
Ġ C
æĸ °
Ł ¥
ç ³
åŃ Ĳ
æľ į
å° Ĩ
æ³ ķ
åħ ³
éĿ ¢
å Ŀ
åĪ ©
åħ ¨
æĸ ¯
å ķ
Ġ .
ç» ı
åº Ķ
Ġ ,
n t
æĽ ´
åĲ Ī
é «
å¼ Ģ
å¾ Ĺ
éĢ ļ
ç ¾
å® ļ
åı¯ ä»¥
é« ĺ
æıĲ ä¾Ľ
Ġ r
ç³ »
ç Ĥ
çİ °
å® ¢
åĬ ł
åĨ ħ
åĲ Į
ä¹ ĭ
è¿ Ľ
çī ¹
é Ľ
Ġ I
ä¹ Ł
å¿ ĥ
ä¿ Ŀ
è¯ ´
å¥ ¹
åĲ İ
åŃ ¦
ä½ ķ
è ī
ç¨ ĭ
æľį åĬ¡
é ĥ
ä» İ
ä» »
åĪ ¶
çľ ĭ
æ Ļ
å Ļ
Ġi n
Ġ )
èĢ Į
æĸ ĩ
ç¬ ¬
è ģ
åī į
Ġa n
æĦ ı
åº ¦
0 0
çļĦ ç
åı ¸
åĻ ¨
äº Ľ
æį ®
éĤ £
ä½¿ çĶ¨
o n
é ľ
çĿ Ģ
è¡ ¨
åĽ ¾
ä½ ĵ
éĥ ¨
è °
å¥ ½
s t
ä½ į
ä¸ »
æģ ¯
å® ŀ
èĢ ħ
çĤ ¹
æİ ¥
åľ º
é ĥ½
ç¤ º
è¯ ·
ç¾ İ
è ¶
Ġ E
ç ±
å° Ķ
éĩ į
ä¹ Ī
åħ¬ åı¸
è½ ¦
ç Ħ
æĹ ¥
æĪ ·
åķ Ĩ
çī ©
æĥ ħ
å¤ ©
äº ĭ
åĬ Ľ
ç ¦
éģ ĵ
o r
å Ģ
å¼ ı
Ġ P
ç ķ
è® ¡
åĮ ĸ
æŀ ľ
å½ ĵ
æŃ ¤
è Ī
Ġe r
é Ķ
åĽ ł
æĪ ¿
å¤ ĸ
æ± Ĥ
Ġ T
é ¦
æĹ ł
å° ı
ç§ į
ç« Ļ
è ¢
l e
ä»ĸ ä»¬
ç ¡
é Ĵ
å® ī
å »
è Ĥ
éĩ ı
å §
Ġ M
çĦ ¶
åĮ º
å £
i n
è Ĭ
a n
ç ¥
âĢ Ŀ
Ġ c
è¿ ĺ
å® ĥ
âĢ ľ
åħ ¥
ç ©
æ ¡
é £
é ļ
äº ļ
ä¿¡ æģ¯
Ġ R
t e
çĽ ¸
è ĭ
è £
é ķ
Ġ D
é ©
è Ĳ
å¸ Ĥ
Ġ -
æł ¼
ç® ¡
Ġa r
åĲ į
è§ £
Ġ B
æł ·
ç» Ł
åĮ ħ
åŁ º
æ² ¡
è¢ «
èµ Ħ
æĺ ¾
Ġ H
ä½ Ĩ
a r
çĽ ®
éľ Ģ
æł ĩ
çĶ ±
æĥ ³
Ġ p
éĹ ®
ä»» ä½ķ
ç Ļ
éĢ ī
ç ł
ç ¼
ç ´
Ġ t
è´ ¹
å ¢
20 1
å· ²
æķ° æį®
åĳ ĺ
Ġ y
å¤ ĩ
è¯ ¥
æīĢ æľī
å ŀ
æĭ ī
æľ Ī
çº ¿
Ġ (
èµ ·
æĺ İ
Ġ L
çŃ ī
ç Ł¥
èģ Ķ
åİ »
æ »
æī ĭ
æ ¶
Ġ 1
ç¦ »
å¾ Ī
æµ ·
ç ĥ
åı Ĺ
å» º
æľ ¯
äº ¤
æ´ »
ä» £
ç Ī
äº§ åĵģ
è§ Ĩ
æĿ ĥ
æĤ¨ çļĦ
å¹ ³
Ġ çļĦ
è İ
Ġo n
¥ ¿
è º
å± ķ
é ĵ
è ¥¿
å·¥ ä½ľ
åŀ ĭ
æĬ Ģ
åį ķ
æŃ £
Ġe n
èī ²
æľ Ł
æ ·
åĲ ĳ
åħ ·
o m
æĸ Ļ
æ° ´
éķ ¿
Ġa t
æĮ ģ
æĺ¾ ç¤º
è Ħ
Ġ b
åħ¶ ä»ĸ
å¸ ¸
Ġ l
å¾ ·
æ¸ ¸
é ª
éĩ ĳ
æ¯ Ķ
ä½ ı
æĿ ¡
ç ģ
åħ ĭ
ç½ ®
Ł ³
r e
Ġ m
Ġ O
èº «
éĢļ è¿ĩ
ç± »
æĹ ħ
a l
å¦Ĥ æŀľ
è¾ ¾
å¸ ĥ
æ Ł¥
éĻ Ĳ
Ġ G
è¿ Ĳ
ä¸ ĸ
å¤ Ħ
ç» ĵ
è£ ħ
Ġ F
å¸ ¦
å ĸ
åı ª
æ²¡ æľī
è· ¯
ç§ ĳ
ä» Ģ
è¯ ģ
åĪ Ĺ
æķ Ļ
a s
é¡ ¹
ç½ĳ ç«Ļ
ç¡ ®
è ĥ
æĦ Ł
ä»¥ åıĬ
éĹ ¨
æ¯ ı
ç½ Ĺ
1 0
h e
æĹ¶ éĹ´
ç³» ç»Ł
åĲ Ħ
ç« ĭ
è® ®
æ¬ ¡
1 9
ä¸ ĵ
é© ¬
éĿ ŀ
Ġi c
åı £
ç» Ļ
Ġa l
Ġe l
è´ ¨
è¿ ĳ
å® ¤
e t
ä¸ ī
ä» ·
ç» Ħ
ä»Ģ ä¹Ī
æ° Ķ
åĪ «
å® ¹
è® ¤
æĶ ¶
å® Į
å· ±
åĬ ©
çº ¦
åŃ ĺ
åħ į
èĩ ³
ä¼ ł
Ġ f
èĩª å·±
a t
ç ²
åĨ ³
å ¡
æ³ ¨
Ġ g
æµ ģ
åľ° åĽ¾
æĶ ¾
å¤ ´
è¯ Ń
åĩ Ĩ
åħ ī
Ġ n
éħ į
r o
è¿Ľ è¡Į
éĽ Ĩ
Ġ /
æ º
éĻ ħ
Ġo r
å ²
åı °
è¿Ļ äºĽ
Ġe s
é¢ ĺ
ä¸Ń åĽ½
Ġi t
åı¯ èĥ½
è® ©
æĪĳä»¬ çļĦ
åı ĺ
é¢ Ħ
ç» ´
åĽ ŀ
çķ Į
æĶ ¯
éĢ ł
çº §
æ £
æĶ ¿
Ġ N
éĢ Ĥ
Ġ d
æ Ł
åį ¡
è¯ Ŀ
çľ Ł
æĬĢ æľ¯
ä¸Ń å¿ĥ
é »
è į
åĬ Ł
è® ¸
å· ´
éĩį è¦ģ
åĪ Ľ
ç© º
æµ ĭ
å° ¼
å¿ ħ
ä¹ Ĳ
åı ĸ
æĭ ¬
åĳ Ĭ
å¤ į
a m
æ ¨
åģ ļ
æĮ ĩ
å¯ ¼
åĮħ æĭ¬
çĲ ĥ
åħ °
ç ĸ
æĸ ½
ä¼ ĺ
è§ Ħ
Ġ h
è® º
Ġi s
çĽ ´
¤ Ĳ
å¿ «
å Ķ
æĽ´ å¤ļ
æİ §
é ¤Ĳ
æķ Ī
æĶ ¹
è¿Ļ ä¸ª
å Ħ
ä¸ Ķ
åŁ İ
i c
ä¸ ¤
è½ ¬
ç®¡ çĲĨ
ħ §
æ ĳ
å¥ ³
é£ İ
åĦ ¿
e s
æ° ĳ
ç« ł
Ġ :
ç ĭ
å¹ ¿
èĭ ±
è®¾ è®¡
çī ĩ
æ¨ ¡
åį ģ
æī ĵ
Ġ W
Ġa s
è§ ģ
è° ĥ
éª Į
æĬ ¤
åİ Ł
åħ ±
æº Ĳ
æ¡ Ī
åį İ
æĺ¾ç¤º åľ°åĽ¾
éĢ Ł
å ¨
æŃ ¥
çī Ī
æĭ ©
éĺ ¿
è®¾ å¤ĩ
éĢī æĭ©
ä½ł çļĦ
ä¾ ¿
éĻ ¤
äº Į
åºĶ çĶ¨
éľĢ è¦ģ
æĬ Ĭ
åħ Ī
å§ ĭ
Ġ U
èİ ·
æĺ ĵ
ä¹ ¦
å¯ Ĩ
çĶ¨ æĪ·
Ġ V
æ¬ ¾
åı ·
è· Ŀ
Ġ 2
æŀ Ħ
é¢ ĳ
å ĥ
Ġe t
åĽ½ éĻħ
çĪ ±
è¯ ķ
é Ł³
è® ¢
è ±
Ġin g
c h
é¡ µ
äº «
æĬ ¥
å½ ±
å½ ¢
ç¥ ŀ
. .
è¯ ¦
Ġ v
é¦ Ĩ
æī ¾
åŃ Ĺ
æĢ »
å£ «
è Į
è¿ ŀ
âĢ Ķ
åĥ ı
æ ®
è Ļ
æĪĳ çļĦ
åħį è´¹
æķ ´
åı Ĥ
è¯ Ħ
é¢ Ĩ
ä¸ĸ çķĮ
ç ħ§
è½ ½
20 0
Ġ 3
Ġa d
è½ ¯
åĽł ä¸º
ç± ³
åľ £
æ ¢
å¯ ĵ
ä¹ ī
åħ¬ å¯ĵ
å·² ç»ı
è® °
è¯· æ±Ĥ
è·Ŀ ç¦»
ç¾İ åĽ½
ç Ĺ
Ġ k
èĬ ±
Ġ w
æ Ĳ
U R
ä¸ª äºº
5 0
åĨ µ
è§ Ĥ
æĺ Ł
ä¸ ľ
å¼ º
a g
Ġo u
æ ¼
æ Ĵ
å®¢ æĪ·
ä»ĸ çļĦ
c om
èĬ Ĥ
e nt
ä¾ ĭ
ç ı
æľ ª
åĩ »
åŁ Ł
åĽ½ å®¶
ä» ħ
e n
åĽ ¢
ä¸Ń çļĦ
æĸĩ ä»¶
éĹ® é¢ĺ
ä½ İ
ç Ĭ
å®ī åħ¨
çł ģ
ç» Ń
åį ³
åº ı
éĶ Ģ
æĻ ¯
ä¼ ģ
èĢ ¶
3 0
èĲ ¥
çŁ¥ éģĵ
å ł
æ¸ ħ
Ġi l
é ¥
åĪ ĩ
Ġa m
è¯ Ĩ
åı į
çĶ¨ äºİ
æł ¹
c t
ç» ľ
å° ĳ
ä¸į æĺ¯
æľī éĻĲ
e l
çİ ĩ
åĢ Ļ
ãĢĤ âĢĿ
ä¿ ®
çİ ¯
ç¤ ¾
ä½į äºİ
èĢ ģ
ä¼ģ ä¸ļ
1 2
åĨ į
éĻ Ħ
i l
Ġ K
é¦ ĸ
ç´ ¢
æĿ ¿
Ġe d
çĥ Ń
å£ °
åį Ĺ
çļĦ äºº
å¤ ª
åĳ ½
åĽ Ń
ä½ł ä»¬
åĩ ł
å¸ ®
å¸ Ī
éĴ Ł
æĮ ī
ç® Ĺ
æĬ ķ
åİ ĭ
è¾ ĵ
ä¸Ĭ çļĦ
åħ¬ éĩĮ
ç§ °
ç² ¾
åį ı
è¾ ¹
åı Ī
æİ§ åĪ¶
åħ ĥ
å¤ Ł
æĪ ĺ
è ¨
çĶŁ äº§
è¯·æ±Ĥ çļĦ
o u
ç½ĳ ç»ľ
å· ŀ
ĠS t
è¿ °
çº ³
æľīéĻĲ åħ¬åı¸
åĢ ¼
åĪ Ļ
è´ Ń
ç® Ģ
è¿Ļ æł·
å¾ ĭ
æ¸ ©
è® ¿
å¦Ĥ ä½ķ
éĢ ģ
è¨ Ģ
æ» ¡
UR L
å°± æĺ¯
èµ °
åĨħ å®¹
çİ° åľ¨
i on
Ġ z
çĽ¸ åħ³
çĻ ½
å½ ķ
è½ ®
è ĳ
è§£ åĨ³
å¼Ģ å§ĭ
ç§ ģ
: /
æ ĵ
åį ļ
è´ §
æĿ Ĳ
èĩ ´
éĩ ĩ
æµ ´
æĥħ åĨµ
è§ Ī
è½ »
è¯·æ±ĤçļĦ URL
Ġa g
è¶ ħ
ç§ »
ç¨ĭ åºı
i s
æĶ¯ æĮģ
æŁ¥ çľĭ
1 1
æ¶ Ī
Ġo l
é¡ »
åĬ ŀ
æŀ Ĺ
è½¯ ä»¶
ç» Ĩ
è´ £
åĳ ¨
å± ±
æ´ ²
ç¼ ĸ
å¢ ĥ
Ġi a
çł Ķ
ãĢ Į
o l
åĲ §
è¿Ļ æĺ¯
æ´» åĬ¨
åıĳ å±ķ
ãĢ į
è¶ ³
ä» ½
æī ¿
éĻ ¢
åĮ Ĺ
æ¬ ¢
Ġa c
æİ ¨
o te
å®¢ æĪ¿
ote l
è ħ
ä¸į åĲĮ
æ³ ¢
è®¾ æĸ½
éĤ ®
åĲ Ĺ
è¯¦ æĥħ
éĥ¨ åĪĨ
è§Ĩ é¢ĳ
åĶ ®
æĪĸ èĢħ
é£ Ł
çļĦ ä¸Ģ
1 5
å¢ ŀ
å¸ Į
é ¾
æľ Ľ
æī į
åģ ĩ
1 8
åº Ĭ
æĸ¹ å¼ı
äºº çļĦ
æŃ ¢
å¤ ±
å ĭ
ç ª
åĪ Ĵ
å¸® åĬ©
Ġ le
è¦ģ æ±Ĥ
Ġ 4
å± ŀ
åĪĨ éĴŁ
å¼ ķ
åĬŁ èĥ½
åİ Ĩ
åĿ ĩ
ä» Ĭ
ä½ľ ä¸º
åħ³ äºİ
ç Ł
ä¸ ĩ
çĶµ åŃĲ
çĭ ¬
åĲ ¬
ä»· æł¼
åı ĭ
å¾ Ģ
æĢ İ
çŃ ĸ
åĽ ´
èĥ½ å¤Ł
ç ĵ
å¥½ çļĦ
å¼ ł
è§ ī
è¶ Ĭ
Ġ åĴĮ
åĵ į
é¡¹ çĽ®
é ²
éĻ ©
æ· ±
å² Ľ
Ġ Ã
åĲĪ ä½ľ
æ ļ
åį °
æĸ¹ æ¡Ī
æķ°æį® è¡¨
a c
Ġ @
Ġo t
æĹ¶ åĢĻ
åı Į
ç» Ī
åĸ ľ
åİ ħ
åģ ľ
èī º
ãĢĤ "
å® ¿
ç ¿
å¤§ çļĦ
ä¸ĭ è½½
) ãĢĤ
å¦ Ī
çĻ ¾
å Ĥ
æĹ ©
ä¿Ŀ æĬ¤
Ġ X
ç» ĩ
ç© ¶
éĿŀ å¸¸
èģĶ ç³»
æĢ ģ
ç¥ ¨
o w
å¹ ²
ç ¢
Â ·
Ġo m
å¸Ĥ åľº
åĽ Ľ
æµ İ
æį ¢
æ¬ §
ä½į ç½®
èµĦ æĸĻ
éĺ Ł
éļ ı
äº ²
åĲ «
èĩªå·± çļĦ
çķ Ļ
çľ ¼
èİ· å¾Ĺ
è®¿ éĹ®
è¿ ľ
æŀ ģ
æĻ ®
æľī åħ³
è± ¡
ä» ĺ
æĪ ı
éĩįè¦ģ è¯¦æĥħ
å¤ «
çļĦ åľ°
1 6
æłĩ åĩĨ
Ġi d
æ² »
å¿ħ é¡»
æ± ½
Ġu n
) ,
è ı
å¥ Ĺ
é¢Ħ è®¢
æĸ Ń
äºĨ ä¸Ģ
äºĨ è§£
ç¦ ı
å¤§ åĪ©
Ġ j
æĸ° çļĦ
åŃ ©
å¥ ¥
çĽ ĳ
æį Ł
åĵ ¥
ag e
æİ Ĵ
æľº åľº
éĿ ł
æ£ Ģ
Ġ Y
ä½ ³
å¤Ħ çĲĨ
è¯ »
è¿ŀ æİ¥
åģ ¥
Ġan d
ç Ł³
æĢ Ŀ
èĪ ª
äº Ĵ
æ ¹
ä½Ĩ æĺ¯
2 4
ç ĳ
Ġ J
æĪĲ ä¸º
ç´ ł
i d
k m
å¼Ģ åıĳ
æĵ į
Ġo s
æ´ Ĺ
ä¸» è¦ģ
åı ¦
ç»ı æµİ
èĢ ĥ
éĻĦ è¿ĳ
ä¼ ¦
åĮ »
èĩª åĬ¨
åľ° åĮº
æĭ ¥
å¥¹ çļĦ
èĤ ²
æŃ »
èµ Ľ
æ¸ ¡
as he
at ashe
ãĢ ĭ
è¿Ļ éĩĮ
çĹ ħ
å·¥ åħ·
åį ĩ
å¾ ®
å± Ĥ
åĲĮ æĹ¶
ä¹ĭ éĹ´
atashe et
ãĢ Ĭ
æĭ ¿
åĿ Ģ
çī Ļ
è¿Ļ ä¸Ģ
åĨ Į
o o
éļ ¾
çı Ń
Ġi g
æĺ¯ ä¸Ģ
æ¸¸ æĪı
é¾ Ļ
äº Ķ
ä¹ °
åĨ Ļ
Ġr e
èĮ ĥ
è´ Ł
æŀ Ĳ
ä½ı å®¿
çģ «
1 7
2 5
è§£åĨ³ æĸ¹æ¡Ī
æ±½ è½¦
æı ı
çĶŁ æ´»
Ġ éħĴåºĹ
ä¼ Ĺ
åĽł æŃ¤
çīĪ æľ¬
a d
ç»Ħ ç»ĩ
è¡ £
åħ¨ çĲĥ
çĦ¶ åĲİ
èĲ ½
è¯ º
åº §
åĳ ¢
å®¢ äºº
åŁİ å¸Ĥ
Ġe nt
çĻ »
åĲ ¦
çİ ĭ
åĿ Ĳ
ä» ¤
1 4
éĺ ²
I n
åĪ° äºĨ
éĶ Ļ
åı ²
è¿Ļ ç§į
Ġr o
ç§ Ł
1 3
f t
çĸ Ĺ
Ġu s
å°ı æĹ¶
æł¹ æį®
ä¹ ł
æĺ¯ ä¸Ģä¸ª
å¹¶ ä¸Ķ
ç³» åĪĹ
å® ³
ä¸ļ åĬ¡
å¨ ģ
æĭ¥ æľī
æ¸ ¯
åĨ Ľ
å ©
æ ħ
ä¸į ä¼ļ
æ³ķ å¾ĭ
ç¬¬ ä¸Ģ
æĭ ħ
å¡ ŀ
æ± ł
8 0
ç Į
ä¸Ģ äºĽ
ç« ¯
çİ¯ å¢ĥ
æĢİ ä¹Ī
çģ µ
P age
åį ´
è¾ ĥ
æ ¦
Ġs t
çĶµ è§Ĩ
æĿĲ æĸĻ
ç® ±
å° ½
éĵ ¾
å¡ Ķ
è´¨ éĩı
äº ī
è Ĵ
åħ ´
Ġa y
åĪĨ æŀĲ
00 0
å¤§ åŃ¦
ç±» åŀĭ
e m
åº Ń
è¿ĩ ç¨ĭ
as p
åħ ħ
Ġi on
åº ĵ
æ² Ļ
åĤ ¨
Ġ ãĢĤ
æ² ¹
éľ ²
ä»ĸä»¬ çļĦ
åħ· æľī
æĲ ľ
çĬ ¶
å¯¹ äºİ
éĺ ³
å ĺ
Ġ 5
çī Į
æĻ º
Ġu r
çļĦ æĺ¯
Ġi m
åĵ ª
å½± åĵį
çłĶ ç©¶
å± Ģ
éĺ ħ
ç¬¬ ä¸ī
æ ¿
çº ¢
çŃ ¾
å®ī è£ħ
Ġc h
æĻ ļ
asp x
Ġ '
è¯ ī
i t
è®¡ åĪĴ
åį «
ä»¥ ä¸ĭ
ç´ §
Ġa b
Ġa p
æł ¡
æ¯ į
4 0
çĽ Ĭ
èĲ ¨
å®ŀ çİ°
Ġ 6
e w
ä¼ Ĭ
èĤ ¡
è¾ ĳ
çĶ ·
åĲĦ ç§į
æĿ ¾
ä¸º äºĨ
éĻ į
çĿ £
æ¿ Ģ
Ġ éĩįè¦ģè¯¦æĥħ
ä» ĭ
æī ĺ
åľ° åĿĢ
æĵį ä½ľ
æīĢ ä»¥
é¡ ¿
æĸ¹ æ³ķ
âĢ ĵ
é¦ Ļ
Ġ _
ä¸ ¾
åħ ¸
è ŀ
äºº åĳĺ
è¡Į ä¸ļ
an d
ĠI n
e d
åĩ ı
Ġr a
åĪ¶ éĢł
æ ¥
åº ·
æĿ¥ çļĦ
éĽ ħ
è· Ł
u r
ä¼ ¯
åıĳ çİ°
é º
å¸ Ŀ
ä¾ Ŀ
æ¼ Ķ
åĬ ¿
æĤ¨ åı¯ä»¥
å·¥ä½ľ æĹ¶éĹ´
èĦ ĳ
é» ĳ
æĸ¹ éĿ¢
æĹħ æ¸¸
æī §
å¯ Į
æŀ ¶
i a
ä¼ ¼
è®¸ å¤ļ
Ġa v
Ġe m
Ġo o
è§ Ĵ
ä¸ĵ ä¸ļ
F i
ĠH otel
äº¤ æĺĵ
Ġu l
å® Ŀ
åº ľ
Ġi v
æľĢ ä½³
? âĢĿ
å ª
ä¾Ľ åºĶ
Ġ ãĢģ
Ġa k
å¥ ĸ
æĦı å¤§åĪ©
o g
éĤ® ä»¶
è®¡ ç®Ĺ
åĳ ³
çľ ģ
é¡µ éĿ¢
æĬķ èµĦ
ç¨ £
æĿĥ åĪ©
èĢ¶ ç¨£
æ® µ
çº ª
å¿ µ
æĿ¥ èĩª
ç¤¾ ä¼ļ
or t
èĪ ¹
éļ Ĳ
åĲ ¸
åķ Ĭ
æĹł æ³ķ
ç» Ŀ
ä¼ļ è®®
é¢ Ŀ
åİĨ åı²
2 1
ç» §
ä¸į èĥ½
èģ Į
çĶ± äºİ
ç¡® ä¿Ŀ
Ġel l
Ġo d
U S
Ġa i
Ġi p
æŁ Ĳ
æī¾ åĪ°
oo k
h t
å¾ ħ
æ ½
å¿ Ĺ
åĲĮ æĦı
çķ ¥
æĶ¿ çŃĸ
ç £
è®¤ ä¸º
çļĦ äºĭ
çĶ ³
åıĳ çĶŁ
åħ³ ç³»
æ³¨ æĦı
åľ Ł
Ġ Z
ä¾ĭ å¦Ĥ
å± ħ
éĵ ģ
æ³¨ åĨĮ
i p
æ» ©
æµĭ è¯ķ
ç§ ¯
å¯ »
ç¬ ¦
Ġi r
éĶ ®
æıı è¿°
æĲľ ç´¢
è¯ ¾
Ġi an
è®¾ æľī
åĿ Ĺ
æĿ Ł
åĵ Ī
éĵ ¶
äº ¬
2 7
o nt
é ¸
é¤Ĳ åİħ
åı ¤
èĭ ¥
è¿ ª
.. .
a y
çĤ¹ åĩ»
åł ¡
Ġu m
æĦ ¿
åĸ Ħ
åįı è®®
e b
ç Ĩ
ä¸ ½
ä¼ ĳ
èīº æľ¯
æ´ Ľ
Ġer s
æĿ¡ æ¬¾
å®Į åħ¨
Ġ x
èĩª çĶ±
åĪĽ å»º
åº ķ
éĽ ·
çŃ Ķ
åºĶ è¯¥
å¾Ĺ åĪ°
éĤ£ ä¹Ī
èµ· æĿ¥
ç»ĵ æŀľ
èĥ Į
ä¸¤ ä¸ª
çŃ ĳ
æĢ§ èĥ½
èĪ į
å®ĥ ä»¬
201 6
æĿ¡ ä»¶
2 3
Ġi e
Ġa te
è§Ħ å®ļ
æ ¤
åľ¨ çº¿
æĺ¯ åĲ¦
æµ ı
æİ Ī
å¿« éĢŁ
Ġe st
ç¾ ¤
Ġan g
èĪ Ĵ
æµı è§Ī
çĽ ĺ
éľĢ æ±Ĥ
âĢĶ âĢĶ
åĭ Ĵ
Ġ 9
ç« ¥
å·¥ ç¨ĭ
éĥ½ æĺ¯
Ġ q
åħ Ń
ç¬ ĳ
æĶ¿ åºľ
åİ Ĥ
åĪ© çĶ¨
åŃĺ åľ¨
çĵ ¦
ä¹ İ
å®Į æĪĲ
æĳ ©
Ġo w
æĥ ł
è¿ĺ æĺ¯
åŁº çĿ£
ç®Ģ åįķ
6 0
åĨ ·
ä¸Ĭ æµ·
è´£ ä»»
çļĦ ä»»ä½ķ
çļĦ æĹ¶åĢĻ
èī ¯
ç§» åĬ¨
C h
è° ģ
æľ ¨
åı «
è¯ ¯
æľº æŀĦ
å®¶ åºŃ
Ġ 7
äº ĳ
å® ĺ
åº¦ åģĩ
in g
Ġar d
å»º çŃĳ
æĹħ é¦Ĩ
åŃ© åŃĲ
ä¸ ´
ä¼ ´
åħ¶ ä¸Ń
æľ¬ ç½ĳç«Ļ
åŁº ç¡
éĶĢ åĶ®
éĤ£ äºĽ
åŁºç¡ Ģ
i te
ãĢĤ ãĢį
æł ¸
åķĨ ä¸ļ
æī§ è¡Į
å¥ ĩ
çľĭ åĪ°
æģ ©
å§ Ķ
Ġt o
èĮĥ åĽ´
ä¼ Ļ
é¡ ¶
é Ł
Ġ 0
æī ©
åľ° æĸ¹
ç½ ª
æĴ Ń
è¿ İ
ä¹ĭ ä¸Ģ
é£ ŀ
å¦Ĥæŀľ æĤ¨
å·¥ ä¸ļ
ä¿Ŀ è¯ģ
è¶ £
æıĲ é«ĺ
å§ Ĩ
è¿ĺ æľī
æ¶ ²
éŁ³ ä¹Ĳ
é¢Ĩ åŁŁ
çĶ »
å¸ Ĳ
çħ§ çīĩ
æµ´ å®¤
è Ĺ
ä¹ ħ
æİ¥ åıĹ
ç¡ ¬
åĸľ æ¬¢
æĹ ı
åª Ĵ
ä¸Ģ ç§į
Ġo f
Ġo v
ç¼ĸ è¾ĳ
å° Ħ
æ³ °
è®¾ ç½®
o t
çī¹ åĪ«
å¾Ī å¤ļ
± ä¹Ĳ
è® Ń
éĹ »
èµĦ æºĲ
æķĻ èĤ²
è¯Ń è¨Ģ
æ¸¡ è½®
æ ¾
æĪ¿ éĹ´
èĭ± åĽ½
å¸Į æľĽ
è¯ ¢
çĶ¨ çļĦ
åŁ ĥ
ä¸Ģ èµ·
æ² ³
ä¹ĭ åīį
æĥħåĨµ ä¸ĭ
è ĵ
åĲ ĥ
æľī æķĪ
è´ ¢
çİ° ä»£
ç»ĵ æŀĦ
i m
å® ¡
åĲ ī
è® ¯
æķ ħ
åĲ ¯
ç¬¬ äºĮ
èŀ į
è® ²
æĽ ¾
at ion
ç§ģ äºº
æ³ķ åĽ½
è´ Ŀ
éĿ Ļ
æĪĲ åĬŁ
çĳ ŀ
s e
æ° ¸
ä½ĵ éªĮ
ĠE R
åĪ »
çĽ´ æİ¥
å· ®
åŃ¦ ä¹ł
åĲį ç§°
èį ¯
ĠC h
åĮº åŁŁ
ç»§ ç»Ń
çĽ ĸ
èĩª çĦ¶
å¹³ åı°
å°¼ äºļ
æķ ĳ
Ġu t
æĸ¯ çī¹
ar t
è¿Ĳ è¡Į
æ£ ®
æ»¡ è¶³
c e
i r
u e
çĶ³ è¯·
éĢ Ķ
åħ¬ åĽŃ
è° ¢
é² ģ
ä» ª
ä¸Ģ æł·
åį Ĭ
åĨ ²
èĭ ı
åĮħ åĲ«
äº Ī
åħ ģ
ä¿ Ħ
æ³ ³
åİ ¨
èĪ ¬
è¿Ĳ åĬ¨
å¾· åĽ½
Ġe c
æŃ£ åľ¨
åıª æľī
ic ro
éĵ¾ æİ¥
èĢĮ ä¸Ķ
æĸĩ åĮĸ
éĴ Ī
in d
äº« åıĹ
æĿ ĳ
Ġo c
ä¸Ĭ å¸Ŀ
èĥ½ åĬĽ
ĠçļĦ å·¥ä½ľæĹ¶éĹ´
éĽĨ åĽ¢
æĬ¥ åĳĬ
ç¿ »
ä¸į è¦ģ
é Ń
åĪ Ŀ
åĿ ı
Ġat ion
è Ĩ
è¿Ľ åħ¥
èĳ Ĺ
éĩĩ çĶ¨
æ¦ Ĥ
çļĦ æīĢæľī
æİ ¢
éĤ£ éĩĮ
åºĶçĶ¨ ç¨ĭåºı
è¿ ·
Ġa nt
æ¡ £
Ġon g
çļ ®
è¯ ĳ
éĩ Ĭ
çĽ Ł
çİ ©
æĽ ¼
ä¿Ŀ æĮģ
ä»£ è¡¨
è¶ħ è¿ĩ
ä¸ ¥
è¡ Ģ
è¡Į ä¸º
æĺ¯ åľ¨
åŁ ¹
æµ· æ»©
çŁ Ń
1 00
åĨ³ å®ļ
åħģ è®¸
è¡ Ĺ
Ġ &
è® ¨
ä» į
æĿ Ĥ
Ġi st
ä¹ĭ åĲİ
Ġ) ,
å¹¿ åĳĬ
é ½
æ· »
çª ģ
éĺħ è¯»
æĹł çº¿
2 2
æĭ Ł
è± ª
n g
çĽ® æłĩ
èģĶ åĲĪ
e x
å½ ©
ç¤ ¼
ç»ı éªĮ
æĹ© é¤Ĳ
S t
Ġ 8
Ġ Â
Ġi k
æķ° åŃĹ
éĽ ¶
èĦ ¸
v er
éĢ Ģ
åŃ £
æĹħ è¡Į
å² ģ
æĮģ ç»Ń
M icro
æ´ ¾
æĹ¥ æľ¬
åģ¥ åº·
æ¥ ¼
Ġ æĺ¯
å¾ Ĵ
çĶµ è¯Ŀ
å® ½
å¼ Ĥ
ĠR o
A d
Ġ Q
åĽ º
çº ½
äº§ çĶŁ
çĪ ¶
åªĴ ä½ĵ
A l
éĢļ çŁ¥
èģĶ ç½ĳ
N E
åķĨ åĬ¡
èİ ±
åł Ĥ
äº ®
çļĦ ä¿¡æģ¯
æīĢæľī çļĦ
å® ľ
çĶµ èĦĳ
æµĭ éĩı
é ±
è´ ´
éĴ ¢
ä¹Ł æĺ¯
èı ľ
èĹ ı
åĪ ļ
æ¢ ħ
é Ĩ
Ġ he
åŃĺ åĤ¨
åĦ¿ ç«¥
ä½ Ľ
åıĳ å¸ĥ
ar k
æķ´ ä¸ª
i g
éĢ ı
å¦Ĥæŀľ ä½ł
ä¸įåĲĮ çļĦ
2 6
æľ ĭ
æį ·
æĪĲ æľ¬
å®ļ çļĦ
æīĭ æľº
å»º ç«ĭ
Ġil l
æ¸© åº¦
æ¾ ³
é± ¼
åıĳ éĢģ
èģ ļ
æĥ³ è¦ģ
åĳĬ è¯ī
æ¬¢ è¿İ
æ³³ æ±ł
a v
å¸ ģ
ĠD atasheet
å»º è®®
æĶ¶ éĽĨ
æ¬§ æ´²
ä¼Ļ ä¼´
åĩº æĿ¥
åŁº äºİ
æ¯ı ä¸ª
åĽ¢ éĺŁ
è¾ĵ åħ¥
è´Ń ä¹°
æĻº èĥ½
åĴĮ åįİ
ä¸į åı¯
å¯ Ł
åħ¶ å®ĥ
æģ ¶
æĸ° éĹ»
éļ ľ
, "
: "
çļĦ æľĢ
åĪ ł
è´ ¦
ĠA p
æĹł è®º
ĠR e
ç§ĳ åŃ¦
é» Ħ
åİ¨ æĪ¿
2 8
ä¸º æĤ¨
æľĭ åıĭ
Ġ åľ¨
å® £
åıª æĺ¯
è¯Ħ è®º
èĢ¶ åĴĮåįİ
éĶĻ è¯¯
9 0
½ çĦ¶
å± ı
ĠA N
ĠA R
èĤ ī
çł ´
ä¸ ĥ
çļĦ å¤§
æ´ ģ
åĩº çİ°
åĿ ļ
æĽ´ æĸ°
ç»ĵ æĿŁ
Ġf or
åĩĨ å¤ĩ
æĺŁ çº§
æ·» åĬł
Ġ "
å© ļ
åĪł éĻ¤
å¹ ķ
nt er
é© ±
éĵ¶ è¡Į
å± ĭ
ä¿Ŀ éĻ©
éĴ ±
ä¼ł ç»Ł
é» İ
çļĦ éħĴåºĹ
åĨ °
éĿ Ĵ
æ± ĩ
åĪ© äºļ
é² ľ
èĪĴ éĢĤ
D atasheet
ä¼ ¤
è´ ¸
åĵģ çīĮ
ç§ĳ æĬĢ
éĢĤ çĶ¨äºİ
æĳ Ħ
åİŁ åĽł
æ¢ °
æĴ Ĵ
éļĲ ç§ģ
é¡ ¾
åŃ¦ çĶŁ
åĪĽ æĸ°
çĶµåŃĲ éĤ®ä»¶
å® Ĺ
æĿ Ģ
æł ĳ
m ent
çĶ ļ
æĢ§ çļĦ
éĿ¢ çļĦ
Ġi f
çº ¸
çĶŁ åĳ½
éħį ç½®
è´ µ
ç¨ ³
æıĲä¾Ľ çļĦ
åĢ Ł
è´¹ çĶ¨
æŁ ĵ
è®¸ åı¯
è¯¦ ç»Ĩ
æľįåĬ¡ åĻ¨
çŁ¥ è¯Ĩ
æī ¹
Ġo p
æľº ä¼ļ
è° ·
åĨ ľ
å¹´ çļĦ
æĹħ èĪį
å¢ŀ åĬł
W i
ä½ Ļ
æĥ Ĭ
è¯´ æĺİ
èĵ Ŀ
åĳĺ å·¥
A n
åĬ ³
æĤ¨ åľ¨
ç¨ İ
ç¼ ©
ç¬¬ä¸ī æĸ¹
çļĦ è¯Ŀ
å® ¾
ä¸Ģ çĽ´
éħĴåºĹ çļĦ
çĽ® åīį
Ġt h
Ġal l
é¥ ®
åĮĹ äº¬
3 5
ç ¦ģ
ä¸į æĸŃ
ä¸» ä¹ī
T he
è ¸
æĹ §
åī §
åī Ĥ
æŃ¥ è¡Į
èĻ ĳ
a te
o st
ç» į
è¡¨ ç¤º
å½ĵ åľ°
Ġ1 0
èĦ ļ
æīĵ å¼Ģ
7 0
è Ľ
åį ĥ
å¯ ¸
ä½ł åı¯ä»¥
èİ «
åı¯èĥ½ ä¼ļ
è§ ¦
è° Ī
çģ ¯
W ind
ä¸Ģ ä¸ĭ
201 5
æĦŁ è§ī
ç½Ĺ æĸ¯
ow s
ç ¯
åĩº çļĦ
åħ¥ ä½ı
å¡ ĳ
) -
ä¸ °
ä¸Ģ æŃ¥
201 4
æĶ¹ åıĺ
å° º
ä¹ ĺ
å®ŀ éĻħ
éĢĤ åĲĪ
å¦Ī å¦Ī
¢ å¤į
é ¼
ä¸º ä»Ģä¹Ī
åĿ ¦
æ¡ Į
æ· ·
é» ĺ
æ® Ĭ
èĻ ļ
å¤ ľ
ä¿ ĥ
èĢ ³
æģ ¢å¤į
ĠI N
19 9
å¯Ĩ çłģ
å§Ķ åĳĺ
ç ĩ
ä¸Ģ åĪĩ
Ġo b
åĪĨ äº«
æľĢ åĲİ
åħ¨ éĥ¨
o ft
æ´ ĭ
èº« ä½ĵ
çª Ĺ
r y
å® Ī
è¿ Ķ
ä»· åĢ¼
a p
è Ń
æı Ĵ
å» ¶
ä»£ çłģ
ä¸ĵ å®¶
Ġ éĻĦè¿ĳ
åħ »
è· ³
æ» ĳ
ä¸ľ è¥¿
è´Ł è´£
è¿Ļ ä¹Ī
åħ¬ åħ±
èĦ ±
è¾¾ åĪ°
ac k
äºĴ èģĶç½ĳ
éĿ ©
å¦Ĥ æŃ¤
æĪĲ åĳĺ
å¯¼ èĩ´
èĻ ½çĦ¶
ä»Ĭ å¤©
3 3
æĽ ²
ĠI S
ä¼ł æĦŁ
éħį æľī
æ¨¡ å¼ı
é¦Ļ æ¸¯
æ¯ Ĵ
å¹¶ ä¸į
éĢī é¡¹
çĶļ èĩ³
æŃ Į
ĠA T
æĬ Ĺ
ç« ŀ
çĥ Ł
åıĤ ä¸İ
s s
æĮ ĳ
åŃ¦ æł¡
äºº æ°ĳ
æľº æ¢°
æ¯ Ľ
éģ ¿
çļĦç Ī
æĹ¥ æľŁ
æ°´ å¹³
ĠÂ ®
Wind ows
u s
çļĦ ä¸Ģä¸ª
è¿ ½
åĬł åħ¥
æŃ¤ å¤ĸ
çļĦåľ° æĸ¹
èŃ ¦
u b
åħ ļ
è¯ į
ä¼ °
çī¹ æ®Ĭ
è´Ń çī©
Ġ ä¸Ĭ
çĽ¸åħ³ çļĦ
ä¼łæĦŁ åĻ¨
" ãĢĤ
2 9
åı¯ éĿł
æĬ ĺ
or k
ĠD e
æŃ£ ç¡®
åĴ ĸ
ä¸į è¿ĩ
æĢ Ģ
éĻĲ åĪ¶
ç©º è°ĥ
ä»ĭ ç»į
¡ èĲ
ä¸Ģ æ¬¡
Ġe b
è½ ´
æĶ¯ ä»ĺ
è®° å½ķ
åģľ è½¦
3 6
åĳ ¼
åķ ¡
çľĭ çĿĢ
èį £
ä¼ĺ æĥł
é©± åĬ¨
ä¸ Ŀ
Ġa h
Ġi b
å¼ ¹
æķ ¦
æĿ¥ è¯´
åĮĸ çļĦ
å¨ ±ä¹Ĳ
åĴĸ åķ¡
å° ļ
ä¸Ģ èĪ¬
å¸ Ń
ä»İ èĢĮ
ç½Ĺ é©¬
i st
éĩ İ
è¿ĩ åİ»
Ġs e
çĶµ å½±
çĽ® çļĦ
è¥¿ çıŃ
æľŁ éĹ´
ç©º éĹ´
è¥¿çıŃ çīĻ
P D
å° ģ
ä¸Ģ å®ļ
ä¸į ä»ħ
éĻ Ĩ
éĢļ å¸¸
æ¸¸ æ³³æ±ł
çº½ çº¦
r am
éĹ Ń
åĩº äºĨ
è£ ģ
è®¤ è¯ģ
åĩı å°ĳ
æ½ ľ
å®¶ éħĴåºĹ
ä¹Ł ä¸į
çľŁ æŃ£
å½¢ å¼ı
é£Ł åĵģ
t o
ä¸ ¹
è¿ Ŀ
è¡ ¥
ä»¥ èī²
ç² ī
é£İ æł¼
çĬ ¯
é¥ °
èĢĥ èĻĳ
éº ¦
ä»¥èī² åĪĹ
A S
Ġe x
ä½ľ çĶ¨
éĥ¨ éĹ¨
çĭ¬ ç«ĭ
å§Ķåĳĺ ä¼ļ
d u
p l
åĪ ¤
å· ¨
201 2
çľŁ çļĦ
å¹¿ åľº
èĭ± è¯Ń
æ£Ģ æµĭ
4 5
T r
ĠA S
ĠE N
Ġn e
èĳ ¡èĲ
åįļ çī©
è®¡ç®Ĺ æľº
èĳ¡èĲ Ħ
è ĸ
åı ³
å½ Ĵ
å¦ ĩ
ä¾Ľ è´§
åħ «
æıĲ äº¤
çļĦç ¥
çļĦç ģ
éŁ ©
å ³
åĬ ª
èĢ Ĳ
ä½ľ åĵģ
æĪĲ çļĦ
Ġar t
åıĹ åĪ°
èĬ± åĽŃ
ä¿® æĶ¹
å¢ŀ éķ¿
æ¹ ¾
U n
ä¹ Į
ä¹ Ŀ
å¸ ķ
æĶ »
æľĢ è¿ĳ
åĪĽ éĢł
é¢Ĩ å¯¼
éĻį ä½İ
åŁ¹ è®Ń
åįļçī© é¦Ĩ
A v
e ch
åį ±
åı¯ä»¥ åľ¨
çĸ ĳ
èİ· åıĸ
æī¿ æĭħ
å¸Ĳ æĪ·
R e
ç» ĥ
æĿ İ
ä¸ª æľĪ
å¤ļ æķ°
éģ µ
èĭ ¦
it y
ç¿» è¯ĳ
5 5
o p
ç» ¿
æľī äºĽ
ç¬¦ åĲĪ
B l
a il
åī ¯
ĠS h
èį ·
é£İ éĻ©
US D
a st
Ġi z
åį ł
äºº ä»¬
æĢ ¥
å®ļ ä¹ī
é«ĺ çº§
æ¯Ķ è¾ĥ
èĲ¥ éĶĢ
åĲĪä½ľ ä¼Ļä¼´
è¯¾ ç¨ĭ
æµ ª
éĤ£ ä¸ª
çĤ¹ è¯Ħ
å½ĵ åīį
èĤ ¯
èĥ ¶
æµģ ç¨ĭ
é½ Ĳ
a b
ä¸į åĪ°
éĤ ¦
æıĲä¾Ľ äºĨ
Ġen d
åİĭ åĬĽ
éĴĪ å¯¹
ç ŀ
åħ³ éĶ®
Ġp l
ĠSt re
è´¸ æĺĵ
ä¼ļ åĳĺ
åĬł å·¥
ä¿Ŀ çķĻ
ä»£ çĲĨ
ä¾Ľè´§ åķĨ
S u
Ġi o
æľī çļĦ
åį §
æĸ¹ ä¾¿
ç¦» å¼Ģ
å®Į æķ´
è½¬ æį¢
ä¸ªäºº èµĦæĸĻ
æ²» çĸĹ
ä¹ĭéĹ´ çļĦ
èĴ Ļ
A p
A r
S T
T M
åĨħ éĥ¨
Ġt er
ç¡® å®ļ
çĻ» å½ķ
In st
P ro
éħĴ åĲ§
Ġou r
æ£Ģ æŁ¥
ä¿Ħ ç½Ĺæĸ¯
è´¦ æĪ·
è ª
éĺ ´
ĠC ent
çļĦç ĥ
çĦ¶ èĢĮ
è±ª åįİ
ä¹ ³
æĬ ±
æĬ ½
åĨħ çļĦ
å±ķ ç¤º
ä¸ ģ
åį ¢
åĩ Ģ
æĬ µ
èµ ı
æĽ´ æĶ¹
éĩį æĸ°
èĪ ŀ
å¢ ¨
åĦ¿ åŃĲ
il l
å¥Ĺ æĪ¿
æħ ¢
çĮ ®
PD F
I P
s oft
å® «
å¤ ı
Ġa in
å¾ Ħ
æĭ ľ
æİ ª
æľº åĻ¨
æľĢ é«ĺ
çĲĨ æĥ³
ç¬ Ķ
çļĦç Ļ
201 7
è§ī å¾Ĺ
å® ģ
éĢ Ĵ
å½ ¼
Ġu b
éģ Ĺ
éĢŁ åº¦
7 5
ä¸į çŁ¥éģĵ
æ³ Ľ
åĩº åı£
å¼Ģ æĶ¾
åĢ Ĵ
Ġp er
ä¸ĸ çºª
å¿ħ è¦ģ
o d
çļĦ å·¥ä½ľ
Ġo g
çİ Ľ
å¤ļ ä¸ª
æ± ī
ç»ı è¿ĩ
Ġd e
åį° åº¦
åĮ» çĸĹ
Fi le
ĠStre et
çļ ĩ
ä¸į å¾Ĺ
ä¸ĭ æĿ¥
èĩª è¡Į
å£ ģ
é¥ Ń
ç¤¾ åĮº
æ¶Ī è´¹
æļ ´
i v
åį Ī
çĶ¨ éĢĶ
è¿Ļ éĹ´
Ġu g
ĠA C
éķ ľ
åŁº æľ¬
è½» æĿ¾
åĬŀ åħ¬
èĴ Ĥ
å¯» æī¾
çī Ľ
ç½ĳ é¡µ
å½ĵ çĦ¶
éĻ¤ äºĨ
åıĤ åĬł
H otel
äº ¿
æľī ä¸Ģä¸ª
ç§ ĺ
åĬł æĭ¿
ç¼ º
ç»´ åŁº
æľª æĿ¥
ä¾ĽåºĶ åķĨ
Micro soft
Ġ æĪĸ
æľ Ŀ
å¿ ĺ
æĪĳä»¬ åľ¨
è¡Į åĬ¨
éĺ ¶
è½¦ ç¨ĭ
201 8
éĩĳ å±ŀ
æī© å±ķ
NE T
H P
Ġ åħ¬å¯ĵ
æķ £
åºĶ å½ĵ
èī ¾
åĽ¾ çīĩ
åĽ¾ åĥı
201 3
Ġes s
Ġit y
æķĪ æŀľ
æįŁ å¤±
ä½ ©
åį ĸ
é¡ º
æľĢ å¤§
ĠC l
åķĨ æłĩ
ç© ¿
éļ Ķ
æł· çļĦ
æłĩ çŃ¾
éĩĳ èŀį
ç«ĭ åį³
ä¸ªäºº ä¿¡æģ¯
æĮī çħ§
è¿ĩç¨ĭ ä¸Ń
åĪ ·
æĽ ¿
ä¿Ŀ åŃĺ
å¸Ĥ ä¸Ńå¿ĥ
ä»¤ äºº
å¼ Ł
éĺ »
Ġin e
å®¹ æĺĵ
éħį å¤ĩ
æ¹ ĸ
æ¤ į
art ment
du ct
a nt
Ġu re
çĶŁ çī©
Ġs k
åıĬ åħ¶
éģ ĩ
æ¡ Ĩ
ĠB e
èĥ ľ
åĩĨ ç¡®
æİĪ æĿĥ
S h
äº ¡
Ġa st
ä¾ µ
æ´ ŀ
æķ° éĩı
åĿ ¡
åıĺ åĮĸ
åħ± åĲĮ
åľ Ĩ
ä¸Ń æĸĩ
æŃ ¦
é¢ ľ
Ġu c
çĿ ¡
æĽ´ åĬł
åķĨ åĵģ
å¸¦ æĿ¥
çļĦ æĹ¶éĹ´
åĴ ¨
æľī ä¸Ģ
å¾ ģ
ç§ Ģ
æĢ ķ
è¿Ľ ä¸ĢæŃ¥
åķĨ åºĹ
Ġc e
å¢ Ļ
è¿Ĳ è¾ĵ
ç»´ æĬ¤
éļı çĿĢ
3 2
3 8
t h
è ľ
ç« Ł
åīį å¾Ģ
åĬĽ çļĦ
le ct
an g
çĽ¸ ä¿¡
èī² çļĦ
ĠéĻĦè¿ĳ éħĴåºĹ
åį§ å®¤
åı¯ åľ¨
åı¯ çĶ¨
æĪĸ åħ¶ä»ĸ
è¾ Ĩ
æ¯ «
åĪ¶ ä½ľ
ĠP ro
å¢ ħ
åĺ ´
åĴ¨ è¯¢
Ġu d
æ° §
æĢ§ åĴĮ
äºļ æ´²
ĠO N
éĽĨ æĪĲ
å² ¸
èį ī
åħ ¼
åĪ Ģ
éĹ ²
å¤§ å¤ļæķ°
æľĢ æĸ°
ĠI D
éķ ĩ
ĠO S
è·¯ ç¨ĭ
çĬ ¹
ç£ ģ
ä¼ĳ æģ¯
ĠRo ad
ç¯ ĩ
3 1
3 4
çļĦ äº§åĵģ
Ġa f
å° Ŀ
æĤ £
ĠE x
å¹³ åĿĩ
è¥¿ äºļ
åĪ« å¢ħ
å®Į ç¾İ
åıĸ å¾Ĺ
æ¼ «
Ġag e
æŁĲ äºĽ
S p
m in
Ġ +
åı¯ æĺ¯
ä¸ĭ åĪĹ
åĬ¨ çī©
çĥ Ī
äº¤ éĢļ
am e
æ¢ ¦
åĿĲ èĲ½
é¸ ¡
9 9
å· ¦
å¼ Ĺ
æĭ į
æľĢ å¥½çļĦ
ç½ĳ ä¸Ĭ
le ft
æ· ĭ
ç¡® è®¤
ä¼ĺ åĮĸ
åĶ ¯
å¹¿ æ³Ľ
é¦ĸ é¡µ
å£° æĺİ
æī £
å¹ ¸
çº ¯
ĠS u
éĽ ª
ä¸» é¢ĺ
ĠT M
å§ Ĳ
æł¼ å¼ı
æ£ Ĵ
å£° éŁ³
èĤ¡ ä»½
æİª æĸ½
åĬłæĭ¿ å¤§
æī «
ä»¥ ä¸Ĭ
äº§ ä¸ļ
ä½¿çĶ¨ çļĦ
ç¾İ åħĥ
ar e
æķĻ ä¼ļ
u m
å° ¤
å¥ ¶
æĭ Ľ
æıĲ åįĩ
çļĦç ©
on ic
æĻ¯ çĤ¹
èı ²
ä¼ Ł
Ġe w
æķ ı
å¤§ éĩı
å¹´ è½»
éĿ¢ åīį
æĸĩ é¾Ļ
èĢħ çļĦ
æ¶ ī
çľŁ å®ŀ
çĹ Ľ
æµıè§Ī åĻ¨
P h
Ġo nt
èĥ½ æºĲ
éĺ µ
åģ ¿
çĤ ī
å®ĥ çļĦ
çĽ¸ åĲĮ
åħ´ è¶£
éĨ Ĵ
èĽ ĭ
T h
æľ Ĺ
è¯ ļ
Ġi es
Ġo k
æľĢ ç»Ī
è¯· æ³¨æĦı
ç¥ Ĥ
æ¡ ¥
åĲį çļĦ
æļ Ĺ
çĬ¶ æĢģ
ä¸° å¯Į
e st
å¤ļ ç§į
Ġb er
è¿Ĳ èĲ¥
å¤į æĿĤ
æ¨¡ åĿĹ
çŁ ¿
éĿł è¿ĳ
åı¦ å¤ĸ
è®¨ è®º
: âĢľ
? ãĢį
åĬ ±
ç½ ²
éĻ Ī
æĿ¥ åĪ°
çĶµ æºĲ
éĩįè¦ģ çļĦ
åľ° çĤ¹
èµ Ķ
Ġs h
åĪĹ è¡¨
è°ĥ æķ´
éĺ¿ å°Ķ
Ġq u
o b
åį ĵ
äºº ç±»
æ± Ł
æĪĲ ç«ĭ
åī ²
ĠI T
or g
é© ¾
æķĪ çİĩ
èĪª ç©º
7 4
u t
å° Ĭ
ä½ł æĺ¯
å·¥ èīº
ĠC om
åŃ¦ éĻ¢
äºĭ æĥħ
åĮħ è£ħ
Ġas s
åį³ ä½¿
éĩĩ åıĸ
çĻ¾ ç§ĳ
ĠIn n
ç¨³ å®ļ
O N
è ¦
Ġ $
çļĦ æľįåĬ¡
æĸ Ĺ
çİ »
éĶ ģ
ĠB l
çĥ §
èº« ä¸Ĭ
æĳ ¸
æ¨¡ åŀĭ
äº« æľī
çģ« è½¦
å°½ ç®¡
æ¾³ å¤§åĪ©
æ ©
åĽ °
ä¸ĭ çļĦ
ĠA L
æĻ ¶
è¡¨ éĿ¢
å®ŀ éªĮ
or d
ĠP l
æ¶ ¦
æĶ¿ æ²»
çĽ´ åĪ°
è°ĥ æŁ¥
åħ± äº«
å¤ª éĺ³
æ¯į äº²
ĠAp artment
çļĦçĥ Ń
åľ¨ è¿Ļ
éĺ Ģ
æľ¬ æľįåĬ¡
çī¹ å®ļ
çļĦç ²
ç¼ ĵ
éķ¿ æľŁ
åĲĦ é¡¹
åıĺ å¾Ĺ
å¥³ äºº
ç¥ŀ çļĦ
ou r
æ¾³å¤§åĪ© äºļ
å¤ ®
çĽ Ľ
æ² ī
ĠS T
çĲĨ è§£
åħ¬åı¸ çļĦ
éĴ »
Ġen s
æĽ´å¤ļ çļĦ
çĭ¬ çī¹
å°º å¯¸
" ,
A D
Ġi al
èµ «
åĩº åĶ®
å°Ĩ ä¼ļ
æĸĩ ç«ł
ĠL E
å±ŀ äºİ
ç§Ł è½¦
åĬª åĬĽ
ech n
åĽ½ åĨħ
åĪ° è¾¾
å¹¶ åľ¨
çĪ ¸
Ġl in
èĮ ¶
åĩł ä¹İ
åģ¥ èº«
èĥĮ æĻ¯
èĻļ æĭŁ
æĮĳ æĪĺ
ç Ĵ
ä¼ ¸
éħ ¸
æĤ¨ åĲĮæĦı
âĢ ¢
ĠA M
æĦı åĳ³
è¯ģ æĺİ
ä¸ĵ åĪ©
æīĵ åį°
æīį èĥ½
çĨ Ł
TM L
A C
æĹ ĭ
æĸ¯ åĿ¦
ĠI C
ä»» åĬ¡
çļĦç ł
ä½ĵ çļĦ
æ¡ ĳ
Ġic k
Ġis h
ic on
åħĪ çĶŁ
ç£ ¨
ç»´åŁº çĻ¾ç§ĳ
4 8
T em
çļĦ å°ı
æĹ ¨
äºĨ ä¸Ģä¸ª
äºº åĴĮ
Ġu st
ä¿¡ çĶ¨
åħ³ æ³¨
çľĭ è§ģ
Ġin a
å®ŀ æĸ½
é© ¶
è§£ éĩĬ
æĽ´å¤ļ ä¿¡æģ¯
P C
o x
çļĦ æĸ¹å¼ı
ä»ĸ è¯´
è¡Į çļĦ
è¾ ħ
ĠS e
èģ Ĭ
è®¤ è¯Ĩ
å·´ é»İ
è§Ħ åĪĻ
ä¾¿ å®ľ
é¢Ŀ å¤ĸ
éģ¿ åħį
ä¹ ±
æĹ ¢
æı ´
ĠS er
è· ĳ
æĦı æĢĿ
äºĭ å®ŀ
çĥ ¤
ç»ĵ åĲĪ
ou se
ä¼¦ æķ¦
åĲ¯ åĬ¨
3 9
D e
u d
çļĦ æĥħåĨµä¸ĭ
å¤ ¹
åĴĮ åħ¶ä»ĸ
æĪĳ æĥ³
æīĢ éľĢ
æ¸ Ĳ
åĵģ è´¨
ĠE L
åĸ ·
çĸ ¾
æ¶Ī æģ¯
N T
ä¾ §
æ¬ £
åģ ı
åĿ Ľ
ç¾İ ä¸½
éĴ ¥
å§ ĵ
201 1
Ġen g
æĦŁ è°¢
ç©º æ°Ķ
åı¦ ä¸Ģ
çļĦ ä½įç½®
åľ¨ è¿ĻéĩĮ
å°± ä¼ļ
éĢļ ä¿¡
ä¹Ł åı¯ä»¥
Ġan n
Ġon d
èĦ ı
æĮĩ åįĹ
æĦıåĳ³ çĿĢ
6 5
Ġ æĸĩä»¶
è¿ Ī
çĶ ²
åĴĮ å¹³
æĿ °
ä»¥ åīį
æĭ Ĵ
èµ ĸ
Ġl y
ä¸ī ä¸ª
çĹ ĩ
æ¹ ¿
å± Ĭ
ĠI P
éĥ½ ä¼ļ
äºĭ ä»¶
èº« ä»½
éĢł æĪĲ
ĠÃ ©
æĴŃ æĶ¾
Wi Fi
çĩ ĥ
" (
3 7
i ew
çļĦ æĸ°
çļĦ éĹ®é¢ĺ
ç» ĺ
å¼ ĥ
æİ ī
æĸ¹ åĲĳ
æľ¬ åħ¬åı¸
æıĲä¾Ľ åħįè´¹
çİ° åľº
Ġm ent
è£ħ ç½®
ä¼ĺ åĬ¿
çīĪ æĿĥ
çŃĸ çķ¥
çĽĳ æİ§
ä»į çĦ¶
è¸ ª
æĶ» åĩ»
çļĦç© º
S M
r onic
å «
çļĦ é«ĺ
çļĦ æķ°æį®
æľ «
æĪĳ ä¸į
åĩ ¯
èµ ŀ
æľĢ å¤§çļĦ
ç¨ĭ åº¦
åĮĸ åŃ¦
èĬ ¬
æ» ¤
ç»Ħ åĲĪ
èį Ĳ
æĺŁ æľŁ
ç»Ī æŃ¢
ow n
æįŁ å®³
æĺ¯ä¸Ģ ç§į
0 8
çļĦ æĿĥåĪ©
è¿ «
éĩĮ éĿ¢
çĿ Ľ
ç»ı èĲ¥
éļ Ĩ
re ss
èĥ ¡
çĪ± çļĦ
æİ¨ èįĲ
çģµ æ´»
ation al
ç«ŀ äºī
çļĦç¥ ŀ
è¦ Ĩ
åı ¥
äºº æĿĥ
éĹ ª
èµ ģ
æıĲ åĩº
æ² ĥ
ĠA r
åŃĲ çļĦ
ĠT r
201 0
æ¯ı å¤©
åħ± åĴĮ
å¨ ľ
ç§Ł èµģ
èĤ¡ä»½ æľīéĻĲåħ¬åı¸
j p
Ġa il
Ġi er
å®ŀ æĹ¶
æĶ¹ åĸĦ
è¯Ħ ä¼°
åģľ æŃ¢
åĪ¶éĢł åķĨ
å®Ĺ æķĻ
çĴ ĥ
Ġ >
Ġ ä¸Ń
Ġ ç³»åĪĹ
éĩĮ çļĦ
ĠS p
åĲİ çļĦ
çī© è´¨
èµĦ äº§
æĶ¶ åĪ°
åĨį æ¬¡
ook i
çļĦçĻ ¾
A P
S e
å ´
çĶŁ æĪĲ
æ± ¡
åĩº çīĪ
æģ Ĳ
åŁº éĩĳ
æŁ ı
èĮ ¨
è¿Ļæł· çļĦ
è´§ å¸ģ
çĶ· äºº
å±ı å¹ķ
åģľè½¦ åľº
çİ» çĴĥ
s h
Ġa ch
åľ¨ æŃ¤
å¤§ å®¶
ĠM ar
ç¼ ¸
ĠN E
ĠU S
åŁŁ åĲį
èģĶç³» æĪĳä»¬
èĩªåĬ¨ åĮĸ
åĲ¸ å¼ķ
4 9
i nt
åľ¨ ä¸Ģä¸ª
æĪĳ å°±
å¿ Ļ
å¤§ åŀĭ
è¡Į æĶ¿
ĠA l
éģ į
éģ Ń
éĽ ¨
æĪĺ çķ¥
ol og
nter n
echn olog
4 6
I S
Ġa z
ä¸Ń å¤®
èĢ Ĺ
èµ Į
æĹ¶ ä»£
ç¾İ é£Ł
ç±» ä¼¼
éĻĲ äºİ
ä¼ł è¾ĵ
ç¿ °
Tem pl
æĪĳä»¬ å°Ĩ
å¯¹ è±¡
ĠA P
ä½ĵ èĤ²
ĠR E
åİ» äºĨ
19 8
ä¿® å¤į
çļĦäºĭ æĥħ
èģĶåĲĪ åĽ½
èª ī
é¢ľ èī²
åĶ¯ ä¸Ģ
l d
æĺ ł
è¡ ¡
æķ ¬
å¤§ ä¼ļ
ĠC am
åħ³ éĹŃ
èģĶ çĽŁ
åįģ åĪĨ
èĩ´ åĬĽ
çľ¼ çĿĽ
id e
æ½ ®
æ°¸ è¿ľ
Ġ !
çĶ °
æľī çº¿
ä»¥ ä¾¿
æīĢ åľ¨
åĪĨ ç±»
æĦı ä¹ī
éĴ ®
ç¥ Ń
å¤į åĪ¶
å¹¿ å·ŀ
è¾ĵ åĩº
æ´Ĺ è¡£
åħħ æ»¡
M ar
Ġ te
æĺ¯ ä»Ģä¹Ī
åĩ Ń
å¦ »
Ġu e
çĤ ¼
æľįåĬ¡ çļĦ
åįķ ä½į
å¡ «
æĶ¾ æĿ¾
å¥³ åŃ©
åıĮ äºº
3 00
é ¹
Ġi x
æĭī æĸ¯
Ġl and
æŁ¥ æī¾
èĥ ŀ
ç³»ç»Ł çļĦ
è¿Ķ åĽŀ
B id
g Bid
¹ ģ
ç» ¼
ä¸Ģ çĤ¹
Ġo re
å· §
äºº å£«
å°± åı¯ä»¥
æĽ´ é«ĺ
éĽ ĩ
Ġan s
å¹³ æĿ¿
æ¯Ķ å¦Ĥ
çģ Ń
æ¼ ı
éļı æĹ¶
ç¬¬ä¸Ģ æ¬¡
åį« çĶŁ
ä¼¼ ä¹İ
çĳŀ å£«
æŃ¥è¡Į è·¯ç¨ĭ
Av gBid
iv e
5 00
ä¸Ģ å®¶
æĹ ģ
æĤ ī
æľ¬ åľ°
çĶµ æ±ł
ä¿¡ åı·
åħ¨ åĽ½
åĬł åĿ¡
Ġ) ãĢĤ
æĦı è§ģ
åĢ į
ĠR es
çĽ¸ å½ĵ
å¹³ æĸ¹
æĦŁ åĪ°
åħĪ è¿Ľ
æĮī éĴ®
ç§° ä¸º
Ġig ht
åº¦åģĩ æĿĳ
o f
Ġi te
æľī äºº
æĪĳ ä¹Ł
Ġu p
åıĳ è¡¨
æ¯ ķ
æľ¬ åįıè®®
éĤ »
é«ĺ éĢŁ
åº¦ çļĦ
åĽł ç´ł
om e
Ġb y
åıª è¦ģ
è§Ħ æ¨¡
è®¢ åįķ
éº »
lect ronic
æĭĴ ç»Ŀ
] ãĢĤ
Ġa w
æĿ ¯
äºİ æĺ¯
çĦ Ĭ
å®ĥ æĺ¯
200 8
èĳ £
Ġac k
é¾ Ħ
åĪĨéĴŁ è½¦ç¨ĭ
æŃ» äº¡
æ¿Ģ åħī
ed ia
åŁĥ åıĬ
èĨ ľ
ng l
èıľ åįķ
å³ °
èĩ´åĬĽ äºİ
4 4
E D
Ġ ]
çļĦ ä½ıå®¿
æĪĳ æĺ¯
åİ ļ
æĮ ¥
20 00
åĲĪ åĲĮ
æĦı è¯Ĩ
ä½Ĩ ä¸į
æ¶ Ĥ
ĠO R
ç»Ħ ä»¶
èĩ³ å°ĳ
åĩł ä¸ª
åĿĲ åľ¨
éŃ Ķ
åħ±åĴĮ åĽ½
m m
å Ĺ
ä¸ ¢
çļĦ ä½¿çĶ¨
çļĦ å®¢æĪ¿
çĶ¨ åĵģ
åĩ ¡
æĸ° åĬłåĿ¡
åĲĮ æł·
æĸĩ æľ¬
ä½ĵ ç³»
éĥ¨ ä»¶
åĬĽ éĩı
å»º è®¾
äº¤ æµģ
åĽŀ çŃĶ
æĲ º
è¯Ĩ åĪ«
èĢģ å¸Ī
is h
æļ Ĥ
èĪ¹ ç¥¨
æĹłçº¿ ç½ĳç»ľ
é¼ ĵ
ä¿ĥ è¿Ľ
ngl ish
I T
ĠS S
Ġin d
æİ¥ åı£
Ġc o
Ġar e
çĽ® çļĦåľ°
Ġp h
æĺİ çĻ½
éª ĳ
è£ħ é¥°
Ġis s
Ġet t
æ¸ħ æ´ģ
æĪĺ äºī
èħ Ĭ
ä¼ĳ éĹ²
æł¸ å¿ĥ
æ·ĭ æµ´
A m
çļĦ æľĢä½³
åħ ¹
å® ĩ
è¿ ħ
æľī æĿĥ
æĢ ª
ä½ł è¦ģ
æ¯ ģ
ç¾ Ĭ
ç»Ł è®¡
å±ķ è§Ī
åıª éľĢ
åİŁ åĪĻ
ç¢ į
jp g
P l
S te
i k
åĪ ¸
å¯ ¿
çº ¤
Ġs c
ç³ ĸ
ç»ı å¸¸
çī© æµģ
æ» ļ
åħ· ä½ĵ
åĸ Ŀ
å®¤ åĨħ
éĺ¿ æĭī
å¾ĭ å¸Ī
éŁ© åĽ½
çļĦçł Ķ
H TML
åľ¨ ä¸Ģèµ·
æĪĳ è¦ģ
ç§ Ĵ
å·¥ åİĤ
æ¬ ²
åħ¨ éĿ¢
æĸ¯ ç§ĳ
çľĭ çľĭ
çļĦç ĭ
å½ĵ æĹ¶
æ¸¸ å®¢
å®¤ å¤ĸ
éĢĤ çĶ¨
æ¢ ¯
æļ ĸ
æ¥ ļ
éļĲç§ģ æĶ¿çŃĸ
F l
p e
Ġ æıĲä¾Ľ
Ġa le
åľ¨ è¿Ļä¸ª
ä¿ ±ä¹Ĳ
æł ı
æĹ¶ å°ļ
å¤ļ çļĦ
æ² ¿
æľº çļĦ
åħ¶ å®ŀ
ĠC on
Ġr y
å¿ĥ éĩĮ
éĥ½ æľī
æĹł éľĢ
äº§åĵģ çļĦ
æŃ£ å¼ı
Ġic h
æĳ ĩ
åľ£ ç»ı
ä»ĺ æ¬¾
km åħ¬å¯ĵ
å°¤ åħ¶
C l
L e
W eb
r u
ä¸Ģ å¼ł
Ġo y
æİ Į
éĢļ è®¯
çİ° å®ŀ
ç¬¬ ä¸Ģä¸ª
å¤ĸ éĥ¨
çĽ® å½ķ
èģĶ éĤ¦
åıĤ æķ°
200 9
çĵ ¶
em icon
æ³° åĽ½
æķħ äºĭ
è¿Ŀ åıį
ä¿±ä¹Ĳ éĥ¨
çļĦ åĨħå®¹
æĪ ´
åĪ º
åľ¨ ä»ĸ
æĪĳ è¯´
æķ ŀ
å®ļ åĪ¶
åĲį åŃĹ
æŃ£ å¸¸
å¸ĥ æĭī
åıª èĥ½
æŁ Ķ
ä¼ĺ ç§Ģ
æ® ¿
æ® ĭ
é¢Ĩ åħĪ
åį³ åı¯
å¸Į èħĬ
éĺ³ åı°
åĵª äºĽ
ä¸¥ éĩį
An d
ä¿¡çĶ¨ åį¡
èģĬ å¤©
Â °
Â »
ç ¹ģ
ä» Ķ
åħ Ħ
è´ ¥
æĭ ĸ
éĻ ¶
æ³ µ
å¤ļ å°ĳ
çī¹ çĤ¹
Ġan c
è¡¨ çİ°
æİ¥ è§¦
èµĦ è®¯
Ġic e
åıĸ æ¶Ī
æĶ¹ è¿Ľ
æĳ Ĩ
Ġad e
å¼ķ èµ·
åĵª éĩĮ
æ¤ ħ
çĪ¶ äº²
4 7
é ŀ
çĶ¨ é¤Ĳ
ä»¥ ä¸º
åľ° çļĦ
çº ¹
ä½ł ä¼ļ
èµ ¢
åĬ¨ åĬĽ
æĸĩ æ¡£
åĻ¨ çļĦ
å¤© æ°Ķ
è¿ĺ åı¯ä»¥
è£ ¤
æ¯Ķ èµĽ
ä¼ĺ è´¨
åĳ½ ä»¤
ç¢ ³
æ¶ī åıĬ
V ia
è Ķ
åĲ ¹
å° ¾
å¾ ª
ä»¥ åĲİ
åİ ĺ
æľĢ ä½İ
Ġr an
ä¹ĭ å¤ĸ
å®ī æİĴ
æłĩ å¿Ĺ
ç¼ ĺ
æ¯ı æĻļ
è§Ħ åĪĴ
æľª ç»ı
ç»Ĩ èĥŀ
æ¦Ĥ å¿µ
æ·· åĲĪ
çļĦçĪ ±
Templ ate
è¿ ¹
åĴĮ è§Ĩé¢ĳ
å¦ ¹
æ² Ł
çĶµ åĬ¨
er ry
åħ³ èģĶ
ĠE C
ĠP ark
æĥ³ æ³ķ
è¯¥ çŃī
ĠL a
Ġic a
ç² Ĵ
è®º åĿĽ
å¥³ æĢ§
èĭ± æĸĩ
åıĤ è§Ĥ
èħ ¿
Ġoo d
ç§¯ æŀģ
ç¾¤ å²Ľ
Ġoc k
éģµ å®Ī
å½¼ å¾Ĺ
å°Ŀ è¯ķ
6 6
P r
u l
Ġ æķ°æį®è¡¨
çļĦ å·¥ä½ľæĹ¶éĹ´
å® ħ
æĹ ¦
æľī çĤ¹
å¿ į
æį ķ
ĠA ir
æģ Ĵ
äº§ æĿĥ
è¶ ĭ
å¹³ éĿ¢
åįķ åĩ»
åĽ½éĻħ æľºåľº
åį« æĺŁ
èģĮ ä¸ļ
å®ĺ æĸ¹
è½´ æī¿
æ¤į çī©
è¦Ĩ çĽĸ
E NT
i f
ä» °
åı ¶
åľ ³
åº Ł
ä¸Ĭ è¿°
å¹¶ æ²¡æľī
ĠC ity
åĲĪ çĲĨ
ĠI M
è¡¨ æĺİ
ĠE T
ĠM an
æµ· å²¸
æ¨¡ æĭŁ
æ·± åľ³
åı¦ ä¸Ģä¸ª
ä¸¾ åĬŀ
æİ¢ ç´¢
æĬµ è¾¾
åĬŀåħ¬ å®¤
èĬ¬ åħ°
A R
p t
p er
çļĦ æīĭ
æĺ Ĥ
è¯ ŀ
è½ ¨
æĬ ĵ
èµ Ĳ
æĪĳä»¬ ä¼ļ
ĠA n
å®¶ åħ·
è· ¨
è¿Ľ åı£
ĠP S
æŃ¤ ç±»
ç¥ Ŀ
æ¯ı å¹´
æ°Ķ åĢĻ
çº¦ ç¿°
æĮĩ å®ļ
éªĮ è¯ģ
Ġou n
ä»ħ æľī
åĳ¨ åĽ´
å¸®åĬ© æĤ¨
è¯¦ç»Ĩ ä¿¡æģ¯
ç»¼ åĲĪ
åľ Ī
å¹ ħ
åĨ ł
æı ¡
åĪĨ éħį
çĲĨ çĶ±
ç»ı çĲĨ
å¼Ģ å±ķ
çī¹ èī²
å¿ĥ çļĦ
çļĦç ¡
å¤© çĦ¶
Ġer n
å°ı çļĦ
Ġh a
æįŁ åĿı
çªģ çĦ¶
çļĦçģ µ
çļĦç² ¾
8 8
C O
æľī ä»Ģä¹Ī
åľ° çĲĥ
åĬ¨ æĢģ
æľįåĬ¡ åĴĮ
ç«Ļ çĤ¹
äº¤ ä»ĺ
ç»Ħ æĪĲ
æĶ¾ åľ¨
200 7
ç¢ İ
In c
éľ² åı°
duct or
emicon ductor
: ãĢĮ
o s
åº Ħ
åº Ĩ
åį ·
æī İ
ä»ĸ æĺ¯
ä½ľ èĢħ
Ġs on
ä½¿ å¾Ĺ
åĪ© çĽĬ
åħ¨ ä¹¦
åĢ º
æĲ Ń
èĬĤ çľģ
çłĶ åıĳ
è¿Ļæĺ¯ ä¸Ģä¸ª
æĢİ æł·
çĻ» è®°
ä¸¾ è¡Į
èĮĥåĽ´ åĨħ
ä¸ºæĤ¨ æıĲä¾Ľ
åħ¼ å®¹
æŁı æŀĹ
A M
u x
â Ĥ
Ġ åı¯
çļĦ å¿ĥ
æĪ ª
ä»¥ æĿ¥
åľ° äº§
æıĲ ç¤º
Ġs p
çĶµ æľº
ç¬¬ åĽĽ
çļĦç ¼
è¡¨ è¾¾
æĪ¿ åŃĲ
å£ ®
äº¤ åıĭ
Ġat t
æ¯ı ä¸Ģä¸ª
ä¸ĵ éĹ¨
æĴ ¤
æ²Ļ åıĳ
å¡ĳ æĸĻ
é©¾ é©¶
C om
I D
I N
S S
t p
äº ¦
ç» ©
è¿Ļ å°±æĺ¯
è´ ¡
æµ ¦
æĿ¥ è¶Ĭ
è¿ĩ æĿ¥
åĩº åıĳ
å°Ķ å¤«
Ġer m
åįķ åħĥ
èĦ ī
Ġor t
å½¢ æĪĲ
è¶Ĭ æĿ¥è¶Ĭ
æĬĺ æī£
é½Ĳ åħ¨
çļĦçĻ¾ ç§ĳ
) (
é ¬
åľ¨ æĪĳ
ä¸Ģ ä½į
ä¸Ģ å¤©
ä¸Ģ èĩ´
éĢ Ĳ
ä¸Ń éĹ´
åĮ ¹
é¢ Ĺ
å¦Ĥ ä»Ĭ
ĠA v
å®¶ çļĦ
åľº æīĢ
äºĭ åĬ¡
è¢ ĭ
èĤ ¤
æĺİ ç¡®
çĪ Ĩ
Ġz h
æµ´ ç¼¸
é£Ł çī©
åĪĨéĴŁ çļĦ
åįĩ çº§
èĩªçĶ± çļĦçĻ¾ç§ĳ
èµĶ åģ¿
èĩªçĶ±çļĦçĻ¾ç§ĳ åħ¨ä¹¦
L a
L ED
M B
g le
r and
æĤ¨ å°Ĩ
åħ¬ å¼Ģ
è· µ
éĿ¢ ç§¯
çİ° æľī
ĠD r
Ġt y
æķ°æį® åºĵ
Ġon e
åħ¶ä»ĸ å·¥ä½ľ
å¤Ħ äºİ
æķĻ åłĤ
èĥ ¸
Ġic s
ç»Ļ ä½ł
ĠU R
é¦ĸ åħĪ
2 50
i le
Ġ åħ¬åı¸
Ġ è½¯ä»¶
Ġi nt
æĪĳ åľ¨
äºº åı£
éħĴåºĹ åľ¨
æ³ķ è§Ħ
çĽ¸ åºĶ
éĵ º
éª ¤
æĹħ å®¢
éĿŀ æ´²
è§Ĥ çľĭ
çı ł
åıį åºĶ
ç¤¾ äº¤
æī¿ è®¤
çĬ¶ åĨµ
èŀ º
ht tp
ä¸ĭåĪĹ åĲĦé¡¹
èĳ£ äºĭ
éĺ¿æĭī ä¼¯
M ac
O r
a ch
m l
s ite
ç ħ
è¯ Ĭ
å¯ Ħ
å¥ ī
åľ° éĵģ
å¦ Ļ
æıĲ åīį
å¹´ é¾Ħ
çĻ Į
ç¼ Ĩ
Ġas h
è¯ķ éªĮ
:/ /
æİĴ åĲį
äºī è®®
åĺ ī
æİĪ äºĪ
æĺŁçº§ éħĴåºĹ
åĨ° ç®±
ä¹ĺ å®¢
5 9
Ġ =
çļĦ ä¸»è¦ģ
æľī è¶£
å¹ »
å¼ ±
å¼ Ħ
æķ Į
ä½ł ä¸į
éĻ ·
ä¸Ĭ ç½ĳ
åĪ° çļĦ
æĿ¥ æºĲ
Ġu k
è¿ĩ æ»¤
ä¸İ ä¸ĭåĪĹåĲĦé¡¹
ĠI L
ä¹Ł ä¼ļ
st ar
ĠE S
éģĵ è·¯
æ¸¸ è§Ī
åĬ© äºİ
åĽŀ åĪ°
åĬŁ çİĩ
åģļ åĩº
UR Y
åİĭ ç¼©
åħĥ ç´ł
èµ° äºĨ
is c
åĮ» çĶŁ
çĽ¸åħ³çļĦ åħ¶ä»ĸå·¥ä½ľ
è¿ħ éĢŁ
ENT URY
ä¸İä¸ĭåĪĹåĲĦé¡¹ çĽ¸åħ³çļĦåħ¶ä»ĸå·¥ä½ľ
0 9
4 00
A N
E x
ç ĺ
ä¹ ¡
æĺ¯ çĶ±
è¿Ļ å®¶
å± ģ
å¯¹ è¯Ŀ
éĩĮ æĸ¯
Ġr u
è¯´ è¯Ŀ
Ġar k
ç¼ Ŀ
ĠL e
èĦ Ĥ
ç±» åĪ«
ç½ĳç«Ļ çļĦ
æĶ¶ åħ¥
çĭ Ĥ
ĠU n
Ġv er
åıĤ èĢĥ
ä¹ī åĬ¡
çŃ¾ è¯ģ
çħ§çīĩ åĴĮè§Ĩé¢ĳ
é½ ¿
èĸ Ħ
ĠSu ite
çĭ¬çī¹ çļĦ
éŀ ĭ
âĤ ¬
Ġ å·²ç»ı
Ġ ä¸ªäººèµĦæĸĻ
Ġe y
ä»ĸ åľ¨
æ³ ¡
åĲİ æĿ¥
çļĦç Ĭ
è½¦ è¾Ĩ
Ġer y
æĺİ æĺ¾
Ġ1 2
å¾Ī å¥½
éķ¿ çļĦ
ä½ı åľ¨
oo gle
Ġiv e
å®½ æķŀ
é²ľ èĬ±
æ°§ åĮĸ
æ¬£ èµı
é¬ ¼
5 4
7 8
C D
w ik
ç» ķ
Ġe g
æĪĳä»¬ åı¯ä»¥
ä½ľ åĩº
å°± åĥı
åģ ¶
å¼Ģ åħ³
é«ĺ åº¦
åĬł æĹ©é¤Ĳ
åĽ¾ å½¢
ç© Ĩ
Ġat h
å¸¸ è§ģ
Ġg e
è¿Ľè¡Į äºĨ
åįģ åŃĹ
æŃ¥ éª¤
åı· çłģ
æĢ» ç»Ł
ag ram
30 3
çºª å¿µ
æĦ¿ æĦı
éŃ Ĥ
çĬ¹ å¤ª
! âĢĿ
0 4
G oogle
L in
i re
r an
çļĦ æĬĢæľ¯
Ġa u
æī ¬
å¤§ çº¦
æĪĸ æĺ¯
æĮ ¯
æĮ Ĥ
ĠA D
ä¸İ æĪĳä»¬
ĠC O
ç»ı åİĨ
on g
éľ į
ĠE m
âĢĿ ãĢĤ
ç´ ¯
æĬĢ èĥ½
am p
es s
åįģ äºĮ
å¯Ĩ éĴ¥
æĢ» æĺ¯
åįļ å®¢
æİ¨ åĬ¨
çĽĳ æµĭ
å¯» æ±Ĥ
èī¯ å¥½çļĦ
ç§ģäºº æµ´å®¤
ä½Ľ ç½Ĺ
ost el
æī« æıı
çĸ¾ çĹħ
ä½Ĩä¸į éĻĲäºİ
æĺ ¥
åĲ »
è¯ ¸
ä¸Ģ æĿ¡
æĹ Ĺ
åĩ ½
ç½ ļ
å½ »
æ° Ľ
æĦ ī
æľĢ æĸ°çļĦ
çĲĨ è®º
å°Ĩ åľ¨
çī¹ æĢ§
è¯´ éģĵ
Ġan a
çļĦç ħ§
å¼ı éħĴåºĹ
éķ¿ åº¦
æ¯Ķ äºļ
å§ĭ ç»Ī
æł¹ æľ¬
çļĦä¸Ģ åĪĩ
ç¦ı éŁ³
è¿· ä½ł
åį± éĻ©
? "
S k
è ¹
Ġi re
æĿ Ĩ
ä¸į åĨį
è´ ·
æĬ «
æľĢ å¤ļ
å°± åľ¨
è¯´ çļĦ
èĢĮ è¨Ģ
éĤ£ æł·
å®ŀ è·µ
æİ¥ æĶ¶
çī© åĵģ
åĢ ¾
æĥ³ åĪ°
æµģ éĩı
è®© æĤ¨
æŁ ľ
å¤į æ´»
æĮĩ å¯¼
å© ´
ç¦ģ æŃ¢
Inst agram
echnolog y
è¶ĭ åĬ¿
6 9
7 7
çļĦ è®¾è®¡
çļĦ å®¢äºº
å° ĸ
éĢ Ĭ
åı¯ æĮģç»Ń
åĽ¾ ä¹¦
çĦ ¦
Ġit t
é¢Ħ æµĭ
å·´ å¡ŀ
ç±³ åħ°
è§Ĥ å¯Ł
åĽ½å®¶ çļĦ
åºĬ ä¸Ĭ
Ġun g
é»Ħ éĩĳ
æĳĦ åĥı
çļĦçĪ ¶
èį· åħ°
éĺ¶ æ®µ
åĴĮ æľįåĬ¡
æĺ¯ ä¸ª
ä¼ ı
æĿ ľ
æķ ¢
æ³ ½
åĩº åİ»
åĨħ åŃĺ
ä¹Ł æľī
éĥ İ
çŃī çŃī
Ġf r
å·´ è¥¿
æİ§åĪ¶ åĻ¨
è¯·æ±ĤçļĦURL http
æī¿ è¯º
ac eb
è¡£ æľį
æį· åħĭ
ç»ĵæĿŁ left
é©±åĬ¨ åĻ¨
ntern ational
æ ĩ
æ ħ§
Ġ âĢĵ
çļĦ åīį
çļĦ å½±åĵį
åħ µ
Ġa x
Ġo st
çĶ¨ æĿ¥
åĩ Ŀ
ç½ ķ
åĳ Ī
éĽ Ħ
èĢĮ ä¸įæĺ¯
éĥ½ ä¸į
éĩį éĩı
å¤© ä¸»
éĶ Ī
å¤ĸ åĽ½
å°ı åŀĭ
ç¥ ·
al l
æĶ¶ èĹı
ä¸ĸçķĮ ä¸Ĭ
ä¸ĸçķĮ åĲĦ
åĪĩ åī²
ç§» æ°ĳ
åĸľ çĪ±
èĪª çıŃ
éĺ² æŃ¢
çĨ ¨
éŁ ¦
ä¸°å¯Į çļĦ
å®ŀéªĮ å®¤
æ²Ł éĢļ
) ãĢģ
5 8
P HP
è ļ
çļĦ éĩįè¦ģ
è¯ Ĺ
éĢ ĥ
ä¸ª æĢ§
å¤§ éĥ¨åĪĨ
åĳ Ģ
Ġu al
å¹´ åīį
Ġs s
ĠC o
å°Ĩ åħ¶
æ³ķ éĻ¢
éĢļ éģĵ
é«ĺ æķĪ
åĬł å¼º
çļĦç Ĺ
ĠP r
éª ¨
ä½ı äºĨ
ä½ı å®ħ
å¸¦ æľī
å¿« ä¹Ĳ
åĶ ±
æ¸ħ åįķ
åıį å¯¹
åįı åĬ©
è½® æ¸¡
ac e
çĹħ æ¯Ĵ
ad e
éľ² èĲ¥
æĸ¹éĿ¢ çļĦ
Ġul t
é¡¶ çº§
è´Ŀ å°Ķ
Ad v
ç»¿ èī²
Bl ack
ĠBe ach
çļĦçĭ ¬
è´¡ çĮ®
0 1
5 7
E nglish
çļĦ çĲĨæĥ³
ä» ¿
åı ¬
Ġa S
æĪĳ çŁ¥éģĵ
ä¸į ç®¡
æ³ ¥
å¤§ å°ı
è¾ Ľ
åıĳ åĩº
åī ª
éĤ Ģ
Ġr i
èĢĮ æĺ¯
æ· ¡
å¾· éĩĮ
re e
ĠF l
Ġor d
Ġor n
Ġam p
åĬŀ æ³ķ
è¿ľ ç¨ĭ
äºĨè§£ æĽ´å¤ļ
åľ°åĮº çļĦ
èĩªè¡Į è½¦
é¥Ń åºĹ
æĤ£ èĢħ
çļĦçłĶ ç©¶
B e
N ew
i ver
u n
ãĢĤ [
æĪ Ī
åľ¨ ä¸Ģ
æľī åĬ©äºİ
åŃ Ļ
æĢ Ĵ
ä¸Ĭ äºĨ
ä¸ĭ ä¸Ģ
ĠC D
åŃ¦ å®¶
è£ Ĥ
èµĦ éĩĳ
Ġp ro
Ġy n
æŁ¥ è¯¢
é©¬ ä¸Ĭ
éĽĨ ä¸Ń
è®© æĪĳä»¬
å°¼ æĸ¯
å¿« çļĦ
æ¼ Ĥ
è´¢ äº§
æķħ éļľ
éĽ¶ åĶ®
åĬ³ åĬ¨
æĽ¿ ä»£
ĠCom p
Instagram çħ§çīĩåĴĮè§Ĩé¢ĳ
4 2
A g
I C
T ex
p o
t on
è Ŀ
çļĦ ä»·æł¼
çļĦ çĶŁæ´»
Ġi um
Ġe p
è¿Ļ æ¬¡
æĬ ¼
ä¸ĭ éĿ¢
åī ©
æĽ´ å¥½
ĠT R
å£ ³
ĠH ouse
Ġp ort
ç² ĺ
æº ¶
æ¸ħ æ¥ļ
ä¸ĬçļĦ çĶ¨éĢĶ
ç²¾ ç¥ŀ
åįı ä¼ļ
åĬŀ çĲĨ
ç¼ĸ ç¨ĭ
Ġod e
ç®Ģåįķ æııè¿°
å®¡ æŁ¥
éļľ ç¢į
org ä¸ĬçļĦçĶ¨éĢĶ
lectronic s
4 1
6 8
E l
n e
Ġ äº§åĵģ
ä¸į åŃĺåľ¨
åĨ ¬
çī §
åĽ½ çļĦ
å¹´ ä»£
åĲĪ éĩĳ
çĿĢ å¥¹
çī© çļĦ
çĽ¸ æľº
æł¼ çļĦ
Ġ( $
Ġ1 9
Ġl er
å¸ĥ é²ģ
æĶ¶ è´¹
ro id
è®© ä½ł
éĢĤ åºĶ
åİŁ å§ĭ
éĻ¤ éĿŀ
æŀĦ æĪĲ
é¢ĳ éģĵ
ç®Ģ ä»ĭ
æĻ® éĢļ
æľīæķĪ çļĦ
é¥® æĸĻ
0 2
H ip
Q L
çļĦ æµ·
åľ¨ ä»»ä½ķ
åľ¨ ç¾İåĽ½
Ġo h
åŃ Ķ
åŃ ķ
å®¶ äºº
åºĶ å¯¹
æĪ· å¤ĸ
å½ĵ æĤ¨
ĠT he
èĤ ¥
æ» ¨
å¾Ī å¥½çļĦ
è¯ģ ä¹¦
è®© æĪĳ
çķĮ éĿ¢
ic e
ä¾¿ åĪ©
æĮī æĳ©
çĻ½ èī²
æ¬§ çĽŁ
Ġid e
çĳ Ł
æħ ķ
æŀ¶ æŀĦ
å®£ ä¼ł
æĹ¨ åľ¨
å§ĵ åĲį
å¯¿ åĳ½
9 5
B r
D O
Ġ çŃī
Ġ ç³»ç»Ł
åľ¨ æĤ¨
Ġi y
åĨ Ĵ
æĪĳä»¬ æıĲä¾Ľ
çĲ ´
ĠA G
ç¨ ¿
ç¾ ŀ
çī¹ å°Ķ
éľ ĩ
ĠE M
å¤ĸ è§Ĥ
å» Ĭ
æł¼ åħ°
æ¶ Ľ
æ· «
éħį ä»¶
Ġor y
è§Ħ èĮĥ
ä½łä»¬ çļĦ
åĢ¼ å¾Ĺ
ip t
ite d
çŁ¥è¯Ĩ äº§æĿĥ
æŃ£ç¡® çļĦ
æľĢè¿ĳ çļĦ
ab le
æ¶Īè´¹ èĢħ
åįĵ è¶Ĭ
åĽ° éļ¾
ä¾¿å®ľ çļĦ
And roid
ä»Ķ ç»Ĩ
Ġå·²ç»ı ç»ĵæĿŁleft
å·´å¡ŀ ç½Ĺ
aceb ook
1 50
4 3
ä» ĵ
è¿ Ł
åĪ ĳ
æĺ¯ ä¸į
æŀ ª
åıĳ æĮ¥
éħĴåºĹ ä½įäºİ
æľĢ å¥½
éĿ¢ å¯¹
é«ĺ è¾¾
é«ĺ å°Ķå¤«
ä¹Ł è®¸
åĪ¶ å®ļ
çľĭ äºĨ
éĥ¨ ç½²
å¥½ äºĨ
å¥½ åĥı
è¯· åıĤ
æĪ¿ åľ°äº§
èĤ Ŀ
Ġar y
æłĩ è®°
Ġy l
Ġg l
æŁ ±
ç©º æĪ¿
é£İ æĻ¯
è®¾è®¡ çļĦ
æ¡Ī ä¾ĭ
åħįè´¹ WiFi
å¼º å¤§çļĦ
è¶³ å¤Ł
çĵ ľ
ç®Ģåįķ çļĦ
çī¹åĪ« æĺ¯
ig ht
Tr ip
ĠCent er
è¾ħ å¯¼
ooki e
å¦» åŃĲ
Tex as
0 6
1 000
p ort
â Ķ
ł éģĵ
çļĦ æ°´
çļĦ åħ¶ä»ĸ
Ġi le
å· Ŀ
ä»¥ å¤ĸ
æĭ Ķ
èµ ¶
Ġu x
ĠA B
çĲĨ ä½įç½®
åĲĮ ä¸Ģ
æĹ¥ å¸¸
Ġer e
ç«Ļ åľ¨
å» ī
ä»»ä½ķ äºº
å¤ĩ ä»½
çŃī çº§
Ġ1 6
Ġ1 8
åıĹ æ¬¢è¿İ
å·¥ä½ľ äººåĳĺ
åħĭ æĸ¯
è¯ģ æį®
ç»Ļ æĪĳ
ç»´ ä¿®
åĮħæĭ¬ ä½Ĩä¸įéĻĲäºİ
ä¹¦ éĿ¢
en ce
åģĩ æĹ¥
å±ŀ æĢ§
ä¼Ĺ å¤ļ
ht ml
è®Ń ç»ĥ
çªĹ åı£
AS P
å¦ĩ å¥³
çģ«è½¦ ç«Ļ
çļĦçħ§ çīĩ
S er
Ġ [
Ġ ç½ĳç«Ļ
çļĦ åİŁåĽł
åľ¨ ä½ł
åĴĮ ä¸Ģä¸ª
çĽ Ĺ
æ³ ī
åħ¬ è·¯
åħ¬ æ°ĳ
æĸ¹ çļĦ
é«ĺ çļĦ
é«ĺ åħ´
or ld
ĠP h
é¦ Ī
ĠM P
èµĦ æľ¬
Ġp r
å·² è¢«
éĵ ľ
è¥¿ åĵ¥
éĹ¨ ç¥¨
æĮĩ åĩº
å¥³ åĦ¿
éĻĦ åĬł
åįļ å£«
åĪĨéĴŁ æŃ¥è¡Įè·¯ç¨ĭ
åĵį åºĶ
åį° åĪ·
æĻļ ä¸Ĭ
ew ork
å·¥ç¨ĭ å¸Ī
è´¢ åĬ¡
åĿļ æĮģ
ram ework
çľŁæŃ£ çļĦ
File Hip
å®¤å¤ĸ æ¸¸æ³³æ±ł
FileHip po
, âĢľ
0 3
0 5
A c
R o
d e
y pe
Ġ å°Ĩ
Ġa C
åľ¨ ä¸ŃåĽ½
ä¸Ģ éĹ´
äºĨ è¿Ļ
åıĳ åĬ¨
çĲĨ å¿µ
ĠC or
çĤ İ
ä¹ĭ ä¸Ń
ĠI I
ç± į
ĠP al
çĽ¸ æ¯Ķ
å¾Ī å¿«
äº¤ æį¢
æĿĥ éĻĲ
çģ °
ĠO r
å¸¦ çĿĢ
ä»Ģä¹Ī æĺ¯
çĲĥ åľº
éŁ³ é¢ĳ
è¿ŀ ç»Ń
æķ´ åĲĪ
æİ¨ å¹¿
èħ °
åħħ åĪĨ
Ch in
åŁºç¡Ģ è®¾æĸ½
æī¹ åĩĨ
åĨľ ä¸ļ
èĳ¡èĲĦ éħĴ
èĳ¡èĲĦ çīĻ
èĤ¯ å®ļ
Ap p
å¢¨ è¥¿åĵ¥
èµĮ åľº
0 7
V D
b er
n et
o v
y st
Ġ 20
å® Ļ
å® ł
ä¹ Ļ
æĿ ¨
æĤ ¦
ä¸Ĭ å¸Ĥ
æµ ®
æĥ ¯
å®¶ éĩĮ
åĪĨ å¸ĥ
åĪĨ åĪ«
ä»¶ äºĭ
ä¿¡ å¿ĥ
éĿ¢ ä¸´
æĽ´ å¥½çļĦ
å®¢ åİħ
ä»İ è§Ĩé¢ĳ
èĤ Į
Ġc t
ĠR O
Ġ1 1
åĲĳ æĤ¨
Ġat or
çģ ¾
è·¯ çº¿
Ġf f
en ue
å®īåħ¨ æĢ§
ĠSt ation
æĵ ¦
ç»Ĩ èĬĤ
è¿Ļä¸Ģ çĤ¹
ä½ıå®¿ åĬłæĹ©é¤Ĳ
40 4
åī§ éĻ¢
Ġuc k
å¹³æĸ¹ ç±³
å±ģ èĤ¡
Texas Inst
âĶ Ģ
yst em
) ;
F ramework
W ord
â Ī
Ġ ä¸İ
æĺ¯ æľĢ
ä¸į éĶĪ
æĿ¥ äºĨ
æľº åĴĮ
æľº åĪ¶
éħĴåºĹ æıĲä¾Ľ
èĩª åĬ©
çĶµ åĬĽ
ä¿¡ ä»°
æĸ° è¥¿
ä¿Ŀ éļľ
Ġan y
éĥ½ åľ¨
çī© çĲĨ
éĵ Ŀ
Ġb o
re en
æ°Ķ ä½ĵ
å®Į åĸĦ
åı° æ¹¾
éĢĤ å½ĵ
æ°ĳ ä¸»
il d
èħ Ĳ
ä½ľä¸º ä¸Ģä¸ª
äºĴ åĬ¨
æĭħ ä»»
ip edia
ç¡¬ ä»¶
åĽº å®ļ
é¡¾ å®¢
ment s
é»ĺ è®¤
NET Framework
åĿĲèĲ½ äºİ
ru ments
wik ipedia
ire ct
TexasInst ruments
C o
p h
å µ
Ġ ;
çļĦ æĸĩä»¶
ä¸Ģ è¾¹
ä¹ ĥ
Ġe e
å¥ Ī
åľ° ä¸Ĭ
åĪ° åºķ
è¡Į æĿİ
è¾ ¨
ä¸ĭ åİ»
å¹´ æĿ¥
åĩº äºİ
å¥¹ è¯´
è¡¨ æ¼Ķ
éĩį çĤ¹
æĦŁ æŁĵ
åĪ« çļĦ
åģļ çļĦ
åħĪ çŁ¥
Ġad a
åľ£ çģµ
åľ£ è¯ŀ
è§Ĥ åħī
ä¾ĭ åŃĲ
åĽ¢ ä½ĵ
Ġot h
æĢĿ æĥ³
æĺ¯ä¸Ģ å®¶
åĤ¨ åŃĺ
æĵįä½ľ ç³»ç»Ł
ç»Ŀ å¯¹
æī© å¤§
èį¯ çī©
å®£ å¸ĥ
ç§ĳæĬĢ æľīéĻĲåħ¬åı¸
å¹³æĿ¿ çĶµè§Ĩ
ä¸įéĶĪ éĴ¢
5 3
Ġ æĬĢæľ¯
ä¸ ĺ
Ġe ch
ä»ĸ äºº
ä½ł å°±
å¿ Ĩ
åĬ¨ ä½ľ
ĠA d
åĬł çĥŃ
åīį åı°
ä¸» é¡µ
ĠT h
çĽ¸ å¯¹
Ġt on
èī² æĥħ
è®¤ åı¯
æĮĩ æķ°
è§Ħ æł¼
ä¸¤ ç§į
åŃĹ ç¬¦
å¾® æ³¢
çīĪæľ¬ ä¿¡æģ¯
å© Ĩ
çĤ¹åĩ» è¿ĻéĩĮ
é£ŀ è¡Į
æ°¸ ä¹ħ
å®ĩ å®Ļ
å¸ĥæĭī æł¼
ĠAir port
303 19
6 3
B ook
C ol
M an
x x
çļĦ è¯ķ
æľī çĿĢ
äºĨ ä»ĸ
èĢ Ģ
çĽ Ĳ
ä½ł åľ¨
åİ ¿
åĩº ç§Ł
æľ¬ èº«
åģ ·
åĲĪ éĢĤ
çĤ ¸
åĪ¶ åº¦
æĻ ¨
å®ŀ çĶ¨
éĩį å¤į
æłĩ é¢ĺ
æīĭ åĨĮ
æ¯ı ä¸ªäºº
é©¬ æĭī
ç»´ å°Ķ
å·´ å£«
Ġh er
åħįè´¹ çļĦ
200 5
ag es
çı į
çĥŃ éĹ¨
æĵ İ
åĮ» éĻ¢
ä¾Ŀ æį®
ont ent
é¢ĨåŁŁ çļĦ
im ages
å®Įæķ´ çļĦ
æ¡Ĩ æŀ¶
æĸ°è¥¿ åħ°
B erry
H am
e ct
o int
çļĦ æĥħåĨµ
çļĦ æĸ¹æ³ķ
åľ¨ éĤ£éĩĮ
æĺ¯ ä¸įæĺ¯
ä¸Ń åįİ
ä½ł è¯´
å¤§ åį«
æĪĸ ä»»ä½ķ
è¾ ĸ
ĠA m
ä¸Ģä¸ª äºº
ĠS c
è®¾ ç«ĭ
å¥¹ ä»¬
Ġ) Â·
çļĦç Ł¥
è° ±
ç¾İ æ´²
çĪ µ
åħ· å¤ĩ
æ¯Ķ ä¾ĭ
æĿ¡ çĽ®
ä¼ł éĢģ
ç®¡çĲĨ åĳĺ
ĠW eb
è§ģ è¯ģ
æķ´ ä½ĵ
è¯Ħ åĪĨ
200 4
200 6
å¼º åº¦
éĩĩ è´Ń
Ġac e
å¢ŀ å¼º
çĻ¾ ä¸ĩ
Ġun d
æ¸¯ åı£
èĴ ¸
ç±»åŀĭ çļĦ
éĺ³ åħī
åĨ² çªģ
çł´ åĿı
æĴĴ åĨ·
ç¾İä¸½ çļĦ
IS O
æľīçº¿ çĶµè§Ĩ
æĬ« éľ²
åµ Į
% ãĢĤ
6 4
a k
p r
q u
æ §
Ġ ?
ãĢ Ĳ
Ġi j
ä¸Ģ æĹ¦
Ġe ct
å¥ ĭ
åľ° æĿ¿
æĪĸ æľįåĬ¡
å¹´ åº¦
åĩº çĶŁ
ĠA V
æģ ĭ
åıĬ æĹ¶
éģ ¥
Ġr on
éĽ ķ
ä¹Ł æ²¡æľī
Ġ( @
Ġen c
æ°´ æĹı
åħĭ åħ°
èĥ ģ
åĲĦ ä¸ª
æ°ĳ æĹı
èĭ± å¯¸
å¨ ĺ
ĠU N
æĬ¥ éģĵ
è¯Ħ ä»·
Ġou s
èĢ¶ è·¯
åł Ĩ
çİ¯ ä¿Ŀ
åĭ ĩ
éĻĦè¿ĳ çļĦ
æĬķèµĦ èĢħ
æ¡£ æ¡Ī
éĿĴ å¹´
å·¦ åı³
éĴ» çŁ³
ä¸¢ å¤±
Ste am
J av
R M
i o
çļĦ ä¸ľè¥¿
æĪ Ĵ
æĸ ¼
Ġi am
æľī æĹ¶
ä¸į éĶĻ
æĥ §
å± ¥
ä¸İ åħ¶ä»ĸ
çĶµ æ°Ķ
çĶµ éĤ®
ĠC ar
ä»İ äºĭ
è° ĵ
æİ¥ çĿĢ
Ġer t
éĶ »
ĠD es
Ġar l
æķĻ æİĪ
ç½ĳç«Ļ ä¸Ĭ
æĦŁ åħ´è¶£
åĨ³ çŃĸ
çľŁ æĺ¯
is or
çļĦä¸Ģ éĥ¨åĪĨ
å¼ķ æĵİ
ä»·æł¼ ä»İ
çĵ ·
å¼ł è´´
ç»Ī äºİ
å¨ģ èĥģ
æĻº æħ§
çº¢ èī²
Ġoo k
æĽ¾ ç»ı
æĪĲåĬŁ çļĦ
èĳĹ åĲįçļĦ
ä¿ĿéĻ© ç®±
é¼ ł
æ¡Į éĿ¢
ç¬Ķ è®°
åĿĲèĲ½ åľ¨
å¤ªéĺ³ èĥ½
æĹĭ è½¬
ĠSer ver
Adv isor
èĢ¶è·¯ æĴĴåĨ·
a z
çļĦ ä¸»
ãĢ ĳ
ä» Ĩ
ä¸Ģ ç³»åĪĹ
åį ¸
æī ĩ
äºº åľ¨
æĮ º
åī Ĭ
çĶµ åİĭ
Ġ. ..
åı¯ä»¥ éĢļè¿ĩ
Ġr am
å®ŀ åľ¨
éĩı çļĦ
èĬ ¯
èº« è¾¹
ĠF S
åĽŀ å¤į
åĪĽ æĦı
æ¸ħ æ´Ĺ
åıį æĺł
è½» è½»
åĲ« æľī
æħ Ī
è·Ł è¸ª
æ£® æŀĹ
æµª æ¼«
æı´ åĬ©
åıĮäºº éĹ´
æĹłçº¿ç½ĳç»ľ è¿ŀæİ¥
åİĺ ç±³
åĩ½ æķ°
å·´å¡ŀç½Ĺ éĤ£
8 5
F acebook
å¤ º
Ġa j
æľī äºĨ
ä¼ į
æĭ ĵ
æĪĸ åħ¶
éħĴåºĹ è·Ŀç¦»
çĶµ åĻ¨
å¹¶ éĿŀ
éĿ¢ æĿ¿
Ġin o
åĽ¾ æłĩ
å½ĵ ä¸Ń
ar ch
Ġ1 00
Ġb ur
åĶ ĩ
è®¾å¤ĩ çļĦ
æ® ĸ
çı Ĭ
ç²¾ ç¡®
æ»¡ æĦı
ow er
æłĩåĩĨ çļĦ
çĽĳ ç®¡
Ġul l
éĩĬ æĶ¾
äº§çĶŁ çļĦ
ig n
æ½ľ åľ¨
ä¾µ çĬ¯
Black Berry
iver s
Trip Advisor
1 20
7 27
e et
t d
çļĦ é¡µéĿ¢
ä¸Ģ æµģ
æľī ä»»ä½ķ
æľī è¾ħå¯¼
Ġe v
å¼ ¯
è´ ŀ
ä¸Ĭ ä¸Ģ
æĹ¶ çļĦ
æĹ¶ æľŁ
åİ ¦
çİ ī
Ġu an
è¾ ©
å¯¹ åħ¶
æ¸ łéģĵ
æĪĲ å°±
ç¨ į
çĶµ æ¢¯
åıĬ åħ¶ä»ĸ
èģ ĺ
éĥ¨ çļĦ
æİ¥ è¿ĳ
æŃ¤ å¤Ħ
å§ ¿
åĮº çļĦ
an y
ç»Ł ä¸Ģ
åŀ Ĥ
Ġ1 5
æŃ£ æĺ¯
Ġm er
ç»ĵ å©ļ
ç»´ äºļ
çľŁ çĲĨ
æĮĩ ç¤º
æĶ¹ éĿ©
è½¬ ç§»
æ¨¡ æĿ¿
ä¸ĸçķĮ çļĦ
Ġw ay
Ġou t
è¶³ çĲĥ
åĲ¬ è¯¾
èı Į
å¡ŀ å°Ķ
ä¾Ŀ çĦ¶
åĲ¸ çĥŁ
å±ħ ä½ı
é¸ ½
ç¡¬ çĽĺ
çİ°ä»£ åĮĸ
åħĪè¿Ľ çļĦ
èĢģå¸Ī çļĦè¯ķ
é¼ĵ åĬ±
å©´ åĦ¿
æľīè¾ħå¯¼ èĢģå¸ĪçļĦè¯ķ
æľīè¾ħå¯¼èĢģå¸ĪçļĦè¯ķ åĲ¬è¯¾
) :
- -
E M
f or
é ī
Ġ æĽ´å¤ļ
ä¸ ²
ä¸ Ī
ä» ģ
åħ ĳ
æľī æľº
æī °
å· ¾
ä¸į éľĢè¦ģ
å¥ ı
åı¯ æıĲä¾Ľ
å¤§ éģĵ
æĹ¶ åĪ»
âĢ º
çľ ł
åĪĨ ç¦»
ç»ı åħ¸
æĸĩ åŃĹ
å¥½ å¤Ħ
äºĭ ä¸ļ
or e
çĽ¸ äºĴ
Ġt r
èº º
Ġb l
ĠG u
as s
ç¡® å®ŀ
é©¬ æĿ¥
åĪ« äºº
Ġn a
åıĺ æĪĲ
æĬĢæľ¯ çļĦ
æīĵ éĢł
é¡¹çĽ® çļĦ
æ·± åħ¥
åıĮ æĸ¹
æ±½è½¦ ç§Łèµģ
Ġab le
è§Ĵ èī²
ont h
æĽ¼ è°·
èĦ¸ ä¸Ĭ
éĢı è¿ĩ
éĢı æĺİ
æĻºèĥ½ æīĭæľº
å®¾ é¦Ĩ
åı¯çĶ¨ æĢ§
å¹¸ ç¦ı
é½Ĳåħ¨ çļĦ
éĤĢ è¯·
% ,
8 00
a in
f o
Ġ ä¸º
Ġ æ¸¡è½®
åľ¨ æĪĳä»¬
Ġe k
ä¿ ¯
æı Ń
çĶŁ æĢģ
å¦Ĥ ä¸ĭ
ä¸İ æĤ¨
çĶµ ç¼Ĩ
æĢ§ è´¨
æĢ§ åĪ«
æĸ¯ é¡¿
å®¢ è¿Ĳ
éĥ½ èĥ½
å°Ķ æľ¬
ĠP re
é© »
ĠB ar
Ġp e
çĥ ¦
è§Ĩ ä¸º
æĤ¨çļĦ ä¸ªäººä¿¡æģ¯
åŀĭ åı·
Ġb e
ä¼ł æĴŃ
çĸ «
Ġis c
50 727
åį³ æĹ¶
é¦ĸ æ¬¡
åĬŀ äºĭ
åĳ¨ æľŁ
Ġle y
æİĴ æĶ¾
Ġig n
çĮ «
ä¼Ĭ æĸ¯
åľŁ åľ°
å±ħ æ°ĳ
é£ŀ æľº
å¸Ĳ åı·
èĵĿ èī²
å¿ĺ è®°
èĽĭ çĻ½
æ±¡ æŁĵ
åħĦ å¼Ł
éľ²èĲ¥ åľ°
æ¼Ĥ äº®
Book ing
6 00
Q u
¹ æŀľ
ä» ²
çĶ ľ
åľ¨ ä»ĸçļĦ
æī Ń
çĽ Ĵ
æĭ Ĩ
ä¾ ¯
æ³ Ħ
å¯¹ æŃ¤
çĶŁ çļĦ
è¿ĩ äºĨ
éĩĮ äºļ
æĪĲ æŀľ
ĠS P
æ³ķ çļĦ
åı¯ä»¥ ä½¿çĶ¨
åĬł å¯Ĩ
çī¹ å¾ģ
ĠI nternational
ä»» æĦı
ä¸» çļĦ
ä¸» ç®¡
æİ¥ å¾ħ
ç§į ç±»
ç¡ ħ
ĠM A
âĢĿ ,
è¿ĺ æ²¡æľī
èĭ ¹æŀľ
ar d
çŃī å¾ħ
æµ· å¤ĸ
åŀĭ çļĦ
éª Ĺ
æ¯Ķ åĪ©
Ġm a
Ġm an
åıĺ æĽ´
çłģ å¤´
éĶĢ åķĨ
çķĻ ä¸ĭ
äºĨä¸Ģ ä¸ĭ
ĠéħĴåºĹ ä½įäºİ
å±Ģ éĥ¨
ä¾Ŀ èµĸ
US B
æĦ¿ æľĽ
è´¢ æĶ¿
éĽ¶ ä»¶
Ad min
ä¼łç»Ł çļĦ
æĳĦ å½±
Re g
NET çīĪæľ¬
æķı æĦŁ
å°¤åħ¶ æĺ¯
site in
isc amp
éī ´
onth iscamp
onthiscamp sitein
C on
M y
p ng
çļĦ éľĢæ±Ĥ
åĩ ĳ
å¿ ł
æĤ¨ éľĢè¦ģ
ä¼ļ åľ¨
æĪĸ åľ¨
åĩº ç§Łè½¦
ĠS C
ç³ ķ
åĿ İ
éĢļ çĶ¨
åĪ¶ åĵģ
åĻ¨ åĴĮ
è¡¨ æł¼
å°Ķ é¡¿
or n
å§ ĳ
ç¥ ĸ
è¿ĺ è¦ģ
å¹³ è¡¡
èİ İ
Ġon s
ä¸ĵ çĶ¨
ç»Ļ æĪĳä»¬
é¢Ħ è®¡
çĸ ¼
çĭ Ĺ
ĠW est
Ġas e
è®¢ è´Ń
å½¢ çĬ¶
ou t
è´§ çī©
ä¸Ĭå¸Ŀ çļĦ
ĠQ u
é¡¾ éĹ®
è½¬æį¢ åĻ¨
çļĩ å®¶
å¾®æ³¢ çĤī
7 9
Ġ æŁ¥çľĭ
ĸ åŃĲ
è¿ ģ
åĪ ĺ
åĲ ĵ
ç» ª
æĺ¯ æĪĳ
æĿ ī
ä¸į èµ·
çĽ Ī
å¿ §
èµ İ
åħ¬ çº¦
æĪĸ ä»¥
ĠS emiconductor
éĿ¢ åĮħ
éĿ¢ åĲĳ
åĪ© çİĩ
Ġr es
èĢħ åĴĮ
Ġc on
æł· åĵģ
æĺ¾ èĳĹ
äº§åĵģ åĲįç§°
æŃ£ å¦Ĥ
ç»Ļ äºĨ
ç»Ļ äºĪ
è®© å¥¹
åĽŀ åºĶ
åĳĬ çŁ¥
æ¨ ª
åĶ Ĳ
çĭ ł
äº« çĶ¨
æĲ ¬
çı º
ou nt
Ġol d
æ³¢ åħ°
ä»Ĭ å¹´
åıĭ å¥½
ç¢ °
Ġom e
æĹłè®º æĺ¯
ä¼¤ å®³
éĿ© åĳ½
ist r
å¢¨ å°Ķæľ¬
ill a
ç«Ł çĦ¶
å¹¿æ³Ľ çļĦ
çļĦçĥŃ éĹ¨
åŁºéĩĳ ä¼ļ
NETFramework çīĪæľ¬
çļĦçŁ¥ è¯Ĩ
5 2
5 6
7 2
C ar
f f
s l
Ġ æľįåĬ¡
çļĦ åĽ½å®¶
åľ¨ äºİ
å° ¿
ä¸Ģ åı°
ä¼ Ĳ
åľ° æłĩ
åħ¬ å¸ĥ
åħ¬ ä¼Ĺ
ä¸ļ ä½Ļ
åĪ© æ¶¦
äºĭ é¡¹
å½ĵ ä½ł
ĠT O
èĤ ©
Ġc l
èģĶ ç»ľ
å»º éĢł
èĥ Ĩ
æ¯ı éĹ´
Ġn er
Ġit h
çľŁ ç©º
æ¨¡ åħ·
èĻ «
èĻ İ
çħ§ æĺİ
åıį é¦Ī
åħĥ ä»¶
ĠSt ud
éº ½
çĳŀ åħ¸
æ±ĩ çİĩ
å®ŀéĻħ ä¸Ĭ
åı¯éĿł æĢ§
ĠDe v
åģ¥èº« ä¸Ńå¿ĥ
çıº æ¢ħ
6 1
G l
c n
l ic
çļĦ å¤ļ
çļĦ è¦ģæ±Ĥ
åĪ Ĭ
å° ĺ
ä¸Ģ åĲį
åĴĮ ä»ĸ
åĴĮ ä½ł
åĴĮ ä½¿çĶ¨
ä¸Ń æīĢ
è¿Ļ å®¶éħĴåºĹ
æĤ ²
å¤§ éħĴåºĹ
å¤§ éĻĨ
å¦ Ĩ
æĥ ĳ
ä¸ĭ éĻį
ä¸ĭ åįĪ
èĩª èº«
åĩº çİ°åľ¨
çĶµ è·¯
æķ° åŃ¦
å¹¶ ä¸įæĺ¯
è¯´ çĿĢ
çľĭ æĿ¥
åĻ ª
Ġan ce
çļĦç ĸ
ä¸» æľº
åľº åĲĪ
å°Ķ å¾·
ĠP ar
Ġar i
æł· åŃĲ
ç´ «
Ġy s
æ¶ µ
Ġen a
ĠG r
è·¯ å¾Ħ
å² ©
Ġd a
ä¼ĺ èī¯
æīĵ ç®Ĺ
å¯Ĩ å°ģ
èĬ± åºĹ
å®¢æĪ· æľįåĬ¡
éĻĦ ä»¶
åĭ ĥ
è¶Ĭ åįĹ
Ġot t
Ġro p
æĿ¡æ¬¾ åĴĮ
æĿĤ å¿Ĺ
åĪļ æīį
åĢŁ åĬ©
è°· æŃĮ
å¿ħè¦ģ çļĦ
çĽ¸åĲĮ çļĦ
åĩŃ åĢŁ
æĤī å°¼
çĦĬ æİ¥
çļĦçĬ ¶
è´· æ¬¾
åĽ¾ä¹¦ é¦Ĩ
ä¸Ī å¤«
6 2
O S
S QL
i x
è ²
çļĦ åİĨåı²
Ġa ct
åľ¨ æĤ¨çļĦ
ä¹ Ķ
çº º
æĬ ¬
åĽ½ çİĭ
è¿ĩ çļĦ
æĸ¯ å¡Ķ
Ġ. ,
çİ° è±¡
çī¹ æĭī
æĻ °
æĻ ĵ
ç¬¬ åįģ
éĥ½ åı¯ä»¥
å°Ķ æĸ¯
æĹ¥ åĨħ
çĽ¸ åıį
Ġt he
Ġm e
Ġm in
è¯ģ åĪ¸
çº¦ æĿŁ
ĠN ew
ä¼ĺ åħĪ
åŁİ åł¡
è°ĥ èĬĤ
ä»ħ ä»ħ
è¶ħ çº§
éĤ® ç®±
çĮ Ľ
é¸ Ł
Ġow n
å·® å¼Ĥ
çĩ ¥
ail able
æ© ¡
æīĢéľĢ çļĦ
æĹģ è¾¹
åľ°éĵģ ç«Ļ
å®ł çī©
âĪ ¶
é©¬æĿ¥ è¥¿äºļ
ä»² è£ģ
! ãĢį
5 1
I nt
V M
e y
l in
çļĦ åıĳå±ķ
åĲ Ľ
åľ¨ è¯¥
æľī æīĢ
æľī åı¯èĥ½
ä¸į çĶ¨
ä¸º ä½ł
ä¸º æŃ¤
æĤ ł
èµ ł
éħ ·
åĵ Ń
èĩª å®ļä¹ī
ä½¿ åħ¶
å°± è¦ģ
å°± èĥ½
å°Ĩ æĿ¥
åĪ© çļĦ
ä¿Ŀ å¯Ĩ
åº¦ åĴĮ
å¤© left
Ġer v
éĶ ¡
è¢ Ń
ä¿¡æģ¯ çļĦ
çº¿ è·¯
è§Ĩ è§ī
ĠF or
å¯¼ èĪª
åİŁ æĿ¥
äºĮ åįģ
éĹ®é¢ĺ çļĦ
é¥ ¼
æĬķ åħ¥
ç¼ĸ çłģ
å¼ķ å¯¼
çŁ ©
çŁ ¶
ĠÃ ¼
ç»Ī ç«¯
æĢģ åº¦
å¹² åĩĢ
ç¢ Ĺ
æĻ® éģį
çĽĳ çĿ£
ä¼Ĺ äºº
ä¹ł æĥ¯
åĺ Ľ
it h
å¥ĸ åĬ±
èģĮ ä½į
èī¯ å¥½
ir l
èĳĹ åĲį
Micro e
ĠAp p
ST Microe
ä½© æĸ¯
éĺ» æŃ¢
é¸¡ å·´
æ¼ı æ´ŀ
è¯Ĭ æĸŃ
ĠSuite s
Ġbur g
) .
7 6
V is
b l
ç °
Ġ âĢĶ
åı ł
æľī å¾Īå¤ļ
äºº æīį
ä¸į æĥ³
æ° ı
æĮ ª
æ´ ¥
ç® Ń
å®¶ æĹı
æĪĲ äºº
åī ĳ
æľĢ å°ı
æ³ķ åħ°
å¼Ģ äºĨ
é«ĺ æĢ§èĥ½
åĲĮ æŃ¥
å¿ĥ èĦı
éĥ½ è¦ģ
ĠE n
æĥħ å½¢
å¤© çļĦ
ä»ĸä»¬ åľ¨
ĠB r
æīĭ åĬ¨
çĪ ¬
å¸ĥ å°Ķ
è¿Ĳ çĶ¨
å¤Ħ çļĦ
Ġis e
æĢ» éĥ¨
200 3
å®īåħ¨ çļĦ
è¾¹ ç¼ĺ
èµ° åĪ°
åıĳå±ķ çļĦ
æİ¨ åĩº
å¹² çĩ¥
ç¢ ĳ
æľīåħ³ çļĦ
æ£Ģ éªĮ
èĪª è¡Į
æ¼Ķ ç¤º
èĢ¶ç¨£ åŁºçĿ£
åĸľæ¬¢ çļĦ
ue st
éŃ ħ
av ailable
å·¨ å¤§
å·¨ å¤§çļĦ
å£ģ çº¸
æĭį æĳĦ
çĽĽ é¡¿
çļĦç©º éĹ´
æĲº å¸¦
çº¤ ç»´
åĳĪ çİ°
ç¬Ķè®° æľ¬
C ENTURY
S C
S D
h otel
åı ¹
åľ¨ æĪĳä»¬çļĦ
ä¸Ģ ä¼ļ
æĺ¯ ä½ł
éĢ Ĩ
åľ° äºļ
æĢ ľ
æĬ ĳ
ä¸Ĭ ä¸ĭ
ä¸ĭ éĿ¢çļĦ
åĩº å¸Ń
æĪĲ äºĨ
æģ °
è¿Ľ ç¨ĭ
ä»İ æĿ¥
åĽ¾ è¡¨
çī© ä¸ļ
å½ĵ äºĭ
éĴ ¨
å» ·
ĠM on
ç© ´
åŁº åľ°
ĠH O
Ġ1 4
å¾Ī å¤§
åįķ çĭ¬
å¸ĥ è¾¾
ĠG ard
Ġic al
é¢Ħ ç®Ĺ
åĽŀ æĶ¶
ä¹Ĳ è¶£
ä¼ĺ çĤ¹
å¿« æį·
é¤Ĳ é¦Ĩ
çĭ ±
æĬ¤ çĲĨ
åįİ çĽĽé¡¿
æĢ» è£ģ
è§Ĥ çĤ¹
åįı ä½ľ
åįı è°ĥ
æĭħ å¿ĥ
Ġak e
æŁĲ ä¸ª
éĵģ è·¯
æ´Ľ æĿī
èĪĴ æľį
éĺħè¯» åħ³äºİ
ä¸¹ éº¦
ä¼Ł å¤§çļĦ
å¤§éĩı çļĦ
åı¥ è¯Ŀ
èµ¢ å¾Ĺ
ĠAv enue
STMicroe lectronics
. ,
8 9
F ran
G B
O p
T echnology
i P
æ Ĩ
ä» Ļ
æľ µ
ä¸Ģ ä½ĵ
æĺ¯ æĪĳä»¬
æĪĳ åı¯ä»¥
äºĨ ä»ĸçļĦ
ä¸į åľ¨
æĤ¨ æīĢ
åĵ ²
æĪĳä»¬ å¯¹
æıĲ éĨĴ
ä¸ĭ ä¸Ģä¸ª
æĮ ¤
èĩª ä¸»
æģ ¨
åĪĨ è¾¨
å¹¶ å°Ĩ
å¹¶ åĲĮæĦı
æĽ´ æį¢
åĬł éĢŁ
ĠI A
ä¿Ŀ åģ¥
Ġin k
Ġin s
çļĦç ´
Ġc om
Ġar a
åĲį ä¸º
å¢ ĵ
æµ· æ´ĭ
æĿ¡ çº¦
å¸ĥ å±Ģ
è¿Ĳ ä½ľ
æ¯ı æ¬¡
Ġic t
èį Ĵ
è½¬ åıĺ
æŀĦ å»º
Ġet h
çĪ± å°Ķ
å¼º è°ĥ
ag er
èĬĤ çĽ®
æľª æĿ¥çļĦ
æ¸ħ æĻ°
è¿Ļæł· åģļ
åĨħå®¹ çļĦ
ol d
ĠÃ ¡
æĹ© æľŁ
è¿ŀæİ¥ åĪ°
è¿ŀæİ¥ åĻ¨
å¾® è½¯
éļ¾ ä»¥
è§Ĵ åº¦
è¿ª æĭľ
è®¸åı¯ è¯ģ
ä¿ĥ éĶĢ
å¾ª çİ¯
IN DO
åĮ¹ éħį
Lin ux
ä¸ªæĢ§ åĮĸ
æ´ĽæĿī çŁ¶
C ont
E C
P S
T w
T or
g e
Ġ 00
çļĦ åŁºç¡Ģ
åĲ ¨
Ġa o
åĬ ²
åľ¨ å¥¹
è® ¼
åĴĮ åħįè´¹
ä¹ ı
æĺ¯ æĮĩ
æĺ¯ åĽłä¸º
ä¸į å¥½
å¯ º
çº µ
çº ·
ä½ł çŁ¥éģĵ
èĩ Ĥ
åİ Į
åĵ ¦
æľº ç¥¨
èĩª æĪĳ
er v
å¹¶ ä»İ
ĠC H
ĠC as
åĪ© æĸ¯
é«ĺ æ¸©
æıĲä¾Ľ å¸¦
åĬł åĪ©
çľĭ èµ·æĿ¥
Ġ) ãĢģ
éĤ£ æĹ¶
ä¸» å¸Ń
èĪ Į
æĹł æķĪ
çĽ® çļĦæĺ¯
æ°´ çĸĹ
éĹ¨ å¾Ĵ
ä¸ĵ æ³¨
ç»Ļ ä»ĸ
ç»´ æĮģ
è½¬ è®©
æĳ ĺ
å¹¿ æĴŃ
Ġ3 0
æĲ ŀ
å¼º çĥĪ
Ġou nt
é¦ĸ éĢī
çĶŁäº§ çº¿
ou th
æ·± åº¦
å¤ĦçĲĨ åĻ¨
æ±½è½¦ æĹħé¦Ĩ
éģŃ åıĹ
æ¯ķ ä¸ļ
åĲ¹ é£İ
ĠDr ive
èļ Ģ
! "
H C
çļĦ ç»ĵæŀľ
çļĦ è§Ħå®ļ
Ġi h
æĪĳ ä¼ļ
è¡ °
ä»¥ ç¡®ä¿Ŀ
æĭ ¨
ä¸Ĭ éĿ¢
æµ ĵ
ä¼ļ çļĦ
éĹ´ çļĦ
æľĢ åĪĿ
çĶµ æµģ
è¿Ľ äºĨ
å¿ĥ çĲĨ
Ġ) .
çļĦç ±
éĤ£ ä¸Ģ
æĹ¥ åŃĲ
äºĭ åħĪ
çķ ħ
æĪ¿ å±ĭ
æłĩ è¯Ĩ
éĵ ¸
æľŁ éĻĲ
æľŁ å¾ħ
æķĻ åŃ¦
æ¬¡ æķ°
Ġel s
æĶ¶ åıĸ
èĩ³ äºİ
ç² Ĺ
åĨ³ äºİ
ro l
Ġes h
è®© äºº
è®© ä»ĸä»¬
ä¸Ńå¿ĥ çļĦ
åıĸ åĨ³äºİ
å¯¼ åħ¥
çĸ ¯
Ġh am
å¥³ å£«
ä½łçļĦ åĸľçĪ±
åºĶçĶ¨ äºİ
å¯Ĩ åº¦
å¯Ĩ åĪĩ
Ġv e
å°ĳ å¹´
èĢģ åħ¬
çĥŃ æ°´
èħ ¾
Ġot o
é¾Ļ æ¶Ľ
Ġell a
åĲ¯ çĶ¨
æ¯Ľ å·¾
æĢĢ çĸĳ
ä¸Ģå®ļ è¦ģ
Su per
ĠCent re
æ¯« æĹł
å¤įæĿĤ çļĦ
ç¥Ń åı¸
ĠRes ort
åĪº æ¿Ģ
ä½Ľç½Ĺ ä¼¦
æ°Ľ åĽ´
ivers ity
åĪĨè¾¨ çİĩ
B ro
H Y
S E
S P
S an
c ss
Ġ åºĶçĶ¨ç¨ĭåºı
çļĦ å®¢æĪ·
ä» ĩ
äº ķ
å® ´
è¯ ±
ä¸Ģ é¡¹
æī ĳ
ä¸į äºĨ
ä¸į åı¯èĥ½
åĩ ¤
åı¯ çĶ¨äºİ
éĹ ¹
åľ° ä½į
ä½ł å°Ĩ
ä½ł æĥ³
æĬ Ľ
ä¸Ĭ åİ»
èµ ¤
èµ ĭ
åĳ µ
éħĴåºĹ é¢Ħè®¢
åĬ¨ çĶ»
æĪĲ éķ¿
æĪĲ çĨŁ
æ¬ º
éĺ ģ
åĪĨ åŃĲ
çŃ Ĵ
ĠC ol
åħ¨ ä¸ĸçķĮ
ç»ı éĶĢåķĨ
æıĲä¾Ľ åķĨ
éĽ ¾
ä¿Ŀ ç½Ĺ
å¥½ å¥½
è¯· èģĶç³»
ç¾İ å®¹
ĠP C
èĤ ´
è£ ¸
ç®¡ éģĵ
çł ĸ
è¯¥ åħ¬åı¸
æīĭ æĮĩ
æĤ¨çļĦ ä¿¡æģ¯
éĩĳ å±±
æĿ¡ ä¾ĭ
é©¬ å°Ķ
è¿ĳ ä¼¼
ä¼ł éĢĴ
ä¸ŃåĽ½ çļĦ
èį ¡
ä¸¤ äºº
èĭ± å°º
å¼º å¤§
å¼º åĪ¶
èĲ¥ ä¸ļ
ç²¾ åĵģ
èħ ķ
åĲ¬ åĪ°
å¾Ģ è¿Ķ
æ·± åĪ»
æ¬§ åħĥ
åĮ» åŃ¦
è´Ł è½½
è´Ł æĭħ
ĠéħĴåºĹ è·Ŀç¦»
Ġus s
åĨĽ éĺŁ
ĠIn c
ä¸´ åºĬ
æ¶² æĻ¶
ĠCh in
åŁ¹ åħ»
æĹ§ éĩĳå±±
ä¼° è®¡
ä¸Ģå®ļ ä¼ļ
ä»£çĲĨ äºº
æľºåĻ¨ äºº
ĠApartment s
é¢Ŀå¤ĸ çļĦ
èĪ¹ç¥¨ ä»·æł¼
æĳĦåĥı å¤´
åħĳ æį¢
ä¼Ĭæĸ¯ åħ°
çĪ±å°Ķ åħ°
ä½Ľç½Ĺä¼¦ èĲ¨
7 1
A L
C al
G u
P ar
s k
Ġ 50
Ġ å¹¿åĳĬ
Ġ æľįåĬ¡åĻ¨
Ī çīĻ
çļĦ åĽ½éĻħ
æĺ Ĩ
åĴĮ æĪĳ
æĪĳ è¿ĺ
éĢ ¼
äºº æķ°
å¥ ´
åĮ ĪçīĻ
æĭ ¼
æµ ¸
åħ¬ åĳĬ
èĥ½ éĩı
æĪĳä»¬ æľī
æĥ ľ
ĠS an
å¹¶ æıĲä¾Ľ
å®ļ ä½į
ĠI V
å¤© ä½¿
å®ī éĿĻ
ĠH ostel
æ» ĭ
å·¥ä½ľ çļĦ
æĬĢ å·§
Ġm en
è£ħ å¤ĩ
å¸¦ æĿ¥çļĦ
èĥ İ
æĦŁ åıĹ
éĹ¨ åı£
åĲĦ èĩª
æĶ¾ å¼ĥ
è®© ä»ĸ
é¢Ħ éĺ²
æŁ Ħ
éĺ¿ å§Ĩ
æĬĬ å®ĥ
æĴ ŀ
è®¿ å®¢
å¤± åİ»
å¥¥ åľ°
éĻĦè¿ĳ çļĦéħĴåºĹ
åĲ¦ åĪĻ
æĢİä¹Ī æł·
Ġay a
è¯ī è®¼
é»ĳ èī²
éļĲ èĹı
Ġai r
ç§¯ åĪĨ
çĪ¶ æ¯į
è¡¥ åħħ
Un ited
æī¿æĭħ ä»»ä½ķ
å½¼ æŃ¤
od e
å°Ĭ éĩį
ĠSer v
äºĭå®ŀ ä¸Ĭ
ooki es
æĴ¤ éĶĢ
æ§ ½
å¸ĥè¾¾ ä½©æĸ¯
INDO W
7 3
D r
i Ph
p ress
u p
è ķ
Ġ ä¸ŃçļĦ
çļĦ C
å· ¡
ä¸į å¯¹
åĨ »
æĤ Ķ
åĽ½ å¤ĸ
å¿ ½
æŃ §
æŃ ī
æĪĳä»¬ è¿ĺ
å¯¹ æĪĳ
ä¸İ æŃ¤
ĠS qu
è· ĥ
åĲĪ æ³ķ
é«ĺ æ½®
çİ° éĩĳ
åĬł æĸ¯
è¿Ľ æĿ¥
ä¹Ł å°±æĺ¯
Ġan k
å®ŀ ä½ĵ
ç¾İ æĻ¯
æĹ¥ èµ·
èĤ º
ç®¡ è¾ĸ
è¢« ç§°ä¸º
èµĦ æł¼
çł Ĥ
æĺİ äº®
çĪ ½
Ġb r
Ġb ox
ĠO L
æ¯ı æĹ¥
ä¸ĵ ä¸º
Ġel le
Ġg et
æµģ åĬ¨
æ£ ī
çĶ¨æĪ· çļĦ
Ġw e
Ġam b
ä¼ģä¸ļ çļĦ
ĠSt ate
å¦Ĥä½ķ ä½¿çĶ¨
Ġol l
èĢĥ è¯ķ
éļ¾ éģĵ
åºĵ åŃĺ
Ġian g
çļ® èĤ¤
ç¤¼ çī©
è¿½ æ±Ĥ
èŃ¦ åĳĬ
ĠEN T
Ġne y
éģĹ äº§
ç§ĺ å¯Ĩ
ç£ģ çĽĺ
åĨł åĨĽ
å½» åºķ
ç¥· åĳĬ
åµĮ åħ¥
E m
M C
P re
R O
X Ham
u se
çļĦ åħ¬å¯ĵ
çļĦ å®¶åºŃ
å® ı
Ġi en
æĺ¯ æľī
Ġo x
å¸ ½
ä¸į ä½ı
è¿Ļ æĹ¶
æµ ħ
æīĢ è°ĵ
åĩº æĿ¥çļĦ
ĠA nt
éĤ ª
åĲĪ å¹¶
åĲĪ çī©
è¿Ľ åİ»
ç¾İ åĳ³
çķ ª
Ġer r
å¤ĸ æ±ĩ
ĠT C
å°ı å¿ĥ
å§ »
ĠM ark
å£ ¶
èĬ Ń
ĠH ome
éĢī ä¸¾
Ġ1 3
ç¦» åŃĲ
om b
å¾· è¯Ń
as h
Ġal k
å² Ń
Ġit al
åģļ ä»Ģä¹Ī
é¤Ĳ é¥®
çĪ± å¥½
è¯ķ åĽ¾
æ¸ħ éĻ¤
é¦ĸ å¸Ń
å¤ª å¹³
çļĦä¸Ģ ç§į
åĲ¬ è§ģ
ç¿ ¼
èģĶç³» æĸ¹å¼ı
ç»Ħç»ĩ çļĦ
ç«¯ åı£
Ġst r
Ġay s
å®Ŀ çŁ³
ä¼ļè®® å®¤
æ¸©åº¦ ä¼łæĦŁåĻ¨
éĶĻè¯¯ çļĦ
æĽ² çº¿
æ½ľ æ°´
çŀ °
åĩºåı£ åķĨ
éħįå¤ĩ äºĨ
ĠMan ager
ä¿¯ çŀ°
XHam st
D VD
E UR
F or
H D
H ome
P ress
R ed
a x
b r
o ad
w w
Ġ *
Ġ ä¼ļ
Ġ ä½¿çĶ¨
çļĦ ä¸į
ä¸Ģ å¹´
ä¸Ģ ä»½
æľī å¤ļ
æĺ¯ çļĦ
éĢ »
çī ²
ä»¥ ä»»ä½ķ
ä¸Ń æĸŃ
è¿Ļ é¡¹
è¿Ļ æĦıåĳ³çĿĢ
åĮ Ļ
æĪĸ ä½¿çĶ¨
æĪĸ è®¸
æĪĳä»¬ ä¹Ł
æľĢ ä¾¿å®ľçļĦ
ä¹ĭ å¤Ħ
å¿ĥ ä¸Ń
on e
å®ŀ ä¾ĭ
åľº æĻ¯
èĬ Ŀ
Ġar r
ç»Ł æ²»
çĶ± æŃ¤
æĥ³ è±¡
ĠL in
åıĹ çĽĬ
æ²¡æľī ä»»ä½ķ
æķĻ å¸Ī
åĲĦ åĽ½
æĶ¶ çĽĬ
Ġd u
åıĸ ä»£
Ġh t
èĭ± éĩĮ
èĭ± çī¹å°Ķ
è°ĥ çĶ¨
é¢ĳ çİĩ
æĸĩä»¶ å¤¹
æĬķ è¯ī
åĳ¨ è¾¹
æİ¨ è¿Ľ
èħ º
çļĦåľ° çĲĨä½įç½®
åĵ¥ ä¼¦
çīĪæľ¬ çļĦ
å¨ģ å°¼æĸ¯
Ġap p
ur y
ur al
å¸Ŀ åĽ½
æĤ¨åı¯ä»¥ åľ¨
é»ĳ æļĹ
ort h
åľŁ èĢ³
çĨ Ĭ
æĳ© è¥¿
åº¦åģĩ éħĴåºĹ
å®¡ åĪ¤
ç¬¬äºĮ ä¸ª
èĳĹ ä½ľ
èİ« æĸ¯ç§ĳ
å»¶ éķ¿
åı¯éĿł çļĦ
åĳ¼ åĲ¸
éģµ å¾ª
å¤ı åŃ£
ä¼ĳæģ¯ åĮº
å®Įç¾İ çļĦ
é¢ĨåħĪ çļĦ
åıĳåĬ¨ æľº
å±¥ è¡Į
åĮĪçīĻ åĪ©
åľŁèĢ³ åħ¶
8 2
A V
E d
E n
E r
G en
J o
M P
S w
c ookies
u re
Â ®
åħ ½
ç» ĳ
ä¸Ģ åĲĮ
ä»ĸ å°±
è¿Ļ å°Ĩ
ä¸º æĤ¨çļĦ
åľ° å¸¦
æĢ ĸ
æĬ ¹
å¤§ åİ¦
æĤ¨ ä½¿çĶ¨
è¡Į ç¨ĭ
å¯¹ æ¯Ķ
æį Ĳ
æ± ģ
ĠS k
æķ° çłģ
åķ ¦
çī¹ å®ļçļĦ
åĲİ éĿ¢
è½¦ ç«Ļ
Ġer o
å¤ĸ äº¤
ç© ·
Ġy e
è¯¥ éħĴåºĹçļĦ
å¾Ī å®¹æĺĵ
çĥ ¯
æĿĥ çļĦ
åħ¶ä»ĸ äºº
éª ļ
éĩĳ é¢Ŀ
åħĭ ç½Ĺ
ĠG ro
ç½ĳç«Ļ æĪĸ
æ¯ı åĳ¨
åı£ æ°Ķ
Ġit s
åı¯èĥ½ æĢ§
ä¼ĺ è¶Ĭ
ic h
ä¾¿ æį·
ĠV iew
200 1
åįļ å½©
åĮĹ éĥ¨
å¤± è´¥
å¾Ģ å¾Ģ
æ´Ĺ æµ´
æŃ» äºĨ
å±Ĥ æ¬¡
çĮ İ
çİ¯å¢ĥ ä¸Ń
çŃ¾ ç½²
æ¿Ģ æ´»
ä»ª åĻ¨
çİ© å®¶
æģ¶ æĦı
è°Ī åĪ¤
ub lic
è¥¿çıŃçīĻ è¯Ń
çĬ¯ ç½ª
éĺ¶ çº§
æ¡ĳ æĭ¿
çĩĥ æĸĻ
SM AC
æģĲ æĢĸ
çļĦç¡ ¬
æĮ¯ åĬ¨
ä½ıå®¿åĬłæĹ©é¤Ĳ æĹħé¦Ĩ
éĶ» çĤ¼
åĬŀäºĭ å¤Ħ
ä¾¯ é¾Ļæ¶Ľ
æ¶µ çĽĸ
çļĦç± »
INDOW SMAC
9 3
I B
T C
X X
m ap
Ġ åı¯ä»¥
ĥ åľ
çļĦ ä¸Ńå¿ĥ
çļĦ ç¬¬ä¸Ģ
åı ī
åĲ Ĭ
åľ¨ åħ¶
åľ¨ å¥¹çļĦ
æĹ º
æĺ¯ è¦ģ
æĺ¯ éĿŀå¸¸
æĿ Ń
ä¸į å°ĳ
åŃ Ł
åı¯ éĢļè¿ĩ
ä½ł èĥ½
Ġu a
è¾ ī
åıĳ è¡Į
çŃ Ľ
çĲĨ äºĭ
å°Ĩ è¢«
å°Ĩ æĤ¨çļĦ
åķ ¤
æĽ´ ä¸º
è¿Ľ æŃ¥
éĥ ģ
çľĭ åĪ°äºĨ
Ġan e
åĻ¨ ä»¶
ĠE D
å£ ¤
ĠB ay
ç¼ ´
æķ°æį® çļĦ
åŀ ĥåľ
æīĭ ç»Ń
å»º äºİ
åħĭ æĭī
è£ħ ä¿®
Ġf l
åĽŀ æĿ¥
åĽŀ æĬ¥
ä¼ĺ éĽħ
éĺ¿ å¯Ĩ
éĻ¤ æŃ¤
å½¢ è±¡
Ġv iew
Ġw are
Ġw ith
èĬĤ çĤ¹
ä¿® è®¢
èĢģ å©Ĩ
éĩĩ éĽĨ
æ´»åĬ¨ çļĦ
åıĮ æīĭ
å¸Ĥåľº çļĦ
åº§ ä½į
æĢİä¹Ī åĬŀ
åħ´ å¥ĭ
æ²Ļ æ»©
aspx çīĪæľ¬ä¿¡æģ¯
Ġow er
Ġov e
èŀį åĲĪ
åĨ² åĩ»
æĹłçº¿ ä¸Ĭç½ĳ
å©ļ å§»
ä¹ĺ åĿĲ
è´Ńçī© ä¸Ńå¿ĥ
èį£ èĢĢ
çļĦçģ «
æħ¢ æħ¢
éģĩ åĪ°
è¿Ī éĺ¿å¯Ĩ
æļĤ åģľ
æİĮ æı¡
çļĦç¡ ®
è¿·ä½ł åĲ§
æľĢè¿ĳçļĦ æľºåľº
éŃħ åĬĽ
å¥¥åľ° åĪ©
å¤ªå¹³ æ´ĭ
åŀĥåľ ¾
G e
J P
R F
¯ æķĳ
çļĦ åħ¬åı¸
çļĦ å£°éŁ³
çĶ ĺ
Ġa K
äºĨ åĩł
çĶ¨ ä½ľ
è¡ į
å¥ ¢
ä»¥ æ»¡è¶³
è´ «
ç§ ĭ
æĭ ¯æķĳ
åĽ½ æ°ĳ
ä¸Ĭ åįĩ
ä¼ļ è®¡
ä¼ļ è¢«
åĳ Ĩ
çĲ ³
å·¥ äºº
ĠA c
æĸ° é²ľ
é«ĺ åĵģè´¨
åĬł å¿«
åĬł å·ŀ
åĨħ ç½®
èī ³
Ġan i
éĩį è§Ĩ
æĹ¥ å¿Ĺ
ç¡ ķ
ç¥ Ī
è¿ĺ åľ¨
äºļ åİĨ
åĲį åįķ
ĠB ook
ĠH e
æľĪ ä»½
èİ ī
åįķ ä¸Ģ
Ġat er
èº« åŃĲ
é©¬ éĩĮ
ç»Ļ æĤ¨
å¤´ åıĳ
åħī åŃ¦
éĢł æĪĲçļĦ
åį¡ æĭī
åĶ ¤
es e
éĢīæĭ© çļĦ
å½± çīĩ
Ġ3 2
æ¢ ģ
å®¢æĪ· ç«¯
åĽ½å®¶ åħ¬åĽŃ
åł ª
æİ§åĪ¶ ç³»ç»Ł
çĽ¸åħ³ ä¿¡æģ¯
æ¶Ī éĻ¤
æī¿ åıĹ
åģĩ æľŁ
èģĶç³» äºº
å¥¥ æĸ¯
çĽĳ è§Ĩ
ç´ł è´ŀ
ãĢĭ (
æĭħ ä¿Ŀ
ç´§ æĢ¥
Ġav ig
æŁĲ ç§į
åĪĽå»º ä¸Ģä¸ª
çŃĶ æ¡Ī
Ch r
ä¹ħ çļĦ
Ġation s
æķ°åŃĹ åĮĸ
ĠAN D
è¸ ı
æ¯« ç±³
çīĪæĿĥ æīĢæľī
æļĤ æĹ¶
æľīè¶£ çļĦ
è¯·åıĤ éĺħ
ount ry
æĮª å¨ģ
æ´Ĺæµ´ çĶ¨åĵģ
H e
R E
R es
S c
a ct
Â ©
Ġ #
ä¸ §
çļĦ åħ¨
çļĦ è®¾æĸ½
ä½ £
çĶ ¸
åľ¨ L
åľ¨ æľ¬
åĴ Ĳ
åĴĮ æĬĢæľ¯
æľī è®¸å¤ļ
æĪĳ åĴĮ
äºĨ èµ·æĿ¥
å¾ ¡
å¾ ½
ä¸Ń æľī
åı¯ ä¾Ľ
ä¿ ©
çĽ Ĩ
åľ° éĿ¢
çº ł
ä¸Ĭ ä¼ł
é¢ ģ
æľ¬ ä¹¦
åĪĨ åıĳ
ä¿¡ ä»»
æľį è£ħ
åŃ¦ æľ¯
åĪ¶ çļĦ
ç¬¬ ä¸ĥ
è° ĭ
ä¸» åĬ¨
ä¸» ä»»
æİ¥ åħ¥
éĩį å¤§
å¤© åłĤ
éģĵ å¾·
éĶ ¦
åħ¥ åı£
ĠB u
ĠH ill
èµ· äºĨ
Ġon a
åįķ äºº
Ġm ark
ĠO n
é©¬ æĸ¯
ä¸ī è§Ĵ
å®¹ éĩı
æĶ¾ å¤§
æĪĳä»¬çļĦ æľįåĬ¡
é¢Ħ æľŁ
åģļ äºĨ
åħ± æľī
æĢ» ä½ĵ
è§Ĥ èµı
çĥŃ å¸¦
åįı å®ļ
ĠSt r
åį° è±¡
äºĨä¸Ģ äºĽ
æııè¿° è¿ĳä¼¼
åħ¶ä¸Ń åĮħæĭ¬
ä¸¥ æł¼
éĨ ĩ
åĳĬè¯ī ä½ł
çĭ¬ç«ĭ çļĦ
ä¹Į åħĭåħ°
åī¯ æľ¬
èľ ľ
å¡« åĨĻ
æĦıè¯Ĩ åĪ°
çĶ¨é¤Ĳ åĮº
æ¯ıæĻļ è¯¥éħĴåºĹçļĦ
çĽ¸åºĶ çļĦ
star s
æĽ´å¥½ åľ°
å±Ģéĥ¨ æĢ§
çļĦçĬ¶ æĢģ
è² Į
HY IP
éĺ¿å§Ĩ æĸ¯çī¹
æııè¿°è¿ĳä¼¼ ç¿»è¯ĳ
æ¯ıæĻļè¯¥éħĴåºĹçļĦ æııè¿°è¿ĳä¼¼ç¿»è¯ĳ
6 7
A u
I l
S O
c el
p or
ã ĥ
Ġ âĢĿ
Ġ è®¤è¯ģ
çļĦ éĤ£
åı Ļ
åľ¨ è¿ĩåİ»
åº ŀ
ä¸Ģ åıª
æľī çĶ¨çļĦ
æĪĳ åıĪ
æī ¶
å¸ ĺ
ä¸į è¶³
å¥ ĳ
åı¯ çĶ¨çļĦ
ä¸º å®¢æĪ·
åľ° è¯´
ä½ł èĩªå·±çļĦ
ä½ł å¿ħé¡»
å¤§ å¤§
å¤§ ä½¿
æĤ¨ å¯¹
å¤ļ å¹´
åıĳ è¨Ģ
æ¯ ¯
ĠS E
ĠS I
é«ĺ æ¸ħ
åĬł ä¸Ĭ
åĲĮ æł·çļĦ
ĠI G
ä»İ æľª
ĠT P
Ġar m
ä½Ĩ åľ¨
Ġp t
Ġp le
ç¼ Ķ
åŀ «
Ġen n
æĶ¾ ç½®
ç®¡çĲĨ ç³»ç»Ł
åħ± äº§
æºĲ ä»£çłģ
æ¡Ī ä»¶
è± Ĩ
è®° å¾Ĺ
çı Ģ
è¾ĵ éĢģ
ç²¾ éĢī
è¾¹ çķĮ
Ġag es
ä»Ĭ æĹ¥
çŁ³ æ²¹
åĨĽ äºĭ
æħ °
å°½ åı¯èĥ½
åħħ çĶµ
Ġiv er
å¥ĸ éĩĳ
éĶ® çĽĺ
åİĤ å®¶
å®ĺ åĳĺ
è¯¢ éĹ®
å°¼äºļ å·ŀ
äºĪ ä»¥
è¿· äººçļĦ
å²ģ çļĦ
åĪļ åĪļ
æ¾³ éĹ¨
ä¸ĥ æľĪ
çĶµåŃĲéĤ®ä»¶ åľ°åĿĢ
ĠIN G
è·³ è½¬
æī¿æĭħ è´£ä»»
ä¸ģ åł¡
äº¿ ç¾İåħĥ
çĨŁ æĤī
è½¨ éģĵ
è¿ĩæ»¤ åĻ¨
æĩ Ĥ
ĠCor por
Op en
åĲ¹é£İ æľº
æĿŃ å·ŀ
éĺ¿å§Ĩæĸ¯çī¹ ä¸¹
8 4
: (
D es
N et
a ir
j s
n ew
Ġ è®¾å¤ĩ
Ġ çīĪæľ¬
Ġ 80
çļĦ åĴĮ
çļĦ ç½ĳç«Ļ
çļĦ èµĦæĸĻ
çļĦ æĹħæ¸¸
çļĦ è¡Įä¸º
çļĦ è´¹çĶ¨
å® ª
æĺ ¨
åľ¨ è¿Ļç§į
ä¸Ģ çľ¼
å¹ ¼
Ġo ol
äºĨ åĲĹ
äºº çī©
ä¸į åıĹ
å¥ Ķ
è¿Ļ åº§
è´ ¯
ä¸º ä½ķ
ä½ł ä¹Ł
å¤§ åı·
æĤ¨ åı¯èĥ½
æĤ¨ è®¿éĹ®
å½ ¹
å¯¹ åºĶ
åħ¶ ä½Ļ
æĪĲ ç»©
ç¨ Ģ
ĠS ystem
æľĢ åıĹæ¬¢è¿İ
er t
ĠC E
ĠC ont
å®ļ æľŁ
å®ļ åĲĳ
çİ° æľīçļĦ
å¥¹ å°±
ä½¿çĶ¨ æĿ¡æ¬¾
è° ¨
éĥ½ æ²¡æľī
ĠE d
å¼ı çļĦ
åĮĸ å·¥
Ġer al
è¿ĺ èĥ½
ĠR A
å·² åľ¨
ĠL ive
äº¤ äºĴ
è§Ĩ åĽ¾
çģ Į
ĠF ree
æķĻ ç»ĥ
ä»¥åıĬ åħ¶ä»ĸ
Ġal a
ä»Ģä¹Ī æĹ¶åĢĻ
åŃĺ æ¬¾
éħį åĲĪ
è¿ĻäºĽ ä¿¡æģ¯
Ġit ion
é¢Ħ å®ļ
ĠN o
åģļ å¥½
æĽ´å¤ļ åħ³äºİ
è½¬ åŀĭ
é£İ æļ´
Ġ2 5
è®° å¿Ĩ
æĴ °
æĻ¯ è§Ĥ
é¥ ±
ç²¾ åº¦
ou d
ç®Ģ åĮĸ
ç®Ģ ç§°
èħ ¹
åĤ »
å¹² ä»Ģä¹Ī
éļı åĲİ
ç¦ı å¾·
çĳ °
äºĶ åįģ
å®¢äºº æıĲä¾Ľ
åŁİå¸Ĥ çļĦ
Ġem ber
çĨ Ķ
å®ĥä»¬ çļĦ
Ġate g
å®¡ æł¸
è®¨ ä¼ļ
åĳĬè¯ī æĪĳ
Ġfor m
æıĴ åħ¥
èŃ¦ å¯Ł
é¢Ĩå¯¼ äºº
ä¸ªæľĪ åīį
ä¿Ħç½Ĺæĸ¯ èģĶéĤ¦
ç§ĺ ä¹¦
ä¼ĳæģ¯ å®¤
ĠEx press
è¾ħ åĬ©
çģµæ´» æĢ§
ide os
å½¼å¾Ĺ åł¡
ĠComp any
åĬŀçĲĨ åħ¥ä½ı
åĨ¬ åŃ£
é½Ĳåħ¨çļĦ åİ¨æĪ¿
å½ĵäºĭ äºº
æī¿æĭħä»»ä½ķ è´£ä»»
åķ¤ éħĴ
9 8
C ookie
E P
G ame
H an
M on
P ost
W est
r al
w are
â ĸ
Ġ åĪ°
çļĦ å®īåħ¨
çļĦ åħ¨éĥ¨
åĲ ŀ
Ġi ent
åĴĮ ä¸į
æľī åĪ©
æī ®
æķ ²
ä¸Ń ä¸ľ
ä»ĸ ä¹Ł
æł Ī
ç½ ¢
ä¸Ĭ åįĪ
éħ ĭ
æĤ¨ å¿ħé¡»
çİ «
æĪĳä»¬ åı¯èĥ½ä¼ļ
å¦ ¥
å¯¹ æĸ¹
æĪĲ åĪĨ
ĠC M
ç³ Ĭ
å¾Ĺ ä»¥
Ġr it
ä¹ĭ æĹħ
åĲİ ç»Ń
æĸĩ åŃ¦
æĦı å¿Ĺ
çļĦç ¦
çĿĢ ä»ĸ
æĹ¥ èĩ³
åĬĽ åĴĮ
or y
éĶ ¥
èĤ ¿
ĠB C
æīĭ æ®µ
å¾Ī éļ¾
Ġb our
æĹħ ç¨ĭ
ĠG A
åĲĦ ç±»
Ġel d
èĩ³ åħ³
æĶ¯ æı´
è½¬ åĮĸ
ç®¡çĲĨ åĴĮ
å¨ ĩ
Ġad o
Ġw ork
çĥŃ æĥħ
æ¶Ī å¤±
çķĻ åľ¨
å°ıæĹ¶ åīįåı°
ç´§ åĩĳ
èĲ¨ æĸ¯
æīĺ ç®¡
Ġip p
åıĳçĶŁ äºĨ
çŃĶ åºĶ
Ġang e
åŁºçĿ£ å¾Ĵ
æ¶² ä½ĵ
æ¶² åİĭ
èĵ Ħ
Ġist r
ç§ĳåŃ¦ å®¶
åĿļ åĽº
ç½Ĺé©¬ å°¼äºļ
Ar t
ä¹³ æĪ¿
ä¸įå¾Ĺ ä¸į
åĪ· æĸ°
çĿ¡ çľł
å« ©
å´ ĩ
åĹ ¯
Ġoun d
éĢĲ æ¸Ĳ
ä¹¡ æĿĳ
ĠEm ail
æĦī å¿«çļĦ
ä¸ĸçķĮåĲĦ åľ°
æ°´æĹı é¦Ĩ
æ¯ĶåĪ© æĹ¶
æ©¡ èĥ¶
åĬłåĪ© ç¦ı
A s
B C
F ree
H ot
S outh
a ul
f r
q ue
© åĴĲ
Ġ 2016
çļĦ åı¯
çļĦ ä¸ĸçķĮ
çļĦ è´¨éĩı
åĲ ©åĴĲ
è¯ Ī
æĺ¯ ä¸ºäºĨ
æĪĳ å·²ç»ı
åį µ
Ġo ft
äºĨ æĪĳ
ç½ ©
ä½ł æīĢ
æĤ ¬
æŃ ĩ
æ³ Ĭ
åİ Ħ
æĪĸ åħ¶å®ĥ
æĪĳä»¬ éľĢè¦ģ
å¦ ®
å± Ī
çĶŁ æĹ¥
çĶŁ æķĪ
è®¾ å®ļ
éģ ®
æ³ķ è¯Ń
æĸ¯ åĽ¾
æĸ¯ æ´Ľ
ç¾ ½
åīį çļĦ
åīį è¿°
çļĦç Ł
è° Ĳ
ä¸» å¼ł
è¯· åľ¨
ç¾İ çļĦ
æĥħ ç»ª
æŃ¤ æĹ¶
ĠT H
æĹł éĻĲ
Ġc he
ĠR d
ĠR ed
ç¼ ¤
201 9
Ġy a
ĠL im
çĥ «
åħĭ ç¦ı
ĠO P
åĸ Ģ
æ¯ı ä¸Ģ
æĹ¶éĹ´ çļĦ
å®¹ çº³
at ural
åı¯èĥ½ æĺ¯
å°¼ è¥¿äºļ
å¿« éĢĴ
è®¾è®¡ å¸Ī
åİŁ çĲĨ
äºĮ æ°§åĮĸ
æĬĬ ä»ĸ
æĺĵ äºİ
æī¾ ä¸įåĪ°
é¦ĸ éĥ½
åįĹ éĥ¨
åįĹ éĿŀ
æĬķ éĢī
æĬķ ç¥¨
ç®Ģ ä½ĵ
åįļ è§Ī
è´§ è¿Ĳ
èħ Ķ
å¼ķ çĶ¨
ĠÃ Ń
Ġion s
æĻļ é¤Ĳ
ç´§ ç´§
Ġav e
æľīæķĪ åľ°
ä»ª è¡¨
æ¦Ĥ è¿°
çļĦæľĢ å¤§
ĠRe al
å±ĭ é¡¶
ç¨İ åĬ¡
èĦļ æľ¬
è¿½ è¸ª
åį± æľº
æŃ¦ è£ħ
æ¤ħ åŃĲ
æľªç»ı æİĪæĿĥ
äº¤åıĭ ä¸ļ
MB T
åįģåŃĹ æŀ¶
App le
VM ware
iPh one
éĢ» è¾ĳ
7 00
C as
E S
G P
S y
W in
s p
Ġ å¯¹
Ġ åıĬ
çļĦ ä¼ģä¸ļ
çļĦ æľºä¼ļ
åĲ Ł
åľ¨ å¤§
åľ¨ æĸ°
Ġi ft
å° ¸
åĴĮ å¤§
åĴĮ æ±½è½¦
æĺ¯ è°ģ
æĪĳ å¯¹
æĪĳ æĢİä¹Ī
æĪĳ ä¸įçŁ¥éģĵ
äºº çĶŁ
åĩ °
è´ ¾
æĬ ļ
åħ¬ åħ¬
æĿ¥ çľĭ
æĦ Ī
å¤ļ æł·
åıĳ çĶµ
æĮ ĸ
æ± Ĺ
åħ¶ ä¸ŃçļĦ
å¦Ĥ åĲĮ
çŃ ¹
åĿ Ĭ
åħ¨ éĿ¢çļĦ
åĲĪ æĪĲ
ĠI F
ĠI ON
ä¹Ł è¦ģ
ä¹Ł èĥ½
åŃ¦ ä¼ļ
äºĭ æķħ
ĠP oint
èĪ ±
Ġer a
ĠT S
ĠM use
è£ Ļ
ä½Ĩ ä»ĸ
æīĢæľī è¿ĻäºĽ
æ¶ ¯
æ´» æĢ§
å±ķ å¼Ģ
æĺ¾ç¤º åĻ¨
Ġl i
ĠO ff
è·¯ ä¸Ĭ
æ¯ı æľĪ
è®® ä¼ļ
å®¹ åĻ¨
æĶ¶ è´Ń
Ġf i
åħī çº¤
éĢĤ éħį
éĩįè¦ģ çļĦæĺ¯
åĪĽ ä½ľ
ä¹Ĳ åĽŃ
åģļ æ³ķ
ä¸¤ åĽ½
æĬĬ å¥¹
ä¹¦ æ¡Į
çĪ± ä¸ģåł¡
æĬ¥ çº¸
Ġk a
ç²¾ å¯Ĩ
ç§» éĻ¤
ç¼ĸ åı·
Ġle s
åĬŁèĥ½ çļĦ
å¥¥ åħ°
æľºåľº æİ¥
å®¢äºº åı¯ä»¥
éĺ² æĬ¤
åĵª ä¸ª
å¿Ĺ æĺİ
è®¾æľī ä¸Ģä¸ª
ont o
åı¤ èĢģ
è§Ħå®ļ çļĦ
ing to
Ġov er
è¡Ĺ éģĵ
æĹħè¡Į èĢħ
å¼Ĥ å¸¸
éĨ ī
é¥® é£Ł
åĪ¤ æĸŃ
æļ´ åĬĽ
åĩĨç¡® çļĦ
æŃ¦ åĻ¨
èĪªç©º åħ¬åı¸
èµ« å°Ķ
èĥ¡ å¿Ĺæĺİ
æħķ å°¼
åĨĴ éĻ©
Word Press
irect ingto
Jav a
sl and
æĿ¡æ¬¾åĴĮ æĿ¡ä»¶
æ³ķåħ° åħĭç¦ı
çİ« çĳ°
C C
F re
H ostel
I t
h a
Ġ ä¸į
Ġ ç½ĳç»ľ
Ġ åħĪçĶŁ
çļĦ çĶ¨æĪ·
çļĦ åĲĮæĹ¶
çļĦ è§£åĨ³æĸ¹æ¡Ī
çļĦ ä¸ĵä¸ļ
æĺ ı
åĲ Ĳ
åľ¨ åħ¨çĲĥ
è® ¶
åĴ ¬
åº Ļ
ä¸Ģ åº§
åĴĮ ä»ĸçļĦ
æĺ¯ å¯¹
æĺ¯ å¦Ĥä½ķ
ä¼ ½
æĪĳ æľī
å¯ Ĵ
ä¸ª éħĴåºĹåľ¨
å¼ ¥
è¿Ļ ç±»
è¿Ļ è¯Ŀ
åı¯ éĢī
æł ĭ
ç½ Ĳ
æĬ ĸ
éĻ ª
ä¾ £
æµ Ĩ
æĪĳä»¬ åı¯èĥ½
é¢ ĸ
è¾ ±
å¯¹ ä¸įèµ·
æ¸ ´
ä¸ĭ äºĨ
æ± ¤
åĩº èī²çļĦ
éĩĮ è¾¾
ĠS M
ä¿¡ èµĸ
ç½ĳ åĿĢ
åŃĲ åħ¬åı¸
å°Ĩ äºİ
æĽ´ å¤§
åĲĪ çº¦
è¯´ å®Į
èī ĩ
çļĦç ª
çĿĢ æĪĳ
ĠP D
å½ĵ æĪĳ
å½ĵ æĪĳä»¬
Ġer ry
èĤ ł
è¿ĺ ä¸į
äºļ ä¼¯
è¢« è®¤ä¸º
çĽ® åħī
èµ· çļĦ
æĺİ çļĦ
å±ķ çİ°
è¾¾ æĪĲ
åĸ Ĭ
é©¬ å¾·éĩĮ
ç»Ļ ä»ĸä»¬
Ġn ot
Ġd er
åį¡ æĸ¯
å¿ħ éľĢ
æĮĩ æłĩ
çĽ´ å¾Ħ
ä¸¤ æ¬¡
ĠW e
Ġv il
åĽłä¸º ä»ĸ
åĽłä¸º å®ĥ
ä½İ äºİ
åį³ å°Ĩ
Ġam s
ç®Ĺ æ³ķ
æĪĺ æĸĹ
æ¸© æļĸ
è¶ħ è¶Ĭ
ac le
åĤ ²
äº² èĩª
å¥¥ å°Ķ
ä¸»è¦ģ çļĦ
è¿Ļä¸Ģ åĪĩ
Ġre e
In d
æ¦ ľ
ä»¥ä¸ĭ çļĦ
çĶ· åŃ©
éĽħ åħ¸
çºª å½ķ
æ³¨æĦı åĪ°
å®¶åºŃ å¼ıéħĴåºĹ
è§¦ æĳ¸
èį£ èªī
å½¢å¼ı çļĦ
çĸĳ éĹ®
ç¼º ä¹ı
ob e
ĠBl og
åį«çĶŁ éĹ´
æ·±åľ³ å¸Ĥ
Or acle
star hotel
è¹ Ī
é¼ł æłĩ
åĩ¤ åĩ°
åĵ¥ä¼¦ æ¯Ķäºļ
æĬķéĢī ä½łçļĦåĸľçĪ±
æħķå°¼ é»ĳ
Ġvil le
A B
A t
C op
E u
G H
G r
G reen
I m
L ab
O n
S a
W h
f l
k e
Ġ æķ°æį®
Ġ æ²¡æľī
çļĦ è®¾å¤ĩ
åľ ĭ
è¿ ¦
åľ¨ ä¸į
åľ¨ ä»ĸä»¬
åľ¨ è¿ĻäºĽ
ä¸Ģ æ®µ
åį ī
éĢ Ĺ
äºĨ åĲ§
äºº å·¥
ä¸į è®º
åŃ ¤
ä¸Ń åŃ¦
ä½ł æľī
ä½ł åºĶè¯¥
æ³ ª
å¤§ æ¦Ĥ
åĪ° æĿ¥
åĪ° æĤ¨çļĦ
æĤ¨ åı¯
åİ ī
âĢ Ļ
æĪĳä»¬ ä¸į
é¢ ¤
å± ¿
ä¸ĭ æĿ¥çļĦ
æľº åħ³
ä½¿ æĪĳä»¬
å®¶ å±ħ
éĹ´ æİ¥
ĠS D
æķ° çĻ¾
ä¿¡ å¾Ĵ
å¹¶ ä¸İ
å°± ä¸ļ
ĠC ENTURY
ç³ Ł
åħ¨ æĸ°çļĦ
ä¹ĭ åľ°
ĠI NE
ä¹Ł çº³
ä»» åĳ½
ä½¿çĶ¨ æĤ¨çļĦ
å½ĵ ä»Ĭ
èĪ °
ĠT A
ç§į æ¤į
è¢ ĸ
å®ĥ åı¯ä»¥
ä¿¡æģ¯ åĴĮ
åŁº åĽł
ĠH ol
Ġp o
Ġy t
çº¿ çļĦ
åİ» å¹´
æ¶ ¨
çĥ ĺ
çĪ ·
Ġen ce
ç«ĭ åĪ»
Ġel a
Ġf er
ç»´ ä¹Łçº³
åį¡ å°Ķ
æķĪ çĽĬ
è½¬ åĲĳ
é£İ æīĩ
å¹¿ ä¸ľ
ĠW ork
äºĮ æīĭ
åºĶçĶ¨ çļĦ
Ġ2 1
Ġet o
è®¢ éĺħ
ç¥ŀ ç»ı
200 2
æĴ ĳ
å®¢æĪ· çļĦ
æľª èĥ½
Ġil d
åĪĩ æį¢
é¦ĸ å°Ķ
Ġz z
æ¶Ī èĢĹ
å®¢æĪ¿ åĿĩ
æ³¢ çī¹
Ġle x
ĠÃ ³
åĸľ çĪ±çļĦ
å®¿ èĪį
æĻ® åĲī
ä»ĺ è´¹
å¤« äºº
id ay
ç¬¬ä¸Ģ çĻ¾
çĮ ľ
çĶ· æĢ§
ä¸ĵä¸ļ çļĦ
ä¾ĽåºĶ éĵ¾
çĤ¹åĩ» æŃ¤å¤Ħ
æĿ¡ä»¶ ä¸ĭ
åŁºçĿ£ æķĻ
ä¸´ æĹ¶
åŁĥ å°Ķ
è°¢ è°¢
èĨ Ģ
æ¦Ĥ è§Ī
çİ© åħ·
çļĦå¤§ å°ı
æĥĬ è®¶
æıĲäº¤ çļĦ
åįĪ é¤Ĳ
é¸¡ å°¾
ä¼Ł å¤§
çĪ¸ çĪ¸
æ²¿ çĿĢ
åĲĪçĲĨ çļĦ
åºĨ ç¥Ŀ
Ġzh ou
å®½æķŀ çļĦ
çĬ¹å¤ª äºº
ĠDes ign
for m
istr ant
çºº ç»ĩ
ç° §
ĠSqu are
XHamst er
äºļåİĨ å±±
é¸¡å°¾ éħĴ
9 2
A b
C RM
O R
P ol
R ue
T R
c l
i es
Ġ Ä
Ġ æĺ¯ä¸Ģä¸ª
çļĦ éĢīæĭ©
çļĦ æĦŁè§ī
åľ¨ åĨħçļĦ
ä¸Ģ æĹł
åĴĮ ç®¡çĲĨ
åĴĮ ä¼ĳéĹ²
å¹ ½
äºº å®¶
ä»¥ æŃ¤
ä¸Ń éĢīæĭ©
è¿Ļ ä¸¤ä¸ª
çĽ ¯
åľ° çĲĨ
ä½ł æĢİä¹Ī
èµ ļ
åĪ° ä¸Ģä¸ª
æĪĳä»¬ è¦ģ
æĪĳä»¬ æīĢ
é¢ Ī
å¯¹ æīĭ
æ´ ª
è¿ĩ æľŁ
æľ¬ æĿ¥
äº§ éĩı
è· Į
åŃĲ éĩĮ
ç»ı çºª
åĲĪ è§Ħ
é«ĺ è´¨éĩı
åĲĮ äºĭ
ä¹ĭ ä¸ĭ
åŃ¦ ä½į
éĥ¨ éķ¿
ç¾İ æľ¯
ĠT ub
ĠT own
é¦ ¨
æĹł ç¼Ŀ
ĠM E
è¿ĺ ä¼ļ
å¸Ĥ åĮº
Ġar n
è§£ çŃĶ
ĠB D
éĹ® éģĵ
Ġy r
æīĭ æľ¯
çĥ ¹
è¥¿ æ´ĭ
Ġen e
æĮģ æľī
Ġb a
ĠG H
æķĻ å¯¼
é¢Ħ æĬ¥
åĽŀ å®¶
åĽŀ åİ»
æ£ ĭ
éĩįè¦ģ ä¿¡æģ¯
å¤į åĲĪ
çĲĥ åĳĺ
è®º æĸĩ
ic t
çĭ ®
åįģ äºĶ
æīĵ åĩ»
çĶ¨æĪ· åĲį
èĻ ¹
è§Ĥ ä¼Ĺ
æ¼ ł
Ġam e
å¤ª å¤ļ
åĳ½ åĲį
åĩł å¹´
çĶŁäº§ çļĦ
æŁ¥çľĭ æīĢæľī
çłĶ è®¨ä¼ļ
è¦ģæ±Ĥ çļĦ
çĶµåŃĲ åķĨåĬ¡
åĽ´ ç»ķ
èĥ½å¤Ł åľ¨
ĠX P
æŀģ ç«¯
æ´Ĺ ç¢Ĺ
åı¦ ä¸Ģç§į
ãĢĭ ,
åĨĻ ä½ľ
æ¦ »
Ġim e
ç´§ å¼ł
å¯Į æľī
è®¸å¤ļ äºº
åª ļ
æĲľç´¢ ç»ĵæŀľ
Ġers on
Ġest er
Ad obe
Ġfor d
è´µ çļĦ
æıĴ ä»¶
å»¶ ä¼¸
å»¶ è¿Ł
ĠéĻĦè¿ĳ çļĦ
å¼¹ æĢ§
å¨±ä¹Ĳ è®¾æĸ½
ä»¥èī²åĪĹ äºº
Ġex t
èĸ ª
åĩĨç¡® æĢ§
æ£Ĵ çļĦ
æĭĽ èģĺ
çĹĽ èĭ¦
çĥ¤ ç®±
åį«æĺŁ çĶµè§Ĩ
æĬĵ ä½ı
çħ ¤
ä½Ľç½Ĺ éĩĮè¾¾
çļĦçĪ¶ äº²
çļĦåīį æıĲ
èĴ¸ æ±½
æĪĴ æĮĩ
ä»Ĩ äºº
èºº åľ¨
æĹ¥åĨħ çĵ¦
å¤§åı· åºĬ
B u
C N
C ity
M in
S m
S ant
V illa
Ġ å¤§
Ġ ä¸ŃåĽ½
çļĦ çĶŁäº§
çļĦ åĦ¿åŃĲ
åı Ķ
æĸ ľ
åĴĮ åĽ½éĻħ
åĴĮ ç¤¾ä¼ļ
æĺ¯ ä»İ
Ġe le
æĪĳ èĥ½
åĨ Ī
ä¸Ń çŃī
ä¿ Ĺ
åľ° ä¸ĭ
ä½ł éľĢè¦ģ
æĤ Ł
æĤ¨ ä¼ļ
æĪĳä»¬ å°±
å¯¹ ä»ĸä»¬
æīĢ è¿°
åıĳ çĶµæľº
æģ ¼
åĪĨ ä¸º
å¹¶ ä¸º
åŃĲ åĴĮ
åħ³ å¿ĥ
åĬł ä»¥
åĬł åĭĴ
ĠI sland
èī °
Ġin c
æĦı å¤ĸ
çļĦç ı
è¡¨ æĥħ
ç¾İ å¥½çļĦ
ĠE P
æĹ¥ åľ¨
å½ĵ å±Ģ
åĽł èĢĮ
an s
è¿ĺ æ²¡
éļ ¶
å¸Ĥ çļĦ
æķ°æį® ä¿ĿæĬ¤
æ¶ ħ
æµ· åĨĽ
èī² å½©
æľŁ æľĽ
åĲĳ ä½ł
èĦ Ĭ
æ¯Ķ çļĦ
åĪĹ è½¦
è®© æĤ¨åľ¨
æĪĳä»¬çļĦ äº§åĵģ
æ£ ķ
æŁ ¯
æĬĢæľ¯ åĴĮ
å·´ åİĺ
åģļ åĪ°
æĬ¥ ä»·
è¯Ħ çº§
è®° ä½ı
ä¸ľ æĸ¹
ä¸ľ äº¬
ä¿® æŃ£
çļĦäºº ä»¬
åĩł å¤©
ĠSt at
èĩ´ çļĦ
å±± èĦī
åıĭ å¥½çļĦ
Ġj ect
Ġre d
å®īè£ħ åľ¨
èĤ¡ ä¸ľ
è¡Įä¸ļ çļĦ
èīºæľ¯ å®¶
åĨ· åį´
im g
Ġik e
æĹħèĪį available
æĦŁè§ī åĪ°
äººæ°ĳ åħ±åĴĮåĽ½
é£İæł¼ çļĦ
åħ« æľĪ
ç»ĥ ä¹ł
èĴĻ çī¹
Ph ot
æ¸Ĳ æ¸Ĳ
own a
åĪĨéĴŁçļĦ æŃ¥è¡Įè·¯ç¨ĭ
lin e
ç¬Ķè®°æľ¬ çĶµèĦĳ
éĻ¤æŃ¤ ä¹ĭå¤ĸ
è¡į çĶŁ
äºĮæ°§åĮĸ ç¢³
I M
P P
R A
S il
T S
c r
i OS
l og
Ġ \
çļĦ åĬŁèĥ½
çļĦ çĽ®æłĩ
å¤ ¸
åĲ ģ
åľ¨ ä¸Ń
åľ¨ éĤ£
åľ¨ ä½łçļĦ
æĪĳ ä¸Ģ
åĩ Į
æĭ ³
æĢ ¡
æĬ ¢
å¤§ éĹ¨
æİ ©
æİ ĺ
ç« Ń
ä½ľ ä¸ļ
æ° ¢
å¯¹ æĤ¨
å¤ļ åĪ©äºļ
çĶŁ æ¶¯
Ġs and
ä½¿ åĳ½
éĺ Ķ
æľ¬ ä½ľåĵģ
ĠS il
åĪĨ å¼Ģ
ĠC C
æĸ° åħ´
æĸ¯ æŀĹ
æĽ´ å¿«
çĤ ®
åĬł è½½
ä½ĵ ç§¯
éĥ½ å¾Ī
å¤© ç©º
åĮĸ å¦Ĩ
éĶ Ĳ
æ±Ĥ ä½ł
Ġar s
ĠB ro
å»º æ¨¡
ĠG reen
ĠF in
ĠF ran
è¯ģ å®ŀ
Ġic o
et ur
Ġg r
Ġor g
å¯¼ ä½ĵ
Ġ2 2
åĽłä¸º ä½ł
èĬ± åįī
Ġam a
el d
ç´¢ èµĶ
æĬķ æ³¨
å¾ĭ å®¾
æ¸© åĴĮ
èµ° è·¯
çĻ½ ç´łè´ŀ
å®¢æĪ¿ éĥ½
çļĦä¸Ģ å¤©
å¼ķ åħ¥
çĻ¾ å§ĵ
å¥Ĺ ä»¶
æĢĿ ç»´
Ġos e
Ġos h
åĲĮæĹ¶ ä¹Ł
æħ Į
è¾ĥ ä½İ
çº¢ åįģåŃĹ
ĠIn st
éĽħ åĲĦ
å®Ŀ å®Ŀ
åľŁ å£¤
éĵģ èīº
ç¬¦ åı·
åı¤ åħ¸
æĺ¯åĲ¦ æľī
èĨ ı
åŃ£ èĬĤ
éĴ¢ çĲ´
èıľ èĤ´
éĿĴ å°ĳå¹´
éĩİ çĶŁ
å½Ĵ æ¡£
å³ ¡
ä»£çĲĨ åķĨ
Su n
Pro f
å®ģ éĿĻ
èľ Ĥ
èı² å¾ĭå®¾
ç¨³å®ļ æĢ§
çĥ§ çĥ¤
æīĵåį° æľº
éĴ¥ åĮĻ
éĻ¶ çĵ·
å¹³éĿ¢ è®¾è®¡
åħ¼å®¹ æĢ§
ç©ºæĪ¿ æĥħåĨµ
èĤĮ èĤī
âĶĢ âĶĢ
Int el
cr ipt
1 10
8 7
A T
B ar
C ent
C ert
H ol
J ul
N orth
S al
w eb
z i
Ġ æĿ¥
Ġ å·²
Ġ è§Ĩé¢ĳ
çļĦ è¯´
çļĦ æĿĲæĸĻ
çļĦ èĥ½åĬĽ
çļĦ åŃ¦çĶŁ
çļĦ ä½ľçĶ¨
åľ¨ éħĴåºĹ
åĽ Ĭ
ä¸Ģ ä»£
ä¸Ģ è·¯
åĴĮ å¯Ĩçłģ
æĪĳ è§īå¾Ĺ
äºĨ ä¸ĭæĿ¥
ä»¥ ä¸ĬçļĦ
ä¸Ń æĸ¹
è¿Ļ ä¹Ł
åĮ Ģ
åľ° çľĭçĿĢ
çº ±
æĢ ¨
ä¸Ĭ ä¸»
è¦ģ åľ¨
æĪĸ ä¸İ
Ġu nt
çľ ī
è¾ ŀ
å¤ļ å®¶
å¤ļ æ¬¡
åıĳ æĺİ
æľ¬ ç«Ļ
ĠS ch
æľĢ éĢĤåĲĪ
er ic
å¼Ģ å¿ĥ
å¾Ĺ åĪ°äºĨ
æĻ ĭ
èĢĮ ä¸į
ä½¿çĶ¨ å¯¿åĳ½
éĥ¨ ä»½
è¯· æĤ¨
éĩį å®ļåĲĳ
çī© æĸĻ
å¤© ä¸Ĭ
æŃ¤ æ¬¡
èĪ Ķ
ĠT E
æĹł ç©ºæĪ¿
ç§į æĹı
èĤ Ľ
ĠM C
ĠM at
è¿ĺ æıĲä¾Ľ
ĠD own
Ġar c
èµ· èº«
èµ· å±ħ
ĠL A
çŁ¥ åĲį
æ» ´
Ġ1 7
å¾Ī å¤§çļĦ
äº§åĵģ åĴĮ
æ°´ ä¸Ĭ
éķ¿ æĹ¶éĹ´
Ġat ic
ä½ı æīĢ
èº« å¿ĥ
åĸ ĺ
æķĻ è®Ń
æķĻ å¾Ĵ
ç³»ç»Ł ä¸Ń
ä¸ĵ éķ¿
é©¬ åħĭ
éĿŀ æ³ķ
ä¼ł æŁĵ
åĩĨ åĪĻ
å² Ĺ
æĪĳä»¬çļĦ ç½ĳç«Ļ
æĮĩ ä»¤
ç®¡çĲĨ å±Ģ
èĭ± æł¼åħ°
æ¨¡ çī¹
Ġas se
è®¾å¤ĩ ä¸Ĭ
éĻ¤ å¤ĸ
èĬ± è´¹
æĲ Ĥ
Ġam es
éĻĦ å±ŀ
åĮĹ ç¾İ
çļĦä¸Ģ äºĽ
åĭ ¤
æĹ© æĻ¨
åĽĽ ä¸ª
æİĴ éĻ¤
è¯» åıĸ
çŁ³ å¤´
å¼Ģåıĳ çļĦ
å¼Ģåıĳ äººåĳĺ
èµĽ äºļ
éļ¾ å¿ĺ
çģµ éŃĤ
ç´§ å¯Ĩ
æ¼Ķ åĩº
æľĢä½³ çļĦ
èĢ¶ç¨£ çļĦ
åĲ¸ æĶ¶
èĹ ī
è´¢ å¯Į
çĶ³è¯· äºº
èĭı é»İ
Al l
çł´ ç¢İ
å©ļ ç¤¼
nter pr
éĿĴ å²Ľ
å®Ĺ æĹ¨
199 4
æĪĲåĳĺ åĽ½
çī¹æ®Ĭ çļĦ
é©±åĬ¨ ç¨ĭåºı
ä¹Ŀ æľĪ
æıĲä¾ĽäºĨ ä¸Ģä¸ª
æĬ½ è±¡
èĪŀ è¹Ī
çļĦçĻ ½
ç¼º éĻ·
æľĿ é²ľ
ĠCl oud
De c
ç»ĺ åĪ¶
éĽĩ åĳĺ
çļĦä½ıå®¿ åľ°æĸ¹
çļĦçģµ éŃĤ
äºĭåĬ¡ æīĢ
ĠUn iversity
é½¿ è½®
åı¬ å¼Ģ
éĢĤå½ĵ çļĦ
èħĲ èļĢ
Col omb
Reg istrant
ĠGard en
ä¸ĵæ³¨ äºİ
æ¸©åº¦ä¼łæĦŁåĻ¨ MBT
æĴ° åĨĻ
Han zi
èĭıé»İ ä¸ĸ
3 000
: +
A k
A nt
C S
D el
I nter
L is
S am
W e
] [
j ect
m b
n s
p ro
Ġ æĹħèĪį
Ĺ éĤ»
çļĦ å®¶
çļĦ å¥½
åı Ľ
åľ¨ åĵªéĩĮ
åĴ ±
åĴĮ é«ĺ
æľī ä¸ĢäºĽ
ä¼ ª
æĪĳ æīĢ
æĪĳ éĥ½
æĪĳ å¾Ī
Ġo i
äºĨ æĪĳä»¬
äºº ä½ĵ
äºº éģĵ
ä¸į åģľ
ä¸į æķ¢
è¡ ¬
åı¯ è§Ĩ
æł ĸ
åľ° ä¸Ń
åľ° å¤Ħ
å¤§ çĲĨ
æĪĸ éĢļè¿ĩ
æĪĳä»¬ æĺ¯
æĪĳä»¬ å¸ĮæľĽ
å¯¹ æĪĳä»¬
æ² Ī
æľº åºĬ
æ¯ ĹéĤ»
ä½¿ å¾Ĵ
æĪĲ å¹´
æĪĲ åŀĭ
ĠS A
ĠS al
ç»ı æĸĩ
Ġr al
å®¢ æľį
ĠI R
ä¹Ł æ²¡
ç¬¬ äºĶ
åı¸ æľº
å¥½ è¯Ħ
ç¤º ä¾ĭ
è¯· çĤ¹åĩ»è¿ĻéĩĮ
è¶ Ł
ĠE F
åĢ ¡
ĠP L
çķ ı
éĶ ĭ
å¤ĸ å£³
ĠT echnology
å°ı ç»Ħ
ä»ĸä»¬ æĺ¯
åĮº åĪ«
Ġc k
æ¡ ĥ
ĠR C
ĠD A
æł¼ æŀĹ
æł· å¼ı
æĺ¾ çĦ¶
å·² çŁ¥
æĭī åħĭ
çº¿ æ¸¡è½®
Ġ( )
ĠL td
å¾Ī å°ĳ
æµ· æ»¨
èİ ²
Ġen z
å¸¸ å¸¸
Ġl a
Ġl ist
éª Ĥ
åħĭ åĬĽ
åħĭ æĸ¯åĿ¦
æ²¡æľī äºº
åĲĦ æł·çļĦ
Ġal t
åħī çº¿
è¿Ľè¡Į çļĦ
Ġes e
æĪĳä»¬çļĦ å®¢æĪ·
åıĺ éĩı
ç»´ å¤ļåĪ©äºļ
å·´ å°Ķ
çĸ ²
Ġh ouse
æĶ¹ éĢł
è®¾è®¡ åĴĮ
åįģ å¹´
è§ģ åĪ°
éĢīæĭ© äºĨ
ä¾¿ æĺ¯
éľĢè¦ģ çļĦ
Ġing s
.. ..
æĢ» æķ°
æĲ ħ
Ġil y
el s
åĨį çĶŁ
è®¾æĸ½ åĮħæĭ¬
å¸Į å°Ķé¡¿
Ġ4 0
ä¸ĩ è±ª
å²Ľ å±¿
Ġom ain
èİ·å¾Ĺ äºĨ
æŀģ åħ¶
Ġid ge
å¾® ç¬ĳ
çİĭ åĽ½
Ġst er
çīĮ çĶŁäº§
ä¾Ŀ éĿł
æ¼Ķ è®²
æĤ¨åı¯ä»¥ ä»İ
ä¼ļè®® ä¸Ńå¿ĥ
ç»§ æī¿
åıĳçĶŁ çļĦ
èĥĮ åĮħ
Ġate d
æ°¸ æģĴ
åĪĿ å§ĭ
ĠRe g
æ´ģ åĩĢ
å¼¹ ç°§
é¢Ĩå¯¼ èĢħ
Sp a
æ¶¦ æ»ĳ
De v
èµŀ åĬ©
åĩºçīĪ ç¤¾
ntern et
æĭīæĸ¯ ç»´
æ¯ķ ç«Ł
èĶ ½
çĺ ¤
Ġfr om
çļĦçĹ ħ
Ser ver
çĶµéĤ® åľ°åĿĢ
èĬ¯ çīĩ
è¿ģ ç§»
Tor onto
æ°´çĸĹ ä¸Ńå¿ĥ
Ġå¹¿åĳĬ W
ĠMuse um
3 60
8 3
A ng
B en
D L
G L
G old
M ark
S H
S I
T ech
h er
j ak
o c
{ }
Ġ åºĶçĶ¨
çļĦ ç»ıæµİ
çļĦ çĽ®çļĦ
çļĦ æł·åŃĲ
ãĢĤ (
æĸ ĳ
åĴĮ äº¤åıĭä¸ļ
äºĨ å¥¹
äºĨ å¾Īå¤ļ
äºº ç¾¤
åı¯ æł¹æį®
åı¯ æī©å±ķ
æĭ ·
å¿ ½çĦ¶
å¤§ æĪĺ
éħ ¬
åħ¬ ä¸»
å½ °
æĪĸ ä¸į
æĪĸ ç»ĪæŃ¢
è¡Į äºĨ
æĦ ¤
å¯¹ ä»ĸè¯´
åŁ ĭ
æ¸ Ĺ
ĠA b
ä½¿ æĤ¨çļĦ
æľĢ çĪ±
çĶµ ç£ģ
éģ £
æĽ´ å¤§çļĦ
å¾Ĺ å¾Ī
æıĲä¾Ľ ç»Ļ
ä¹ĭ åĨħ
çī¹ çļĦ
ĠI O
ä¹Ł è¢«
åĲİ æŀľ
æĦı çļĦ
ä½į çļĦ
å®ŀ ä¸ļ
éĩį å»º
æĹ¥ åİĨ
ĠP er
ĠT im
è¢ į
ĠM y
åĮº åĴĮ
in o
è¿ĺ åĮħæĭ¬
te m
èĲ §
ä»»ä½ķ åħ¶ä»ĸ
ç¼ ł
æķ°æį® åĴĮ
æ¶ Į
æ´» çĿĢ
å¹³ å®ī
èº ²
åħ¶ä»ĸ çĶ¨æĪ·
å¾· æĭī
å¸ĥ ç½Ĺ
ĠG ame
åĸ Ĥ
è·¯ çĶ±
ç§ĳ çłĶ
as cript
èĥ Ģ
æĦŁ åıĹåĪ°
ä¸ĵ é¢ĺ
æ°Ķ çļĦ
åŃĺ æĶ¾
åħį è´£
ä¼ł çľŁ
æĶ¾ å¿ĥ
åıĺ åĮĸçļĦ
ĠN et
æĬĢæľ¯ æĶ¯æĮģ
æĮĩ å®ļçļĦ
çĸ Ĩ
çĽ´ è§Ĥ
æķĪ åºĶ
èĭ± éĽĦ
åįģ æľĪ
è®¾å¤ĩ åĴĮ
Ġing ton
ç±³ å°Ķ
å¼º è¿«
com ç¼¤
èĲ¥ åħ»
el op
Ġac he
å¸®åĬ© æĪĳä»¬
åĿĩ åĮĢ
ĠÃ ¶
ç¿ ģ
åĤ ¬
çľ¼ åīį
å¿ħé¡» åľ¨
åĵ¥ åĵ¥
å®³ æĢķ
ä¼Ĭ æľĹ
è·Ł çĿĢ
åİĨåı² çļĦ
Ġai nt
å¿«éĢŁ æŁ¥çľĭ
åħŃ æľĪ
åİĤ åķĨ
å¥ĩ æĢª
ç¬¬äºĮ åįģ
éĢĢ åĩº
é±¼ çļĦ
Ġ" ãĢĤ
èĪĴéĢĤ çļĦ
è·³ èĪŀ
è´Łè´£ äºº
åħ³éĶ® åŃĹ
æĬ± æŃī
æĬ½ çĥŁ
å¤ı å¤©
å¼Ł åħĦ
å¹´è½» äºº
ç»ĺ çĶ»
ĠAr t
æģĲ æĥ§
ä¼ĺç§Ģ çļĦ
æ®ĭ çĸ¾
å¤©æ°Ķ é¢ĦæĬ¥
erry to
åĢº åĬ¡
é¢Ĺ ç²Ĵ
å¯ĨéĴ¥ çĶŁæĪĲ
çļĦçĪ¶ æ¯į
ä»ĵ åºĵ
Co jak
å§ĳ å¨ĺ
ĠStud io
ä¸Ģä¼ļ åĦ¿
çļĦåŁºç¡Ģ ä¸Ĭ
ä½łèĩªå·±çļĦ è¯Ńè¨Ģ
Ġfi eld
èµ«å°Ķ è¾Ľ
å·´åİĺ å²Ľ
æĭīæĸ¯ç»´ åĬłæĸ¯
Ġå¹¿åĳĬW INDOWSMAC
comç¼¤ å®¢
A U
G N
K s
N e
P L
P al
S ystem
i ed
t y
t er
y al
Â £
Ã Ĺ
Ġ è¯´
Ġ åħįè´¹
Ġ ä½įäºİ
Ġ é¤Ĳåİħ
Ġ 2012
Ġ åķĨåºĹ
çļĦ æĶ¯æĮģ
çļĦ æ´»åĬ¨
çļĦ æł¸å¿ĥ
åĲ ´
Ġa B
Ġa éĩįè¦ģè¯¦æĥħ
åľ¨ ä½¿çĶ¨
ä¸Ģ æľĪ
ä¸Ģ éĥ¨åĪĨ
ä¸Ģ éĺµ
åĴĮ åħ¶å®ĥ
æľī åĵªäºĽ
åį ĳ
äºº åĬĽ
ä¸į è§ģ
è¿Ļ äºĭ
ä¸º æĪĳ
ä½ł åĴĮ
éĻ Ģ
æĤ ¯
ä¾ į
å¤§ è¡Ĺ
æµ Ļ
æĤ¨ æĺ¯
æĹ¶ éĴŁ
âĢ ĺ
ä¼ļ è¯Ŀ
åĵ Ģ
èĥ½ åľ¨
æĪĳä»¬ ä¸º
è¡Į æĺŁ
æĥ ©
è¾ Ĳ
æıĲ åĩºçļĦ
å¯¹ ä»ĸ
å¤ļ è¾¾
ä¸ĭ æ¦»
æį ī
åĩº ä¸Ģ
Ġs ch
éĺ Ĳ
åī ¥
åĵģ å°Ŀ
å°± æľī
æĸ¯ çļĦ
æĽ´ æĺ¯
å¾Ĺ æķĳ
åĨħ åľ¨
ä¹Ł åľ¨
ä¹Ł å¾Ī
è¯´ ä¸į
åīį éĿ¢
éĤ£ ä½ł
çĿĢ å¥¹çļĦ
åľº åľ°
ĠE l
ĠE nglish
çķ Ķ
çķ ľ
æĪ¿ ä»·
å¤ĸ éĿ¢
ĠT V
ĠT or
le v
å®ī å¾·
å®ī åįĵ
èĤ ļ
ĠM ont
åħ¥ å¢ĥ
ĠR I
ĠB o
Ġp s
Ġt d
Ġy le
æľ¯ è¯Ń
æĿĥ åĬĽ
åħĭ éĩĮæĸ¯
éĹ¨ æĪ·
æĹ¶éĹ´ è¡¨
ä¸ĵ å±ŀ
é©¬ èĢ³
Ġal d
æ°Ķ æ°Ľ
è®¤ çľŁ
åħį çĸ«
èĩ³ ä»Ĭ
æ³¨ å¡ĳ
Ġg o
Ġg ar
æµģ è¡Į
çº§ åĪ«
Ġd el
åį¡ å¡Ķ
åĪĽ å§ĭ
Ġh otel
ic k
ĠW h
éĢŁ çİĩ
ç¥ŀ åľ£
æĢ» ä¼ļ
åĥı ç´ł
Ġad el
Ġw ar
å®īåħ¨ åĴĮ
é¥ ª
èµ° åĲĳ
èĳ ¬
å®¢æĪ¿ æľįåĬ¡
åıĮ åºĬ
ç¥¨ ä»·
16 0
å¥¥ æŀĹ
æĢĿ èĢĥ
çĳ ľ
åı¦ æľī
çĹħ çļĦ
Ġent s
çłĶç©¶ æīĢ
å®ŀçİ° äºĨ
çĶ· åŃĲ
æ¿Ģ åĬ¨
ç¤¾ä¼ļ ä¸»ä¹ī
é¸ £
Ġto p
èŀį èµĦ
ĠCh an
ä»ª å¼ı
ç¤¼ åĵģ
éĢĢ æĪ¿
å®½ åº¦
è¯¦ç»Ĩ çļĦ
åĨľ åľº
ç¼© çŁŃ
Ġob al
åĴĸåķ¡ åİħ
Pro duct
åį°åº¦ å°¼è¥¿äºļ
åľĨ éĶ¥
å¢Ļ å£ģ
æĪĲç«ĭ äºİ
ĠSe arch
æıĲä¾Ľåħįè´¹ WiFi
ĠCam s
é¹ °
çĦĬ æľº
æ¶Ĥ å±Ĥ
æįķ èİ·
æĲŃ éħį
äº¤åıĭ åĴĮäº¤åıĭä¸ļ
çıł å®Ŀ
æĦī å¿«
Sk ype
çĨ¨ æĸĹ
çļĦçĭ¬ ç«ĭ
å¸ĥé²ģ åħĭ
æĦ¿æľĽ æ¸ħåįķ
çĸ¯ çĭĤ
èħķ è¡¨
ĠMark et
ãĥ »
ç®Ģä½ĵ ä¸Ńæĸĩ
å¥¥åħ° å¤ļ
èĥ¡å¿Ĺæĺİ å¸Ĥ
Lab els
çļĦåīįæıĲ ä¸ĭ
1 30
8 6
9 00
C P
C an
D M
M A
P et
T ag
Y ou
a u
a ur
i j
t he
² æŁĵ
ç Ģ
è ©
Ġ ç«ĻçĤ¹
çļĦ åĪĨæŀĲ
çļĦ å»ºçŃĳ
çļĦ èº«ä½ĵ
åľ¨ C
åľ¨ æĪĳçļĦ
ç» ³
ä¸Ģ åĿĹ
Ġo ch
å¸ §
ä¸į å¿ħ
åŃ ½
å¾ Į
ä»ĸ è¢«
è¿Ļ å°±
åı¯ ä½¿çĶ¨
ä¸º åŁºç¡Ģ
æĭ ¾
å¤§ ä¼Ĺ
èĩ Ń
åĳ »
æĪĳä»¬ å·²ç»ı
æ¸ ²æŁĵ
åıĳ å°Ħ
çĶŁ åŃĺ
éħĴåºĹ æĺ¯
Ġs er
Ġs en
æģ ķ
å¹¶ éĢļè¿ĩ
å°± ç®Ĺ
å°± è¿Ļæł·
ĠC ap
ĠC our
å°Ĩ æĺ¯
åħ¨ æĸ°
æĽ´ å®¹æĺĵ
å¼Ģ åĲ¯
æıĲä¾Ľ ä¸Ģä¸ª
æıĲä¾Ľ æľįåĬ¡
Ġr ipt
çĤ Ń
åĬł æĭī
åĲĮ æĢ§
ä¹ĭ ä¸Ĭ
çī¹ ä»·
éĥ ĳ
åĪ¶ åĬ¨
æĻ ķ
Ġ) (
ç¬¬ åħŃ
éĤ£ æĺ¯
è° İ
st aur
æİ¥ ä¸ĭæĿ¥
éĥ½ æŁıæŀĹ
å°Ķ çī¹
æĹ¥ çļĦ
ĠP ort
ĠP HP
ĠT D
æĹł éļľç¢į
ĠM L
Ġc am
æ¡ ¶
è£ Ķ
èµĦ è´¨
èµĦ åĬ©
ĠH TML
ä½Ĩ æĪĳ
ä½Ĩ å®ĥ
æĥ³ åľ¨
ä»»ä½ķ ç¬¬ä¸īæĸ¹
Ġy éĩįè¦ģè¯¦æĥħ
èµ· éĩį
æ´» è·ĥ
æĤ¨çļĦ èµĦæĸĻ
èİ ŀ
è¥¿ æĸ¹
æ°´ æŀľ
æĺ¾ç¤º å±ı
èĦ Ĩ
æ¸¸ æ³³
éĩĳ éĴ±
ĠG rand
è·¯ æĺĵ
Ġal i
åħį åıĹ
ç² ®
ç² ¹
åľ°åĽ¾ ä¸Ĭ
æĶ¾ åħ¥
å¤´ ä¸Ĭ
æĶ¯ æĴĳ
å¤į åħ´
åħ° åį¡
ç®¡çĲĨ äººåĳĺ
åįİ æ²Ļ
ä¾¿ æĲº
çĶ¨æĪ· åı¯ä»¥
ĠV M
ĠV ill
Ġ2 4
Ġv a
è·Ŀç¦» éħĴåºĹ
æĻ¯ èī²
å°ĳ æķ°
èĢģ äººåĴĮ
Ġed e
æĬķ å½±
ç½ĳç»ľ è¿ŀæİ¥
å¾ĭ æ³ķ
Ġag o
is e
æŁ¥çľĭ æĽ´å¤ļ
ĠÃ ±
ac ce
åĸľ æĤ¦
å¹² é¢Ħ
å¹² æī°
è¿ľ ç¦»
Ġid a
çĶŁæ´» çļĦ
è¯º æĸ¯
å®¢äºº åı¯ä»¥åľ¨
çĻ» éĻĨ
å¨ģ å°Ķ
Ġur y
Ġap er
åĪ¶éĢł ä¸ļ
ä¾Ŀ çħ§
å®Ŀ è´Ŀ
Ġir a
Ġate s
éľĢæ±Ĥ çļĦ
ç§»åĬ¨ è®¾å¤ĩ
åŃ©åŃĲ çļĦ
åŃ©åŃĲ ä»¬
æģ© åħ¸
çī¹åĪ« çļĦ
èĭı èģĶ
ind ex
çŁŃ ä¿¡
éĺħè¯» æĽ´å¤ļ
St ate
èģļ éĽĨ
æ¬¢è¿İ æĿ¥åĪ°
æ½ľ åĬĽ
è¿Ŀ æ³ķ
è¡¥ åģ¿
æµª è´¹
IP åľ°åĿĢ
Ġub e
éļĶ ç¦»
ç¯ĩ çĤ¹è¯Ħ
æ¢¦ æĥ³
å¹´è½» çļĦ
æ© ±
Ġlin e
ç±»ä¼¼ çļĦ
Fl or
æŁĶ è½¯
åĳ¨åĽ´ çļĦ
åĪĨéĴŁçļĦ è½¦ç¨ĭ
ç¤¾äº¤ åªĴä½ĵ
äºĨè¿Ļ ç¯ĩçĤ¹è¯Ħ
åĽŀå¤į äºĨè¿Ļç¯ĩçĤ¹è¯Ħ
å§¿ åĬ¿
å®¢è¿Ĳ åĴĮæ±½è½¦
åħĭç½Ĺ åľ°äºļ
çļĦç±» åŀĭ
ç¡ķ å£«
åıĻ åĪ©äºļ
ha i
etur ns
ç©ºæĪ¿æĥħåĨµ åĪ°è¾¾
nterpr ise
æłĸ æģ¯
ij ing
acce pt
å®¢è¿ĲåĴĮæ±½è½¦ è½®æ¸¡
eturns accept
> >
D at
E R
G re
J un
M et
V al
] ,
c ent
d at
f m
g er
m ile
w orld
z ure
Ġ ä»İ
Ġ åŀĭ
Ġ è®¾è®¡
Ġ ä¸ĬçļĦ
Ġ 2017
Ġ æİ¥åı£
ä¸ ¶
çļĦ åĪĨ
çļĦ ä¸ļåĬ¡
çļĦ æĽ´å¤ļä¿¡æģ¯
å® Ľ
Ġa L
Ġa is
Ġa us
åľ¨ å¾·åĽ½
åĴ Ĵ
ä¸Ģ ä»¶
åĴĮ å®īåħ¨
æĹ ·
æĺ¯ ä¸º
ä¸į åºĶ
ä»ĸ è¿ĺ
è¿Ļ ä½į
è¿Ļ åľº
è¿Ļ æ¬¾
åı¯ çĪ±çļĦ
ä¸º åħ¶
åľ° æ¯¯
ä½ł å¥½
å¤§ æ¥¼
æĤ¨ å·²
æĤ¨ æĺ¯åĲ¦
æĹ¶ åħī
è¡Į é©¶
ä½ľ çļĦ
æıĲ åıĸ
æīĢ æıĲä¾ĽçļĦ
æĮ ¡
æĮ £
è¿ĩ æ¸¡
èĩª ä»İ
ĠA t
ä¸İ ä»ĸ
æľ¬ æĸĩ
æľ¬ è´¨
åħ¨ èº«
å¼Ģ ä¸ļ
Ġr ol
ä¹Ł å°±
ä¹Ł ä¸įæĺ¯
èĢĮ åľ¨
èĢĮ è®¾è®¡
éĤ£ ç§į
ä½ĵ çİ°
éĥ¨ éĺŁ
ä¸» æĦı
å®ŀ æĥł
çĤ¹ å¤´
ç¾İ å¦Ļ
æĹ¥ çĽĬ
æĥħ çļĦ
å½ĵ ä»ĸ
å½ĵ ä»£
ä»ĸä»¬ å°Ĩ
èĤ ĸ
in fo
è¿ĺ åı¯
çĽ¸ ä¼¼
è£ ¹
ĠD P
ĠD u
è§£ æĶ¾
ĠB ed
æķ°æį® ä¸Ńå¿ĥ
æĭī å¤ļ
æĺİ å¤©
åıĹ å®³
å¹³ çŃī
åĲĳ åīį
om ain
å¸¸ è§Ħ
åħĭ èİ±
å¦Ĥæŀľ æĤ¨çļĦ
ĠG mb
å¸¦ é¢Ĩ
æ¬¡ åľ¨çº¿
Ġic on
Ġic es
ä¸ī åįģ
çº¦ å®ļ
åĨ³ è®®
è¯Ń éŁ³
Ġes c
æ£ ļ
Ġd es
åį¡ ç½Ĺ
ç©º ä¸Ń
å¯¼ æ¼Ķ
Ġis on
çĽ´ æĴŃ
æ°ĳ ä¼Ĺ
åħ± çĶ¨
ĠU L
æŀĦ æŀ¶
åŃĹ æ¯į
èĻ ½
åĽłä¸º ä»ĸä»¬
Ġw eb
ä¸ľ èİŀ
æľª æī¾åĪ°
en ix
ä½İ ä»·
åıį èĢĮ
12 8
ç²¾ å¿ĥ
æİ§åĪ¶ åı°
èµ° åĩº
èµ° åİ»
Ġol og
åĳ¨ æľ«
çª ĥ
ç¿ Ķ
å¤« å¦ĩ
å¥Ĺ è£ħ
è¯» èĢħ
æĪĲä¸º äºĨ
èµĽ è½¦
Ġre ak
æ¦ Ħ
åºŃ éĻ¢
æ²Ļ çī¹
æĲľ å¯»
æł¡ åĩĨ
èĲ¨ æĭī
ä¾Ŀ æ³ķ
Ġell o
é¡¶ éĥ¨
ç½ª æģ¶
åªĴ ä»ĭ
çİ°ä»£ åĮĸçļĦ
åįĬ å¯¼ä½ĵ
èĪ¬ çļĦ
å½© èī²
ĠÂ »
çĶµè¯Ŀ åı·çłģ
ig h
æ¾³ æ´²
çļĦæľĢ æĸ°
é»Ħ èī²
Ġif ic
æĥĬ äººçļĦ
Ġth er
æľĢåĲİ ä¸Ģ
ä»·åĢ¼ çļĦ
åĳ¼ åĲģ
Bl og
Ġend ant
Ġour ce
ĠCent ral
æ±ī åł¡
æļ´ éľ²
ang hai
çľŁå®ŀ çļĦ
ç¥Ĥ çļĦ
æļĹ ç¤º
åģ¥èº« æĪ¿
åı¦ä¸Ģ æĸ¹éĿ¢
èµĮ åįļ
éŃĶ é¬¼
åħ³èģĶ åħ¬åı¸
if e
ĠAn d
ç»ĦæĪĲ éĥ¨åĪĨ
æķĮ äºº
åı¯æĮģç»Ń åıĳå±ķ
å»ī ä»·
ä¸Ńåįİ äººæ°ĳåħ±åĴĮåĽ½
æ¼Ĥäº® çļĦ
èµĭ äºĪ
éĢĤéħį åĻ¨
æľºåľºæİ¥ éĢģ
åľ°ä¸Ń æµ·
èµ«å°Ķè¾Ľ åŁº
é©¬èĢ³ ä»ĸ
åĳ» åĲŁ
èĢģäººåĴĮ å¹´è½»
mile s
, ãĢĮ
9 4
; (
A ct
I nternet
L og
P N
P ower
S ch
S AP
c ookie
i e
Ġ å¹¶
Ġ æłĩåĩĨ
Ġ è§£åĨ³æĸ¹æ¡Ī
çļĦ éķ¿
çļĦ åľ£
çļĦ ä¸įåĲĮ
çļĦ åħ³ç³»
çļĦ åĨ³å®ļ
Ġa ut
åľ¨ P
åľ¨ åĨħ
ä¸Ģ æĸ¹
åĴĮ æĸ°
æľī çĶ¨
æľī æ²¡æľī
æĺ¯ ä»¥
æĺ¯ å¾Ī
æĪĳ å¿ħ
äºĨ åĩºæĿ¥
ä¸į çŁ¥
ä¸Ń æľĢ
ä»ĸ å¦Ī
è¿Ļ å¼ł
åı¯ æĢķ
ä¸º æĪĳä»¬
åľ° çĲĨä½įç½®
æĭ ĺ
ä½ł èĩªå·±
éħ ¯
åĪ° æĪĳ
åħ¬ å¹³
æĪĳä»¬ ä¸įä¼ļ
å± ł
è¾ Ī
å¯¹ å¥¹
å¤ļ äºĨ
æīĢ å¾Ĺ
æīĢ è¯´
æīĢ ç¤º
æ± ª
ä½¿ æĪĳ
er n
çĿ ģ
å°± ä¸į
æĸ° åŀĭ
å°Ĩ åĨĽ
åħ¨ ä½ĵ
ç»ı çĶ±
å¼Ģ è½¦
é«ĺ ç«¯
åĬł åĵ¥
ä¹ĭ éģ¥
è¿Ľ å±ķ
ä¹Ł åı¯
å¿ĥ æĥħ
åŃ¦ èĢħ
åŃ¦ åĳĺ
ä½ķ æĹ¶
çľĭ æ³ķ
Ġin i
èĢĮ éĿŀ
èģ ª
Ġan o
00 1
çļĦç £
ä½¿çĶ¨ åįıè®®
éĥ½ å¸Ĥ
ĠE r
äºĭ å®ľ
éĶ ¯
ĠT our
å°ı äºİ
è¢ ľ
ĠM in
èĬ Ĵ
Ġp ost
ç¼ ħ
æīĭ å·¥
æµ· ä¸Ĭ
æµ· æĻ¯
åıĹ ä¼¤
Ġon y
åĲĳ æĪĳä»¬
å¦Ĥæŀľ æĪĳä»¬
ĠF i
å¸¦ åĪ°
æĹ¶éĹ´ åĴĮ
åĲĦ æĸ¹
ä¸ĵ è¾ĳ
et ail
Ġn y
Ġor s
Ġit o
Ġh an
çĽ´ èĩ³
æĳ Ĭ
çĭ ¼
Ġas c
åħĪ åīį
è± «
æĢ» çĲĨ
æĢ» çĽĳ
åħįè´¹ åģľè½¦
Ġk h
ä¸ľ åĮĹ
åĽ¢ ç»ĵ
æĻ¯ èĩ´
èĢģ åŁİ
èĢģ æĿ¿
ç²¾ å½©
ou lev
çº³ åħ¥
å¢ĥ åĨħ
æīį æĺ¯
å¼ķ åıĳ
å¸Ĥåľº èĲ¥éĶĢ
éĺŁ ä¼į
çķĻ è¨Ģ
æ²» çĲĨ
Ġj ob
èĪª å¤©
æĪĲä¸º ä¸Ģä¸ª
ä¼¦ å¤ļ
äºĶ æľĪ
éĺ² çģ«
åį´ æĺ¯
å°½ æĥħ
ä¸¾ è¡ĮçļĦ
åħ¸ éĽħ
ä¼¯ çī¹
æ¼Ķ åĳĺ
Ġav en
Ġem ent
æĦıå¤§åĪ© è¯Ń
åĳ³ éģĵ
èģĮ èĥ½
Ġai w
æ½ ĺ
æĲľç´¢ å¼ķæĵİ
Ġq ue
æĳ© æīĺ
ç½ª åŃ½
ç¼ĸè¾ĳ åĻ¨
èµĦæºĲ çļĦ
ç¬¬äºĮ å¤©
æ£® åł¡
æŃ£åľ¨ å¯»æī¾
çļ® éĿ©
è¡Ģ æ¶²
æ·»åĬł åĪ°
éļĲç§ģ æĿĥ
æī¹ è¯Ħ
åĨľ æ°ĳ
èĵĿ çīĻ
ä¸ĢçĽ´ åľ¨
ç¦ģ çĶ¨
ç¦ģ çĥŁ
199 9
éº¦ åħĭ
ĠSh op
çŀ ¬
èª ĵ
éĺ´ éģĵ
æľĢé«ĺ çļĦ
Ġåħ¬å¯ĵ è·Ŀç¦»
é¡º åĪ©
èľ ¡
å§Ĳ å§Ĳ
ob ile
åģı å¥½
çĹĩ çĬ¶
æ¹¿ åº¦
ç¨ĭåº¦ ä¸Ĭ
sh op
ĠCam p
æ¬² æľĽ
çļĦç²¾ ç¥ŀ
ç»© æķĪ
ä¸ĸçķĮåĲĦ åľ°çļĦ
é¥ŃåºĹ æĹħé¦Ĩ
æĿ¨ æĺİ
åľ£è¯ŀ èĬĤ
çĽĪ åĪ©
åĵ² åŃ¦
ä¹Łå°±æĺ¯ è¯´
èĬĿ åĬłåĵ¥
çĲĨäºĭ ä¼ļ
å¥¢ åįİ
ĠCorpor ation
æī® æ¼Ķ
èĩ³åħ³ éĩįè¦ģ
Hostel world
GH z
å¤§çĲĨ çŁ³
æĭ· è´Ŀ
æµĻ æ±Ł
staur ant
" )
7 50
C AD
D C
E N
K el
N o
Y ork
b ox
c a
r ix
z h
Ġ Å
Ġ æľī
Ġ ä»¥
Ġ ä»¥åıĬ
Ġ åĲĹ
Ġ æĹħé¦Ĩ
Ġ å¸ĲæĪ·
Ġ èĭ±æĸĩ
çļĦ åıĳ
çļĦ æĽ´å¤ļ
çļĦ æłĩåĩĨ
çļĦ åŁİå¸Ĥ
çļĦ æ³ķå¾ĭ
çļĦ åı¯èĥ½æĢ§
åħ Ĩ
ä¸Ģ åľº
ä¸Ģ è¾Ĩ
ä¹ ĸ
æĪĳ å°Ĩ
æĪĳ è®¤ä¸º
æī Ķ
çĶ¨ æ°´
ä¸į å®ī
ä¸į å¹¸
çī ¢
ä¸Ń ä½¿çĶ¨
åĩ ī
åı¯ è§ģ
ä¸º æŃ¢
åľ° å°Ĩ
ä½ł äºĨ
å¤§ æķĻåłĤ
éħ µ
èĩ £
æĤ¨ ä¸İ
ä¼ļ æľī
å¦ ¨
æ° ®
æıĲ åıĬ
å¯¹ ä½ł
å¯¹ å¤ĸ
å¯¹ å¾ħ
å¤ļ ä¹ħ
æľº éģĩ
çĶŁ éķ¿
Ġs a
å®¶ éķ¿
æĪĲ åĥı
ä¸İ æĪĳ
ĠS L
çĶµ åı°
çĶµ éĺ»
ä¿¡ çļĦ
åħ¨ å¹´
æĸ¯ åŁº
æĸ¯ å¾·
å¼Ģ åı£
éĢļ å¾Ģ
åı¯ä»¥ å°Ĩ
é«ĺ åİĭ
Ġr um
åĨħ è¯Ĩ
ä¹ĭ æĹ¥èµ·
ä¹Ł å°Ĩ
è¯´ äºĨ
åĪ¶ èį¯
çļĦç Į
éľ ľ
è¯· è¾ĵåħ¥
æĹ¥ èĲ½
å¤© åĨħ
å°ı åİ¨æĪ¿
ä»ĸä»¬ å°±
éĴ ĵ
èĤ ª
èĤ ¾
ĠM I
å®ĥ åľ¨
æ²¡ æĥ³åĪ°
è¢« è§Ĩä¸º
æĭī ç½ķ
æĺİ æĺŁ
æīĭ éĩĮ
çĥ Ĥ
æ´» åĬĽ
å±ķ ä¼ļ
å·¥ä½ľ å®¤
Ġl d
Ġm y
ĠO C
éĢļè¿ĩ ä½¿çĶ¨
ç§ĳ å°Ķ
ç³»ç»Ł åĴĮ
ç«ĭ åľº
ç»Ļ å¥¹
ä¸ī ç§į
ä»Ģä¹Ī äºĭ
Ġf t
æ³¨ å°Ħ
æ³¨ éĩĬ
Ġg u
è¯Ń æ³ķ
éĽĨ ä½ĵ
è®© æĤ¨çļĦ
æŁ ´
åį¡ çº³
å°¼ åħĭ
æĸ½ å·¥
ä¸¤ å¹´
ä¾¿ äºİ
æĬ¥ è¡¨
å½¢ æĢģ
æĢ» ç»ĵ
åħįè´¹ æĹłçº¿ç½ĳç»ľè¿ŀæİ¥
çħ§ é¡¾
Ġad er
åľ£ é©¬
Ġw oo
ä¸ªäºº åĴĮ
åł ¤
ä¿® çĤ¼
çİ¯ ç»ķ
12 6
ä½łä»¬ è¦ģ
çĶŁäº§ åķĨ
æĿĲ è´¨
åĳ¨ å¹´
æ³¢ ç½Ĺ
åģĩ è®¾
åºĬ åĴĮ
çŃĸ åĪĴ
ç¿ ł
ĠJ o
Ġre am
è¡£ æŁľ
14 0
éĺ² å¾¡
æħ İ
å¡ŀ æµ¦
ç¬¬ä¸ī èĢħ
èĤ¡ ç¥¨
çĶ· äººçļĦ
åħ¸ åŀĭ
è·Ł éļı
èģĮ åĳĺ
åıĳçĶŁ åľ¨
åĵĪ åĪ©
æĳ© æ´Ľ
æĳ© æĵ¦
éĶĢåĶ® é¢Ŀ
æ¾ ¡
åĲī å°Ķ
æķħ æĦı
éĢĶ å¾Ħ
èĨ ¨
éĩĩçĶ¨ äºĨ
çİ© ç¬ĳ
Al t
å¦Ĥæŀľä½ł æĥ³
åıĳéĢģ åĪ°
èĢ¶åĴĮåįİ çļĦ
ç»ĵæĿŁ åĲİ
çģ¯ åħī
ç¯ ®
å¤ľ éĹ´
åıĤä¸İ èĢħ
æĬĺ åıł
ç²ī æľ«
è®¡ç®Ĺæľº ä¸Ĭ
ast er
ç¦»å¼Ģ äºĨ
è±ªåįİ éħĴåºĹ
åį¢ æ£®åł¡
od a
éķľ å¤´
Ġåħ¬å¯ĵ ä½įäºİ
Ġure s
æ¯« åįĩ
åĪĢ åħ·
Ġaf e
åĬ¨çī© åĽŃ
Ġber t
è¿ĲèĲ¥ åķĨ
çģµæ´» çļĦ
æ´Ĺè¡£ æľº
é¹ ¿
å¹³æĸ¹ èĭ±å°º
Ġett er
ç³ĸ å°¿
å¼ķèµ· çļĦ
èĶ ¬
çļĦç¼ º
Com p
çĪĨ çĤ¸
èĳ£äºĭ ä¼ļ
å¯¹è¯Ŀ æ¡Ĩ
èĦĤ èĤª
ç©Ĩ æĸ¯æŀĹ
å¸¸è§ģ çļĦ
åĢ¾ åĲĳ
çļĦçĹ Ľ
Ag oda
çªĹåı£ ä¸Ń
ä¹Ļ çĥ¯
åĲĪéĢĤ çļĦ
èĽĭçĻ½ è´¨
ĠDev elop
iP ad
ĠCas ino
SE O
æ¶²æĻ¶ çĶµè§Ĩ
ĠAnt on
Sw eet
åħ±äº§ åħļ
åĬłåĪ©ç¦ı å°¼äºļå·ŀ
Eu ro
ä¸ĢæĹł äºĮ
eric an
å¿«éĢŁæŁ¥çľĭ æĦ¿æľĽæ¸ħåįķ
æĥ© ç½ļ
Kel owna
Ġwoo d
å¡ŀæµ¦ è·¯
! !
, ,
9 1
: :
B as
I I
L M
M o
M at
M ag
N S
S emiconductor
â Ĩ
â Ĺ
é ³
é ¥¿
çļĦ åİŁ
çļĦ çİ¯å¢ĥ
çļĦ è¿ĩç¨ĭ
çļĦ æĢ§èĥ½
çļĦ ç½ĳé¡µ
åľ¨ äºĨ
åľ¨ ç½ĳä¸Ĭ
åĴĮ å¥¹
åĴĮ æīĢæľī
æĪĳ çİ°åľ¨
å¸ Ĩ
äºº éĥ½
ä¸į åıĬ
ä¸į åıĺ
ä¸į åħģè®¸
ä»ĸ å·²ç»ı
åĩ ¶
è¿Ļ æĿ¡
è¿Ļ ä¹Łæĺ¯
ä½ł è¿ĺ
æĤ Ħ
ä¾ ł
å¿ Į
å¤§ æ¡¥
å¤§ å¹ħ
è¦ģ æĺ¯
æĤ¨ åºĶ
æĤ¨ è¿ĺåı¯ä»¥
æĹ¶ æĬ¥
æŀ ļ
æĪĸ æĤ¨
é¢ ł
éħĴ ç²¾
æĦ ļ
å¯¹ çĿĢ
å¯¹ æīĢæľī
çĶŁ æ°Ķ
è¿ĩ æķı
èĩª æ²»
ä¸ļ çķĮ
ä¾Ľ çĶµ
ĠS y
åĪĨ ä¹ĭ
æĢ§ æĪĸ
ĠC ast
åħ¨ æĸĩ
æĽ´ æľī
åĲĪ ä¼Ļ
å¼Ģ æºĲ
åĨħ å¿ĥ
éĽ Ģ
è¯´ è¿ĩ
Ġ) -
èģ ĸ
çļĦç ¿
çļĦç ķ
çļĦç Ł³
on d
ä½ĵ åĨħ
éĥ¨ ä½į
ä¸» äºº
åķĨ åŁİ
ĠP e
le x
ĠM ot
Ġc ol
äºļ å¤ª
ĠD el
æł¼ éĩĮ
æł¼ æĭī
è§£ æŀĲ
æĥ³ çĿĢ
Ġy çļĦå·¥ä½ľæĹ¶éĹ´
ĠL og
æĿĥ äºº
æĿĥ çĽĬ
åįķ ä¸ª
åĲĳ ä¸ĭ
Ġat i
åħĭ æľį
å¦Ĥæŀľ æ²¡æľī
ĠF re
åıª å¥½
èĥ ĥ
ä»¥åıĬ åľ¨
ç«ĭ éĻ¶
ä¸ĵ æľī
ç»Ļ ä½łä»¬
ä¸ī ç»´
çº¦ çĳŁ
Ġn et
æº ĥ
åıĺ éĢģ
ĠN atural
çľŁ ä¸»
å¿ħ çĦ¶
ä¼ĺ å¼Ĥ
çĽ´ æµģ
æĽ´å¤ļ å®¢æĪ¿
è¿Ļä¸ª åľ°æĸ¹
å¥³ åŃĲ
åįģ åĽĽ
åįģ ä¸ĥ
å¨ ĥ
ĠU C
è®¢ æĪ¿
Ġing ap
èĮ İ
ä¸ªäºº æķ°æį®
Ġou se
èĬĤ èĥ½
ä»ħ åľ¨
é¥ ²
ĠK S
çº³ ç±³
ç¼ĸ è¯ĳ
è¿Ļæĺ¯ ä»Ģä¹Ī
æ¬¢ ä¹Ĳ
å¸®åĬ© ä½ł
çĭ¬ ä¸ĢæĹłäºĮ
å¾Ģ æĿ¥
æ·± æ·±
ĠÃ ¤
ç©¶ ç«Ł
Ġom b
åĲ« ä¹ī
æŀģ ä¸º
çļĦåľ° åĮº
äºĨä¸Ģ ä¼ļ
æİĴ åºı
id ence
å¾® å¾®
å±Ĥ éĿ¢
çıŃ è½¦
åĨĻ çļĦ
ä¸ļåĬ¡ çļĦ
åį´ æ²¡æľī
Ġ5 00
çŃ¾ è®¢
it rix
Ġap h
æł¡ åĽŃ
æ¿Ģ çĥĪ
åħ¸ åŀĭçļĦ
èĪ¹ èĪ
å¿Ĺ æĦ¿
çļĦäºĭ ä»¶
Ġum b
åºķ éĥ¨
åŁºçĿ£ çļĦ
äºĳ è®¡ç®Ĺ
Ġof f
ç¬¬äºĮ æ¬¡
èį¯ åĵģ
èĨ Ŀ
æİ¢ æµĭ
çªģ åĩº
èģļ ä¼ļ
åĩĨå¤ĩ å¥½
Wi k
ç¨İ æĶ¶
èĢ³ æľµ
199 8
ä»·åĢ¼ è§Ĥ
æ»ĳ éĽª
èĦ± ç¦»
ĠDe ut
æĢĢ åŃķ
å°ļ æľª
å°ģ è£ħ
Ġne ct
éĻįä½İ äºĨ
Ġiz e
Su ite
Pro v
å®« æ®¿
å¼ĢæĶ¾ å¼ı
Ġper t
çİĽ ä¸½
è¿ĻéĹ´ åħ¬å¯ĵ
ĠCl ub
èĥľ åĪ©
åĺ´ åĶĩ
éĻĪ è¿°
å« Į
å³° ä¼ļ
æ¶Ĥ æĸĻ
ç§Ĵ æĿĢ
ç¥Ŀ ç¦ı
å¤©çĦ¶ æ°Ķ
éĢĲ æŃ¥
æĳĦåĥı æľº
ä»¿ ä½Ľ
è¶³å¤Ł çļĦ
å¼¯ æĽ²
åŀĤ çĽ´
åĻª å£°
ä»İæĿ¥ æ²¡æľī
æľºç¥¨ é¢Ħè®¢
Ġbour ne
äºļä¼¯ æĭīç½ķ
çĥ¹ é¥ª
åĴ± ä»¬
her e
å¥¥æŀĹ åĮ¹
äº¤åıĭåĴĮäº¤åıĭä¸ļ å¤§ä¼ļ
åĲĮæĢ§ æģĭ
cent ury
ç«ĭéĻ¶ å®Ľ
5 000
9 6
C SS
L td
M il
M ot
N ot
R ob
S im
U l
l ook
o enix
r ight
y right
º çī²
å ļ
Ġ æĶ¯æĮģ
Ġ ä¹ĭéĹ´
Ġ æī¾åĪ°
Ġ 2014
Ġ 2013
Ġ æł¼å¼ı
çļ ±
çļĦ éľĢè¦ģ
çļĦ éĥ¨åĪĨ
çļĦ åĮºåŁŁ
çļĦ æķĪæŀľ
çļĦ ä»»åĬ¡
åľ¨ æīĢæľī
ä¸Ģ æ¬¾
åĴĮ æĽ´
åĴĮ æĤ¨çļĦ
æĺ¯ éĢļè¿ĩ
æĪĳ çľĭ
æĪĳ ä¸įæĺ¯
æĪĳ å¸ĮæľĽ
Ġo z
ãĢģ "
åĨ ¯
çī ºçī²
ä»¥ å¾Ģ
ä¿ ª
è´ º
åĮ ł
ä¸º èĩªå·±
å¤§ è§Ħæ¨¡
éħ ª
æĤ¨ ä¸įå¾Ĺ
åħ¬ åħĥ
å½ Ń
æĪĳä»¬ ä½¿çĶ¨
Ġu ch
å¯¹ éĿ¢
å¤ļ ä¼¦å¤ļ
åĩº ç¤º
å·¥ åķĨ
Ġs l
å¦Ĥ éľĢ
ä¸İ åħ¶
ä¸İ æľįåĬ¡
ä¾Ľ æĤ¨
æľ¬ äºº
æľ¬ ä½¿çĶ¨åįıè®®
ĠS te
ĠS ol
ĠS ex
ĠS oft
åĪĨ æĶ¯
æľĢ åħ·
ĠC ode
æ³ķ æ¡Ī
æĸ¯ éĩĮ
å¼Ģ è®¾
é«ĺ çŃī
å®¢ äººçļĦ
åĬł åºĬ
è¯´ ä»Ģä¹Ī
å¥¹ åľ¨
åĪ¶ æĪĲ
åĪ¶ åĨ·
èĢĮ å·²
æĦı åĽ¾
åĻ¨ æĿĲ
åĻ¨ æ¢°
éĤ£ å°±
ä½¿çĶ¨ æľ¬ç½ĳç«Ļ
ä¸» æķĻ
éĥ½ å°Ĩ
è½¦ è½®
æĥħ äºº
å¤© æĸĩ
å¤© çº¿
å¼ı åħ¬å¯ĵ
ĠP ol
å°ı åĲĥ
å°ı å§Ĳ
å®ī ä¸ľ
